<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Soal CPNS KEMENKUMHAM - Analogi</title>
<link rel="stylesheet" type="text/css" href="css/jQuizMe.css"/>
<link rel="stylesheet" type="text/css" href="css/materialize.min.css">
</head>
<body class="container">
<div id="quizArea"  class="card blue-grey darken-1" />

</body>
<script type="text/javascript" src = "js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/jQuizMe-2.2.1.js"></script>
<script type="text/javascript">
$( function($){
var quiz = {
multiList: [
//1-5
{
ques: "TELLER : BANK = ",
ans: "Pelayan : Restoran",
ansSel: ["Kasir : Cek", "Peminjam : Pinjaman","Artis : Museum"]
},
{
ques: "DERAJAT : TEMPERATUR = ",
ans: "Ons : Bobot",
ansSel: ["Servis : Tenis", "Massa : Energi","Cahya : Energi"]
},
{
ques: "PANGGUNG : AKTOR =",
ans: "Ring : Petinju",
ansSel: ["Musik : Konduktor", "Keamanan : Polisi","Perpustakaan : Dosen"]
},
{
ques: "DANA : PENGGELAPAN =",
ans: "Karya tulis : Penjiplakan",
ansSel: ["Uang : Brankas", "Deposito : Perbankan","Cek : Akuntansi"]
},
{
ques: "KONSTITUSI : PREAMBUL = ",
ans: "Buku : Kata Pengantar",
ansSel: ["Drama : Epilog", "Legislative : Pendahuluan","Opera : Intermeso"]
},
//6-10
{
ques: "GEOLOGI : ILMU = ",
ans: "Beringin : Pohon",
ansSel: ["Teori : Praktek", "Astronimi : Galaksi","Biologi : Laboratorium"]
},
{
ques: "RATA : MULUS =",
ans: "Benkok : Liku",
ansSel: ["Kapak : Pengasah", "Perahu : Tenggelam","Jari-jari : Lingkaran"]
},
{
ques: "MOBIL : BENSIN =",
ans: "Manusia : Makanan",
ansSel: ["Pesawat terbang : Propeler", "Sapi : Susu","Penyakit : Virus"]
},
{
ques: "KOMPOSISI : SIMPONI =",
ans: "Sutradara : Film",
ansSel: ["Penyair : Soneta", "Konduktor : Orkestra","Aktor : Komedi"]
},
{
ques: "KARDIOLOGI : JANTUNG =",
ans: "Farmakologi : Obat-obatan",
ansSel: ["Phatologi : Peta", "Akuntansi : Perusahaan","Biologi : Ilmu"]
},
//11-15
{
ques: "ABRASI : HEMPASAN =",
ans: "Memasak : Panas",
ansSel: ["Rayuan : Pujian", "Reruntuhan : Penghancuran","Serpihan : Potongan"]
},
{
ques: "KONTRAKTOR : BETON =",
ans: "Tukang : Kayu",
ansSel: ["Guru : Murid", "Sopir : Kendaraan","Pengacara : Hukum"]
},
{
ques: "PIANO : ORGAN =" ,
ans: "Nada : Not",
ansSel: ["Senar : Pipa", "Kunci : Pedal","Drum : Gitar"]
},

{
ques: "NELAYAN : PERAHU =",
ans: "Petani : Traktor",
ansSel: ["Koki : Oven", "Penulis : Pena","Fotografer : Kamera"]
},
{
ques: "SUARA : ARTI =",
ans: "Homofon : Sinonim",
ansSel: ["Dengar : Pikir", "Mulut : Otak","Kata benda : Kata Sifat"]
},
//16-20
{
ques: "HAUS : MINUM =",
ans: "Mengantuk : Tidur",
ansSel: ["Pelanggaran : Hukuman", "Makanan : Kalori","Terbang : Berjalan"]
},

{
ques: "BANK : KEMPES : POMPA =",
ans: "Meja : Debu : lap",
ansSel: ["Anak : orang tua : Ayah", "Sayuran : Pedagang : Pasar","Anak : Kota : Ibu"]
},

{
ques: "KUAS : CAT : DINGDING =",
ans: "Pena : Tinta : kertas",
ansSel: ["Kapur : Penghapus : Papan Tulis", "Cat : Kaleng : Rumah","Pulas : Arang : kertas gambar"]
},

{
ques: "RAMALAN BINTANG : ASTROLOGI = Ilmu serangga : ",
ans: "Entomologi",
ansSel: ["Patologi", "Morfologi","Biologi"]
},


],
},
options = {
help: "<justify> Pilihlah pasangan yang sesuai dengan kata yang di cetak dengan huruf Kapital (besar)</justify>",
intro: "Soal CPNS KEMENKUMHAM - ANALOGI<br>  Update Juni 2017",
allRandom: true,
title: "Soal CPNS KEMENKUMHAM - ANALOGI <br>"
};
$("#quizArea").jQuizMe(quiz, options);
});
</script>

</html>
