<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Soal CPNS KEMENKUMHAM - ANTONIM Paket 5</title>
<link rel="stylesheet" type="text/css" href="css/jQuizMe.css"/>
<link rel="stylesheet" type="text/css" href="css/materialize.min.css">
</head>
<body class="container">
<div id="quizArea" class="card blue-grey darken-1"/>

</body>
<script type="text/javascript" src = "js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/jQuizMe-2.2.1.js"></script>
<script type="text/javascript">
$( function($){
var quiz = {
multiList: [
//1-5
{
ques: "BERSIMBAH",
ans: "Kering",
ansSel: ["kusut", "gersang","bertahan"]
},
{
ques: "ANOMALI",
ans: "Normal",
ansSel: ["Penyimpangan", "Chaos","Labil"]
},
{
ques: "SABAN",
ans: "Biasa",
ansSel: ["Kerap", "Kadang-kadang","Sering"]
},
{
ques: "KONDENSI",
ans: "Memuai",
ansSel: ["Melemah", "Mencair","Membeku"]
},
{
ques: "ANTIPATI",
ans: "Simpati",
ansSel: ["Peduli", "Suka","Apatis"]
},
//6-10
{
ques: "URBAN",
ans: "Rural",
ansSel: ["Perkotaan", "Perpindahan","Metropolitan"]
},
{
ques: "PASANG",
ans: "Surut",
ansSel: ["Lepas", "Susun","Sambung"]
},
{
ques: "ANGOT",
ans: "Sakit",
ansSel: ["Sehat", "Payah","Parah"]
},
{
ques: "LENGAH",
ans: "Waspada",
ansSel: ["Semberono", "Meleng","Tidak Waras"]
},
{
ques: "GRATIFIKASI",
ans: "Denda",
ansSel: ["Hadiah", "Bonus","Potongan"]
},
//11-15
{
ques: "PIAWAI",
ans: "Bebal",
ansSel: ["Pandir", "Ahli","Pintar"]
},
{
ques: "SANDAR",
ans: "Tegak",
ansSel: ["Lemah", "Santai","Lemas"]
},
{
ques: "TEMPORER",
ans: "Sering",
ansSel: ["Jarang", "Sesekali","Sementara"]
},

{
ques: "PANGKAL",
ans: "Ujung",
ansSel: ["Hulu", "Awal","Akhir"]
},
{
ques: "DARA",
ans: "Nyonya",
ansSel: ["Gadis", "Nona","Perempuan"]
},
//16-20
{
ques: "PULAS",
ans: "Insomnia",
ansSel: ["Mengantuk", "Nyenyak","Begadang"]
},

{
ques: "RETRO",
ans: "Modern",
ansSel: ["Baru", "Canggih","Progress"]
},

{
ques: "QUASI",
ans: "Nyata",
ansSel: ["Langsung", "Lemah","Turun"]
},

{
ques: "CURAM",
ans: "Pandai",
ansSel: ["Licin", "Bertingkat","Padang"]
},

{
ques: "INSINUASI",
ans: "Terang-terangan",
ansSel: ["Caci maki", "Rayuan","Pujian"]
},

],
},
options = {
help: "<justify> Pilihlah satu jawaban bertanda A,B,C,atau D yang mempunyai arti lawan kata yang dicetak dengan huruf kapital (besar)</justify>",
intro: "Soal CPNS KEMENKUMHAM - ANTONIM Paket 5<br>  Update Juni 2017",
allRandom: true,
title: "Soal CPNS KEMENKUMHAM - ANTONIM Paket 5<br>"
};
$("#quizArea").jQuizMe(quiz, options);
});
</script>

</html>
