<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Soal CPNS KEMENKUMHAM - ANTONIM</title>
<link rel="stylesheet" type="text/css" href="css/jQuizMe.css"/>
<link rel="stylesheet" type="text/css" href="css/materialize.min.css">
</head>
<body class="container">
<div id="quizArea" class="card blue-grey darken-1" />

</body>
<script type="text/javascript" src = "js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/jQuizMe-2.2.1.js"></script>
<script type="text/javascript">
$( function($){
var quiz = {
multiList: [
//1-5
{
ques: "Alam baka",
ans: "Alam fana",
ansSel: ["Alam tetap", "abadi","khayalan"]
},
{
ques: "Amatir",
ans: "Profesional",
ansSel: ["Pemula", "Umum","Normal"]
},
{
ques: "Awam",
ans: "Pakar",
ansSel: ["Bodoh", "Pasti","Normal"]
},
{
ques: "Berongga",
ans: "Pejal",
ansSel: ["Beruas", "Kembar dua","Dua kekuatan"]
},
{
ques: "Deflasi",
ans: "Inflasi",
ansSel: ["Tiada berair", "Air mineral","Kelengkapan"]
},
//6-10
{
ques: "Acuh",
ans: "Konrol",
ansSel: ["Lingkungan", "Dampak","Bebal"]
},
{
ques: "Densiti",
ans: "Distansi",
ansSel: ["Prosa", "Puisi","Timbalbalik"]
},
{
ques: "Dependen",
ans: "Mandiri",
ansSel: ["Jamak", "Koalisi","Kerjasama"]
},
{
ques: "Dogma",
ans: "Diskursus",
ansSel: ["Keuntungan", "Dugaan","Praduga"]
},
{
ques: "Eksploitasi",
ans: "Konservasi",
ansSel: ["Problema", "Refensi","Perdaganan"]
},
//11-15
{
ques: "Ekspresi",
ans: "Impresi",
ansSel: ["Rasa", "Ungkapan","Bebas"]
},
{
ques: "Empirisme",
ans: "Rasionalisme",
ansSel: ["Simpatisme", "Animisme","Empatik"]
},
{
ques: "Fundamentalisme",
ans: "Liberalisme",
ansSel: ["Nasionalisme", "Empirisme","Rasionalisme"]
},

{
ques: "Gradual",
ans: "Frontal",
ansSel: ["Penghormatan", "Perayaan","Terdepan"]
},
{
ques: "Hedonisme",
ans: "Asketisme",
ansSel: ["Ilusi isapan", "Ikatan","Imaginasi"]
},
//16-20
{
ques: "Imanesi",
ans: "Transendensi",
ansSel: ["Impresi", "Kolusi","Korupsi"]
},

{
ques: "Individual",
ans: "Kolektif",
ansSel: ["Sendiri", "Rapih","Mandiri"]
},

{
ques: "Kondensasi",
ans: "Evaporasi",
ansSel: ["Internal", "Eksplisit","Pengamanan"]
},

{
ques: "Konkrit",
ans: "Abstrak",
ansSel: ["Nyata", "Jelas","Fakta"]
},

{
ques: "Kuantitas",
ans: "Kualitas",
ansSel: ["Hitungan", "Kematangan","Keberlakuan"]
},

],
},
options = {
help: "<justify> Jawablah 20 soal pilihan ganda dengan menekan tombol A, B, C atau D ! <br>Cari lawan kata yang ada dalam soal tersebut.</justify>",
intro: "Soal CPNS KEMENKUMHAM - ANTONIM<br>  Update Mei 2017",
allRandom: true,
title: "Soal CPNS KEMENKUMHAM - ANTONIM <br>"
};
$("#quizArea").jQuizMe(quiz, options);
});
</script>

</html>


<justify>