<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Soal CPNS KEMENKUMHAM - ARITMATIKA</title>
<link rel="stylesheet" type="text/css" href="css/jQuizMe.css"/>
<link rel="stylesheet" type="text/css" href="css/materialize.min.css">
</head>
<body class="container">
<div id="quizArea" class="card blue-grey darken-1"/>

</body>
<script type="text/javascript" src = "js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/jQuizMe-2.2.1.js"></script>
<script type="text/javascript">
$( function($){
var quiz = {
multiList: [
//1-5
{
ques: "28 adalah berapa persen dari 70 ?",
ans: "40",
ansSel: ["50", "30","25"]
},
{
ques: "Berapakah 33% dari 163?",
ans: "53,79",
ansSel: ["54,33", "543","5,37"]
},
{
ques: "4,036:0,04=",
ans: "100,9",
ansSel: ["1,009", "10,9","10,09"]
},
{
ques: "jika p=2 dan q=3 serta r= p<sup>2</sup> + q<sup>2</sup> berapakah nilai pqr ?",
ans: "150",
ansSel: ["6", "6","75"]
},
{
ques: "0,875 : 1 &frac14;",
ans: "0,70",
ansSel: ["0,75", "0,68","0,56"]
},
//6-10
{
ques: "0,25<sup>2</sup> = ...",
ans: "0,0625",
ansSel: ["0,0025", "0,625","0,000625"]
},
{
ques: "304,09 : 64,7 =",
ans: "4,70",
ansSel: ["0,407", "4,07","4,70"]
},
{
ques: "(2-0,56)<sup>2</sup> + (1-0,64)<sup>2</sup>",
ans: "1,80",
ansSel: ["1,70", "1,34","2,01"]
},
{
ques: "jika p=4 dan q=3 serta r=(p+2q)/pq <br> berapakah (p+q)/r = ....",
ans: "8 &frac25;",
ansSel: ["8 &frac45;", "<sup>70</sup>/<sub>12</sub>","<sup>35</sup>/<sub>6</sub>"]
},
{
ques: "(5100+525)<sup>2</sup> =",
ans: "75,0",
ansSel: ["67,6", "68,4","75,3"]
},
//11-15
{
ques: "<sup>1</sup>/<sub>16</sub> = berapa persen ?",
ans: "6,25",
ansSel: ["16,25", "1,65","0,625"]
},
{
ques: "(2 x <sup>15</sup>/<sub>3</sub>) - (2 : 3)<sup>2</sup> =...",
ans: "9 &frac59;",
ansSel: ["9 &frac13;", "9 &frac49;","8 &frac23;"]
},
{
ques: "1,036 : 0,04 = ...",
ans: "25,90",
ansSel: ["25,09", "2590","259,0"]
},

{
ques: "6,5 = berapa % dari 6 ?",
ans: "108,33",
ansSel: ["92,30", "83,33","38,33"]
},
{
ques: "berapakah <sup>6</sup>/<sub>7</sub> dari 87,5% ? ",
ans: "0,75",
ansSel: ["75", "125","7,5"]
},
//16-20
{
ques: "15 = 37,5% dari ...",
ans: "40",
ansSel: ["35", "45","37,5"]
},

{
ques: "(1-0,51)<sup>2</sup>+(1-0,36)<sup>2</sup>=",
ans: "1,50",
ansSel: ["0,92", "0,85","0,72"]
},

{
ques: "Berapakah 66,67 % dari 963,7 = ...",
ans: "642,5",
ansSel: ["63,56", "635,58","645,2"]
},

{
ques: "204,9 : 54,7 = ",
ans: "3,74",
ansSel: ["4,77", "3,87","4,07"]
},

{
ques: "(<sup>9</sup>/<sub>4</sub> x <sup>16</sup>/<sub>81</sub>)<sup>2</sup> = ",
ans: "<sup>2</sup>/<sub>3</sub>",
ansSel: ["<sup>25</sup>/<sub>81</sub>", "<sup>7</sup>/<sub>9</sub>","2 &frac79;"]
},

],
},
options = {
help: "<justify> Jawablah 20 soal pilihan ganda dengan menekan tombol A, B, C atau D ! </justify>",
intro: "Soal CPNS KEMENKUMHAM - ARITMATIKA C<br>  Update Mei 2017",
allRandom: true,
title: "Soal CPNS KEMENKUMHAM - ARITMATIKA <br>"
};
$("#quizArea").jQuizMe(quiz, options);
});
</script>

</html>


<justify>