<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Soal CPNS KEMENKUMHAM - INDONESIA </title>
<link rel="stylesheet" type="text/css" href="css/jQuizMe.css"/>
<link rel="stylesheet" type="text/css" href="css/materialize.min.css">
</head>
<body class="container">
<div id="quizArea" class="card blue-grey darken-1"/>

</body>
<script type="text/javascript" src = "js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/jQuizMe-2.2.1.js"></script>
<script type="text/javascript">
$( function($){
var quiz = {
multiList: [
//1-5
{
ques: "Contoh kelompok kata yang efektif adalah... ",
ans: "Menjelaskan masalah itu",
ansSel: ["Menjelaskan mengenai masalah itu", "Menjelaskan dari pada masalah itu","Menjelaskan sehubungan masalah itu"]
},
{
ques: "Contoh penulisan kelompok kata yang benar....",
ans: "Menindaklanjuti",
ansSel: ["Daripada", "Menandatangani","Bertandatangan"]
},
{
ques: "Penulisan kata yang baku terdapat dalam kalimat...",
ans: "Kami sudah menerapkan peraturan itu sebagaimana mestinya.",
ansSel: ["Kami sudah mengetrapkan peraturan itu sebagaimana mestinya.", "Kami sudah menterapkan peraturan itu sebagaimana mestinya.","Kami sudah mentrapkan peraturan itu sebagaimana mestinya."]
},
{
ques: "Bentuk yang benar...",
ans: "Sebagai bahan pertimbangan Bapak, dengan ini saya lampirkan...",
ansSel: ["Sebagai bahan pertimbangan Bapak, bersama ini saya lampirkan...", "Sebagai bahan pertimbangan Bapak, dengan ini saya sertakan...","Sebagai bahan pertimbangan Bapak, bersama ini saya sertakan..."]
},
{
ques: "Penulisan tembusan yang disarankan...",
ans: "Tembusan : <br> 1. Yth. Bapak Kepala kanwil Departemen Pendidikan Nasional Propinsi Jawa Barat;<br> 2. Pertinggal",
ansSel: ["Tembusan : <br> Disampaikan kepada Yth : <br> 1. Kepala kanwil Departemen Pendidikan Nasional Propinsi Jawa Barat; <br> 2. Pertinggal", "Tembusan : <br> 1. Bapak Kepala kanwil Departemen Pendidikan Nasional Propinsi Jawa Barat;<br> 2. Pertinggal","Tembusan : <br> 1. Kepala kanwil Departemen Pendidikan Nasional Propinsi Jawa Barat;<br> 2. Pertinggal"]
},
//6-10
{
ques: "Penulisan nomor surat yang benar...",
ans: "Nomor: 866/Kanwil/TU/Kp.01.02?VII/2017",
ansSel: ["Nomor: 866/Kanwil/TU/Kp.01.02?VII/2017.", "Nomor: 866/Kanwil/TU/Kp.01.02?VII/16","Nomor: 866/Kanwil/TU/Kp.01.02?VII/16."]
},
{
ques: "Penutup surat resmi yang benar adalah ...",
ans: "Demikian agar menjadi maklum, atas perhatian Saudara kami ucapkan terimakasih.",
ansSel: ["Demikian agar menjadi maklum, atas perhatian serta kerjasamanya kami haturkan terimakasih.", "Demikian agar menjadi maklum, atas perhatian serta kerja samanya kami ucapkan terimakasih.","Demikian agar menjadi maklum, atas perhatian serta kerja sama Saudara kami ucapkan terimakasih."]
},
{
ques: "Semua kata bergaris bawah pada kalimat di bawah ini penulisannya benar, kecuali ....",
ans: "Sebaiknya Saudara tidak <u>merubah </u>ketentuan tersebut secara sepihak.",
ansSel: ["Kami sudah berani <u>memfokuskan</u> perhatian kami pada masalah itu.", "Karyawan yang tidak <u>menaati </u>peraturan sebaiknya ditindak.","Karyawan yang <u>terampil</u> merupakan asset perusahaan."]
},
{
ques: "Bahasa surat harus efektif, artinya bahwa bahasa surat harus memenuhi persyaratan berikut ini, kecuali",
ans: "Imajinatif",
ansSel: ["Sopan", "Ringkas","Sederhana/wajar"]
},
{
ques: "Contoh kalimat yang ringkas...",
ans: "Usulan Saudara sudah mendapat persetujuan dari atasan.",
ansSel: ["Kami harap saudara tetap mengawasi pengerjaan bangunan itu.", "Mesin yang rusak itu sedang diadakan perbaikan.","Saudara diminta untuk memberikan balasan secepatnya."]
},
//11-15
{
ques: "  ''Rayonisasi dulu dan sekarang itu berbeda''.Kalau dulu rayonisasi mengelompokkan anak untuk melanjut kan sekolah pada daerah tertentu,sekarang hanya membantu orang tua murid mendaftar sekolah.Jadi lebih bersifat pelayanan.''Sekarang, murid bebas memilih sekolah'', kata Abdul Rochim, Kepala Subdinas Pendidikan Sekolah Lanjutan Tingkat Pertama SLTP)Dinas Pendidikan Dasar Provinsi DKI Jakarta,saat ditemui Kompas sebelum acara Sosialisasi PSB 2002-2003 di Jakarta, Jumat(10/5).(Sumber: Kompas, Sabtu, 11 Mei 2002).<br> Gagasan utama paragraf di atas adalah ........  ",
ans: "perbedaan pengertian rayonisasi dulu dengan sekarang  ",
ansSel: ["rayonisasi  adalah  mengelompok kan anak untuk melanjutkan  ", "rayonisasi  adalah  wujud yang bersifat pelayanan  ","kebebasan murid untuk memilih sekolah "]
},
{
ques: "(1) Peserta Perubahaan Inti Rakyat (PIR) kelapa sawit, di desa Suka Makmur bukan hanya memerlukan rumah yang layak huni. (2) Mereka tahu betul arti rumah yang sehat dan indah. (3) Untuk bisa memilih rumah, mereka sebaiknya melakukan arisan di antara kelompok tani. (4) Sekarang di desa yang ditempati tahun 1986 itu telah berdiri 2200 rumah permanen dengan ukuran rata-rata 12 x  14 meter. (5) Dua puluh anggota kelompok tani Bunga Kantil memiliki rumah baru dan permanen. Kalimat yang berisi fakta terdapat pada nomor ....... ",
ans: " 4 dan 5  ",
ansSel: ["3 dan 5 ", " 3 dan 4 ","1 dan 3"]
},
{
ques: " A.A.   Navis,   nama   lengkapnya   Ali   Akbar   Navis.   Lahir   di   Padang   Panjang,Sumatera  Barat,  tanggal  17  November  1924.Ia  tamat  perguruan  INS  di  Kayu tanam  tahun  1943.  Pada  masa  Jepang  Navis  bekerja  pada  pabrik  porselen  di Padang  Panjang,  kemudian jadi  guru,  tahun1952  jadi Kepala  Urusan  Kesenian perwakilan Jawatan  Kebudayaan  Sumatera  Tengah.  Pada  tahun  1950  ia  mulai mengikuti  perkembangan  kesusastraan  secara  aktif,  mengarang  cerita  pendek  dan  sandiwara radio.Cerita-ceritanya  dalam  Mimbar  Indonesia,  siasat,  Kisah, Sastra,  dan  lain-lain.  la  sebagai  pemenang  hadiah  majalah  Kisah  pada  tahun 1955.  Karya-karyanya ialah Robohnya  Surau  Kami  (1956),  Bianglala  (1963),  Hujan Panas (1963), Kemarau (1967), semuanya diterbitkan oleh N.V. Nusantara. <br>Kalimat tanya yang sesuai dengan isi bacaan biografi di atas adalah ........  ",
ans: " Kapan  A.A.  Navis  mulai  mengikuti  perkembangan  kesusastraan  secara aktif?  ",
ansSel: ["Bagaimana  pandangan  A.A.  Navis  terhadap  perkembangan  kesusastraan Indonesia?  "," Mengapa A.A. Navis mendapatkan hadiah majalah Kisah pada tahun l955?  ", "Mengapa A.A.  Navis  tidak  pernah  menciptakan  karya  sastra  berbentuk puisi?  "]
},

{
ques: "Pihak  pengacara  terdakwa  akhirnya  mengajukan  kasasi  kepada  Mahkamah Agung. Istilah kasasi berarti ........  ",
ans: "pembatalan atau pernyataan tidak sah",
ansSel: ["permohonan terdakwa agar hakim berlaku adil ", "keberatan jaksa atas pembelaan pengacara  ","terdakwa menyetujui vonis yang dijatuhkan hakim  "]
},
{
ques: "Makna  imbuhan  men-kan  pada  kalimat  ''Ayah  membelikan  saya  sepatu  baru.''sama dengan makna imbuhan meN-kan yang terdapat pada kalimat ........  ",
ans: "Dia mengambilkan ayah kaca mata.",
ansSel: ["Tono memasukkan sepeda motornya ke garasi. ", "Saya menyerahkan surat-surat kepada kepala sekolah.","Nita meletakkan tasnya di meja"]
},
//16-20
{
ques: " Berdasarkan perkiraan kami, pengunjung konser itu pasti melimpah.Imbuhan per-an dalam kata perkiraan mempunyai makna ........  ",
ans: "hasil perbuatan ",
ansSel: [" hal perbuatan ", "tempat/lokasi ","cara melakukan"]
},

{
ques: "Kata berimbuhan peN-an yang bermakna proses dan hal (ambigu) terdapat pada kalimat ........  ",
ans: " Penanaman  nilai-nilai moral memerlukan waktu agak lama.   ",
ansSel: ["Pelabuhan  kapal  Gilimanuk-Ketapang sangat bersih dan indah.  ", "Pendakian itu sangat licin dan terjal. ","Pekerjaan tangan itu membutuhkan keterampilan dan kesabaran."]
},

{
ques: "Kalimat yang memakai imbuhan serapan secara tepat adalah ........ ",
ans: " Pada awal abad ke -14, islamisasi di kepulauan nusantara sudah dimulai.  ",
ansSel: [" Kita harus memiliki pemikiran konseptuil yang baru. ", "Sejarahwan harus jujur dalam melihat peristiwa bangsa.  ","Dalam hal prinsipil, kita harus tegas dan jujur.  "]
},

{
ques: "Penulisan gabungan kata yang tepat terdapat dalam kalimat ........ ",
ans: " Ayahnya bekerja nonstop untuk membiayai kehidupan keluarganya.  ",
ansSel: ["Pil anti malaria sangat dibutuhkan di daerah Irian Jaya. ", "Jangan sembarangan minum anti biotika.  "," Pemerintah daerah baru saja rapat soal penanganan pasca gempa.  "]
},

{
ques: " Kalimat yang menggunakan kata ulang yang tepat adalah ........ ",
ans: "Guru-guru merupakan ujung tombak dalam mencerdaskan kehidupan bangsa.",
ansSel: [" Banyak soal-soal bahasa Indonesia yang tidak dapat dijawab siswa", "Para buruh-buruh pabrik melakukan demonstrasi kenaikan gaji.  ","Semua siswa-siswa kelas tiga SMU harus mengikuti ujian nasional.  "]
},

],
},
options = {
help: "<justify> Jawablah 20 soal pilihan ganda dengan menekan tombol A, B, C atau D ! <br> Pehatikan tanda baca seperti '.' ',' '!' '?' huruf besar dan huruf kecil </justify>",
intro: "Soal CPNS KEMENKUMHAM - INDONESIA <br>  Update Mei 2017",
allRandom: true,
title: "Soal CPNS KEMENKUMHAM- INDONESIA <br>"
};
$("#quizArea").jQuizMe(quiz, options);
});
</script>

</html>


<justify>