<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Soal CPNS KEMENKUMHAM - BAHASA INGGRIS</title>
<link rel="stylesheet" type="text/css" href="css/jQuizMe.css"/>
<link rel="stylesheet" type="text/css" href="css/materialize.min.css">
</head>
<body  class="container">
<div id="quizArea" class="card blue-grey darken-1"/>

</body>
<script type="text/javascript" src = "js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/jQuizMe-2.2.1.js"></script>
<script type="text/javascript">
$( function($){
var quiz = {
multiList: [
//1-5
{
ques: "The increase in the sales of newcars... Expected to make traffic jams worse",
ans: "Is",
ansSel: ["Are", "Be","Being"]
},
{
ques: "Little children are usually afraid of.... by their mother",
ans: "Leaving",
ansSel: ["Left", "To leave","Been left"]
},
{
ques: "'When did you realize had lost your purse' 'When I ...., one to pay the conductor'",
ans: "Had needed",
ansSel: ["Have needed", "Was needing","Am needing"]
},
{
ques: "'Why didn't Didi wan to go home?' 'His mother... him for causing the car accident'",
ans: "had blamed",
ansSel: ["is blaming", "has blamed","would blamed"]
},
{
ques: "The way professor Mattis teaches English not only keeps the student interest....",
ans: "But also increases their motivation",
ansSel: ["And also increases their motivation", "But also increasing their motivation","And he also increases their motivation"]
},
//6-10
{
ques: "The thief... into the room through this window because there are footprint near the door.",
ans: "Must have got",
ansSel: ["Would rather get", "My get","Was to get"]
},
{
ques: "He told me a lot about the Philippines. He .... there for a long time.",
ans: "Must have lived",
ansSel: ["Might be living", "Ought to have lived","Should be living"]
},
{
ques: "Your son will be operated on tomorrow morning. He .... have a good rest tonight the doctor said.",
ans: "Must",
ansSel: ["Can", "May","Might"]
},
{
ques: "Having given the prescription to the patient...",
ans: "The doctor told the patient to take the medicine regulary",
ansSel: ["The medicine was taken regulary by the patient", "The medicine had to be taken regulary by the patient","The patient was told to take the medicine regulary"]
},
{
ques: "... A few million rupiahs, he went on a four to Europe",
ans: "Having saved",
ansSel: ["He has saved", "Has saved","Saved"]
},
//11-15
{
ques: "The fact that he was put into prison for something that he had not done made his wife...",
ans: "Kering",
ansSel: ["Kusut", "Gersang","Bebas"]
},
{
ques: "TERKATUNG",
ans: "Terbenam",
ansSel: ["Terposok", "Ombak","Pasti"]
},
{
ques: "EKLENTIK",
ans: "Tak pilih-pilih",
ansSel: ["Konklusif", "Radikal","Cemerlang"]
},

{
ques: "NOMADIK",
ans: "Menetap",
ansSel: ["Mapan", "Sesuai norma","Anomali"]
},
{
ques: "PROPOSISI",
ans: "Reaksi",
ansSel: ["Konklusi", "Persepsi","Posisi"]
},
//16-20
{
ques: "DEFLASI",
ans: "INFLASI",
ansSel: ["AKUISISI", "TRANSISI","EKSPLOITASI"]
},

{
ques: "EKUIVALENSI",
ans: "DIFERENSIASI",
ansSel: ["EKOLASI", "VALENSI","PERSAMAAN"]
},

{
ques: "EMPIRISME",
ans: "RASIONALISME",
ansSel: ["SEKULERASISME", "RADIKAL","PROPAGANDA"]
},

{
ques: "GRADUAL",
ans: "FRONTAL",
ansSel: ["LANGSUNG", "PERAYAAN","SUKACITA"]
},

{
ques: "HETEROGEN",
ans: "Tunggal",
ansSel: ["Berbeda", "Banyak","Persamaan"]
},

],
},
options = {
help: "<justify> Jawablah 20 soal pilihan ganda dengan menekan tombol A, B, C atau D !</justify>",
intro: "Soal CPNS KEMENKUMHAM - BAHASA INGGRIS<br>  Update Mei 2017",
allRandom: true,
title: "Soal CPNS KEMENKUMHAM - BAHASA INGGRIS <br>"
};
$("#quizArea").jQuizMe(quiz, options);
});
</script>

</html>


<justify>