<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Soal CPNS KEMENKUMHAM - KEBIJAKAN PEMERINTAH</title>
<link rel="stylesheet" type="text/css" href="css/jQuizMe.css"/>
<link rel="stylesheet" type="text/css" href="css/materialize.min.css">
</head>
<body  class="container">
<div id="quizArea" class="card blue-grey darken-1"/>

</body>
<script type="text/javascript" src = "js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/jQuizMe-2.2.1.js"></script>
<script type="text/javascript">
$( function($){
var quiz = {
multiList: [
//1-5
{
ques: "Kurikulum sekolah selain yang berlaku secara nasional terdapat pula kurikulim yang disesuaikan dengan tuntutan dan kondisi daerah yang disebut dengan...",
ans: "Muatan local",
ansSel: ["Kurikulum daerah", "Kurikulum terpadu","Unsur daerah"]
},
{
ques: "Badan Pertimbangan Pendidikan Nasional (BPPN) dibentuk dan anggotanya diangkat oleh Presiden sebagai perwujudan...",
ans: "Lembaga membantu Presiden dalam pembangunan bidang pendidikan",
ansSel: ["Pengawasan pemerintah dalam pengendalian mutu pendidikan", "Lembaga non pemerintah yang bergerak dalam bidang pendidikan","Institusi non departemental dalam perumusan kebijakan pendidikan"]
},
{
ques: "Penyelenggaraan EBTANAS pada tingkat SD, SLTP, dan SLTA memberi kontribusi positif kepada pembangunan sector pendidikan terutama dalam...",
ans: "Upaya pengendalian mutu pendidikan",
ansSel: ["Meningkatkan angka partisipasi pendidikan", "Mengurangi biaya operasional pendidikan","Memeratakan tenaga dan sarana pendidikan"]
},
{
ques: "Berikut ini bentuk-bentuk perguruan tinggi menurut Undang-undang No.2 tahun 1989 tentang Sistem Pendidikan Nasional, kecuali...",
ans: "Akademik",
ansSel: ["Politeknik", "Sekolah tinggi","Diploma"]
},
{
ques: "Berikut ini nilai-nilai positif dari upaya Pemerintah untuk memberi otonomi yang lebih luas kepada perguruan tinggi negeri terutama untuk...",
ans: "Memacu perkembangan perguruan tinggi yang bersangkutan",
ansSel: ["Meningkatkan peran swasta dalam penyelenggaraan pendidikan", "Memacu pertumbuhan ekonomi dan kemakmuran rakyat","Melepaskan beban pemerintah dalam pendanaan operasional"]
},
//6-10
{
ques: "Pelaksanaan program pendidikan Paket A dan Paket B terutama dimaksudkan dalam rangka...",
ans: "Memberantas buta pengetahuan dasar",
ansSel: ["Memberikan bekal keterampilan", "Meningkatkan kecerdasan masyarakat","Mendukkung program wajib belajar 9 tahun"]
},
{
ques: "Program Kapal Pemuda ASEAN dan Jepang bermanfaat dalam hal-hal berikut, kecuali...",
ans: "Penghapusan batas-batas budaya",
ansSel: ["Pertukaran nilai-nilai budaya positif", "Menumbuhkan saling pengertian","Meningkatkan rasa persaudaraan"]
},
{
ques: "Kedudukan budaya daerah dalam rangka pembinaan kebudayaan nasional adalah sebagai...",
ans: "Unsur",
ansSel: ["Penunjang", "Pendamping","Pelengkap"]
},
{
ques: "Materi-materi lingkungan hidup dari Negara-negara anggota ASEAN dewasa ini menggalang kerjasama dan memberi perhatian serius dalam mengatasi masalah bersama, yakni...",
ans: "Kesadaran rakyat tentang lingkungan",
ansSel: ["Larangan pemanfaatan kayu tropis", "Polusi tanah karena limbah plastic","Masalah asap dan kebakaran hutan"]
},
{
ques: "Pemindahan penduduk dari satu pulau ke pulau yang lain, yang dikenal dengan program transmigrasi , akan lebih efektif apabila dilakukan dengan...",
ans: "Pemerataan lapangan kerja",
ansSel: ["Perumahan yang memadai", "Penyediaan lapangan kerja","Peningkatan sarana sosial"]
},
//11-15
{
ques: "Dana Jaringan Pengamanan Sosial (JPS) yang disalurkan oleh Pemerintah bertujuan untuk ...",
ans: "Mengatasi dampak krisis ekonomi",
ansSel: ["Memberantas masalah kemiskinan", "Mengembangkan desa yang tertinggal","Menunjang kelancaran pembangunan"]
},
{
ques: "Tantangan yang dihadapi bangsa Indonesia dalam menyongsong pasaran bebas Asia Pasifik tahun 2020, harus dijawab terutama dengan...",
ans: "Meningkatkan sumber daya manusia",
ansSel: ["Mengusahakan modal yang memadai", "Mengolah kekayaan alam yang melimpah","Mendapat bantuan teknologi tinggi"]
},
{
ques: "Deregaluasi automotif yang dilakukan oleh Pemerintah pertengahan tahun 1999, diharapkan memberi dampak positif dalam rangka...",
ans: "Memacu pertumbuhan industri mobil",
ansSel: ["Membatasi pengunaan mobil import", "Meningkatkan jumlah eksport mobil","Menghidupkan pasar mobil yang lesu"]
},

{
ques: "Pemerintah telah menerbutkan dan menjual obligasi senilai Rp. 157,6 triliun, tujuan utamanya adalah...",
ans: "Memacu pertumbuhan ekonomi nasional",
ansSel: ["Menutupi kekurangan anggaran pembangunan", "Melunasi hutang perusahaan swasta nasional","Mendorong perkembangan usaha swasta"]
},
{
ques: "Berikut ini pengaruh positif dari kebijakan kebebasan pers yang dikeluarkan oleh pemerintah, kecuali...",
ans: "Unsur budaya asing berkembang pesat",
ansSel: ["Perkembangan ilmu pengetahuan", "Keberanian mengekspersikan opini","Unsur budaya asing berkembang pesat"]
},
//16-20
{
ques: "Fraksi-fraksi yang ada di Majelis Permusyawaratan Rakyat merupakan pengelompokan anggota yang mencerminkan...",
ans: "Konfigurasi politik dan pengelompokan fungsional dalam masyarakat",
ansSel: ["Pembagian kekuasaan legislatif pada tingkat lembaga tertinggi Negara", "Perimbangan kekuasaan pemerintahan yang disepakati bersama","Kebijakan pemerintah dalam mengatur lembaga tertinggi Negara"]
},

{
ques: "Ketetapan MPR No. IV/ MPR/ 1982 tentang Referendum telah dicabut dengan Ketetapan MPR No. VIII/ MPR/ 1998, karena...",
ans: "Dinilai sesuai dengan tuntutan Pasal 37 UUD 1945",
ansSel: ["Memberi kekuasaan yang terlalu luas kepada pemerintah", "Menghambat perubahan yang mendasar terhadap UUD 1945","Membuka kemungkinan terhadap perubahan UUD 1945"]
},

{
ques: "Hal yang amat penting diperhatikan dalam pelaksanaan otonomi daerah adalah...",
ans: "Kukuhnya persatuan dan kesatuan bangsa",
ansSel: ["Perencanaan terpadu pembangunan daerah", "Pelestarian nilai-nilai tradisional di daerah","Optimalisasi pemanfaatan kekayaan daerah"]
},

{
ques: "Keputusan Presiden No. 47 Tahun 1999 menentukan bahwa anggota DPR periode 1997-2000 diberikan pesangon, dengan pertimbangan terutama...",
ans: "Jasa-jasa anggota Dewan dalam mendukung reformasi",
ansSel: ["Meningkatkan kehormatan dan kesejahteraan anggota Dewan", "Memacu kerja anggota Dewan supaya lebih berprestasi","Kinerja Dewan yang tinggi dan masa bakti kurang dari 5 tahun"]
},

{
ques: "Tim terpadu yang dibentuk pemerintah untuk mengkaji pemisahan lembaga eksekutif dan yudikatif guna mewujudkan lembaga peradilan yang bebas, sebagai ciri utama dari ...",
ans: "Pemerintah demokrasi",
ansSel: ["Pemerintah republik", "Kedaulatan rakyat","Negara hukum"]
},

],
},
options = {
help: "<justify> Jawablah 20 soal pilihan ganda dengan menekan tombol A, B, C atau D ! <br> </justify>",
intro: "Soal CPNS KEMENKUMHAM - KEBIJAKAN NEGARA<br>  Update Mei 2017",
allRandom: true,
title: "Soal CPNS KEMENKUMHAM - KEBIJAKAN NEGARA<br>"
};
$("#quizArea").jQuizMe(quiz, options);
});
</script>

</html>


<justify>