<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Soal CPNS KEMENKUMHAM - TEST MENGERTI MAKALAH (READING)</title>
<link rel="stylesheet" type="text/css" href="css/jQuizMe.css"/>
<link rel="stylesheet" type="text/css" href="css/materialize.min.css">
</head>
<body  class="container">
<div id="quizArea" class="card blue-grey darken-1"/>


</body>
<script type="text/javascript" src = "js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/jQuizMe-2.2.1.js"></script>
<script type="text/javascript">
$( function($){
var quiz = {
multiList: [
//1-5
{
ques: "Bilamana cerita bukang dongeng dalam dunia khayalan, akan tetapi tentang peristiwa masa lalu, dan terutama tentang apa sesungguhnya rupa masa lalu itu maka disebut...",
ans: "Histori",
ansSel: ["Legenda", "Prosa","Puisi"]
},
{
ques: "Bila dalam sejarah hanya ada susunan fakta, urutan kejadian satu sesudah yang lain. Maka sejarah itu dipahami sebagai...",
ans: "kronik",
ansSel: ["legenda", "dongeng","histori"]
},
{
ques: "Cerita si Malin Kundang dari Sumatera Barat dapat dimasukan dalam kategori...",
ans: "legenda",
ansSel: ["histori", "dongeng","kronik"]
},
{
ques: "Menurut penulis cakrawala sejarah yang dipersempit menimbulkan pengertian sejarah yang statis, artinya sejarah ....",
ans: "Merupakan catatan angka-angka mati",
ansSel: ["Adalah hanya gambaran masa lalu", "Tidak dapat di interprestasikan lain","Tidak berkaitan dengan perubahan"]
},
{
ques: "Para ahli sejarah menyarankan bahwa, sejarah yang benar adalah...",
ans: "Pandangan manusia masa kini terhadap masa lampau",
ansSel: ["Menceritakan kejadian masa lalu yang tidak dapat dibantah", "Interaksi manusia masa kini dan manusia masa lampau yang nyata","Dimensi masa lampau yang diterapkan dalam masa kini"]
},
//6-10
{
ques: "'Pikiran yang hidup' dalam sejarah dimungkinkan sebab peristiwa-peristiwa dalam sejarah  merupakan...",
ans: "Perbandingan peristiwa manusiawi",
ansSel: ["Pengalaman manusia hidup", "Kebenaran masa lalu yang nyata","Berhubungan dengan masa kini"]
},
{
ques: "Dalam tulisan di atas penulis berkesimpulan bahwa dalam sejarah Indonesia, kemerdekaan adalah hasil dari...",
ans: "Hasil dari diplomasi dan perjuangan bersenjata",
ansSel: ["Hasil dari diskusi beberapa Negara", "Semata-mata hasil perjuangan bersenjata","Semata-mata hasil perjuangan diplomasi"]
},
{
ques: "Titik berat historis bergeser warna karena kemerdekaan menjadi sumber tertinggi dalam memberikan legitimasi bagi setiap kelompok yang berusaha menjadi penguasa. Kesimpulan penulis tidak benar karena...",
ans: "Legitimasi penguasa didapt dari hasil dukungan rakyat banyak",
ansSel: ["Legitimasi penguasa didapat dari kekuatan bersenjata", "Legitimasi penguasa didapat dari kekayaan yang berkuasa","Legitimasi penguasa didapat dari sokongan Negara Adikuasa"]
},
{
ques: "Sejarah Indonesia abad ke-20 yang paling banyak perkembangan ditulis kembali adalah dekade...",
ans: "1940-1949",
ansSel: ["1910-1919", "1920-1929","1950-1959"]
},
{
ques: "Usaha mencari legitimasi adalah usaha mencari...",
ans: "Alat pembenar",
ansSel: ["Dukungan rakyat", "Dukungan pengacara","Dukungan resmi"]
},
//11-15
{
ques: "Perkataan merebut dan mempertahankan kemerdekaan dulu disebut revolusi, kini kata itu diganti dengan perang kemerdekaan. Pergantian itu disebabkan karena...",
ans: "Perkataan lama berkonotasi kekuatan politik",
ansSel: ["Perkataan lama kurang modern", "Perkataan lama berbau humoris","Karena kemerdekaan memang dihasilkan oleh perang kemerdekaan semata-mata"]
},
{
ques: "Menurut uraian tadi, sejarah Indonesia yang semakin banyak versinya adalah bagian sejarah yang penting bagi...",
ans: "Kepribadian bangsa",
ansSel: ["Kelestarian kemerdekaan", "Kesahihan kekuasaan","Penghargaan kepahlawanan"]
},
{
ques: "Menurut penulis, salah satu cara menaklukan sejarah dilakukan oleh penulis versi baru adalah...",
ans: "Memperbesar peran seorang tokoh",
ansSel: ["Menghilangkan jasa seorang pahlawan", "Mengganti jenis permainan kata","Membangkitkan rumusan kepentingan"]
},

{
ques: "Penulis mengatakan bahwa fakta menjadi identik dengan litania keberhasilan karena...",
ans: "Terbunuhnya dialog",
ansSel: ["Ada legitimasi baru", "Sejarah tidak benar lagi","Yang tidak berhasil bukan lagi fakta"]
},
{
ques: "Uraian tersebut menekankan bahwa titik berat sejarah ada pada...",
ans: "Kebenaran masa kini",
ansSel: ["Urutan peristiwa yang benar", "Peristiwa masa lampau","Kebenaran masa lampau"]
},
],
},
options = {
help: "<justify> Jawablah 15 soal pilihan ganda dengan menekan tombol A, B, C atau D ! <br> Dalam simulasi tes ini, ditujukan untuk mengerti sebuah makalah bukan tes membaca cepat untuk itu kami tidak berikan waktu untuk mengerjakan soal ini dikarenakan diperuntukan untuk latihan, dan supaya lebih teliti dan mengerti, untuk update selanjutnya kami akan berikan waktu untuk soal ini, maka baca terlebih dahulu makalah dibawah ini dengan baik dan sebelum anda menekan tombol <strong>'MULAI TES' </strong> karena makalah tidak akan muncul ketika anda menekan tombol <strong>'MULAI TES'</strong>, sekali lagi ini adalah tes reading untuk mengingat dan memahami. <br> <center>SELAMAT MENGERJAKAN</center></justify>",
intro: "<em>*baca bantuan terlebih dahulu</em><center>TES READING (MENGERTI MAKALAH )</center> <br> <em>Bcalah kutipan makalah ini baik baik sebelum anda menekan tombol 'Mulai test' !</em> <br><br> <br>&nbsp; &nbsp; &nbsp;Peristiwa-peristiwa bisa diurut satu-satu di samping atau di atas yang lain dalam suatu susunan. <strong>Dari padanya muncul alur-alur yang menjadi benang merah yang disebut cerita</strong>. Bilamana cerita tersebut bukan dongeng dalam dunia khayalan, akan tetapi tentang peristiwa masa lalu, dan terutama tentang apa sesungguhnya rupa masa lalu itu, maka hampir semua orang setuju menyebutnya sejarah. Maka dalam sejarah ada susunan fakta, urutan kejadian satu sesudah yang lain. Namun ternyata bahwa dari mula cakrawalanya dipersempit. Sejarah dalam pengertian kronik ini menjadi statis. <br> <br> &nbsp; &nbsp; &nbsp; Sejarah lebih dari sekedar kronik, karena dalam sejarah juga terkandung pikiran yang hidup dari dan tentang masa lampau.  Dalam hubungan itu tugas historigrafi bukan saja mencari kebenaran masa lalu (what the past is really like), akan tetapi berdasarkan itu memperbandingkan dengan masa kini. Dan agaknya Benedetto Croce, sejarahwan Italia, tidak terlalu jauh meleset yang dia katakan bahwa sejarah yang benar adalah sejarah masa kini. Dia bukan lagi faka, tetapi sejarah menjadi proses interaksi yang tidak berkeputusan antara manusia yang satu dengan manusia yang lain dimasa kini yang mengambil dimensi kelampauan dan kekinian, dan sejarah juga adalah proses dialog antara manusia masa lampau dan manusia masa kini. Maka sejarah tampil sebagai suatu totalitas. <br> <br> &nbsp; &nbsp; &nbsp; Namun cara bagaimana dialog berlangsung sering membangkitkan masalah, struktur sosial dan politik masyarakat masa kini sangat menentukan corak, atau untuk lebih tepat, dimensi sejarah yang ditulis. Bilamana sejarah yang dibangkitkan sejarah memperkaya kepribadian nasional, bilamana dialog dalam sejarah mampu merumuskan bagi tantangan masa kini, maka dialog dengan sejarah menemukan bentuknya. Sejarah yang diambil dalam arti ini sebenarnya tidak lebih dari usaha mencari legitimasi. Dan bila demikian halnya, maka sejarah bukan lagi proses dialogia tetapi monologia. Dimana masa lampau bukan pendamping tetapi taklukan. Monologia terjadi apabila kepentingan menjadi segalanya. Berdasarkan kepeningan, peran yang dulu pernah dimainkan dilebih-lebihkan. Maka sejarah menjadi sama keringnya seperti sejarah dalam arti kronik. <br><br> &nbsp; &nbsp; &nbsp; Siapakah dalam tingkatan sekarang memutuskan bahwa kemerdekaan adalah hasil perjuangan bersenjata dan bukan diplomasi?  Sebaliknya siapakah yang berani mengatakan bahwa semata-mata kemerdekaan direbut oleh diplomasi dan bukan dengan perjuangan bersenjata? diskusi tentang ini mungkin berjalan tak berpenghabisan. <br> Akan tetapi yang bisa diamati adalah bahwa struktur sosial dan politik masa kini memegang peranan menentukan jenis konfigurasi fakta-fakta yang beradadi sekitar kemerdekaan. Fakta mencair. Titik berat historis bergeser warna karena kemerdekaan menjadi sumber tertinggi dalam memberikan legitimasi bagi setiap kelompok yang berusaha menjadi penguasa. Setiap kali orang berusaha mematikan dialog dalam sejarah kelihatan bahwa sejarah telah diturunkan menjadi hanya sebuah kronik kering yang tidak menggairahkan. Dalam hal tersebut bisa sedemikian rupa sehinggga usaha membangkitkan semangat kepahlawanan menjadi penting. <br><br>&nbsp; &nbsp; &nbsp; Sejarah kemerdekaan adalah episode dalam sejarah yang paling banyak mengalami penulisan ulang. Ditilik dari sejarah sebagai dialogis penulisan ulang adalah menarik, karena dalam setiap proses penulisan ulang tersebut tercatat pula perkembangan baru yang tadinya tidak dilihat. Pernah ada saat dimasa-masa diseputar merebut dan mempertahankan kemerdekaan disebut revolusi. Namun kata itu saat ini tidak lagi mendapat tempat tetaoi diganti dengan perang kemerdekaan dan setiap saat divisualisasikan sebagai perang. Pergeseran ini bukan saja menunjukan sejarah, yaitu memutar balikan proses dan membuatnya hanya menjadi satu arah sedemikian rupa menjadi monologia. Namun bilaman hal ini berlangsung atau kepentingan legitimasi berada di atas segalanya sehingga dialog dengan sejarah akan terputus, maka sekali lagi sejarah mengalangi penyempitan cakrawala. Fakta menjadi identik dengan keberhasilan, dan setiap keberhasilan menjadi legitimasi baru. Tetapi dengan itu dia membunuh dialog. Dan setiap kali dialog dengan sejarah dimatikan, maka sejarah bukan lagi sejarah. <br> <br> <br> <br> Daniel Dhakidae<br>(Bahan: Prisma, Agustus 1980) <br> <br> Jika sudah siap dan paham, silahkan tekan tombol 'Mulai test'",
allRandom: true,
title: "Soal CPNS KEMENKUMHAM - TEST MENGERTI MAKALAH (READING) <br>"
};
$("#quizArea").jQuizMe(quiz, options);
});
</script>

</html>


<justify>