<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Soal CPNS KEMENKUMHAM - SEJARAH NASIONAL INDONESIA</title>
<link rel="stylesheet" type="text/css" href="css/jQuizMe.css"/>
<link rel="stylesheet" type="text/css" href="css/materialize.min.css">
</head>
<body  class="container">
<div id="quizArea" class="card blue-grey darken-1"/>
>

</body>
<script type="text/javascript" src = "js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/jQuizMe-2.2.1.js"></script>
<script type="text/javascript">
$( function($){
var quiz = {
multiList: [
//1-5
{
ques: "Tanam paksa yang diterapkan pemerintah colonial Belanda pada abad ke-19 di Indonesia merupakan perwujudan dari...",
ans: "Dehumanisai masyarakat Jawa",
ansSel: ["Bekerjasama dengan Belanda", "Kesombongan Belanda","Pola perdagangan VOC"]
},
{
ques: "Penyebab utama terjadinya Perang Paderi 1821-1837 di Sumatera Barat ialah...",
ans: "Persoalan adat",
ansSel: ["Persoalan warisan", "Sengketa tanah","Keyakinan beragama"]
},
{
ques: "Akar konflik yang melibatkan Negara-negara besar pada Perang Aceh 1837-1904 adalah...",
ans: "Sosial-budaya",
ansSel: ["Sosial-ekonomi", "Politik-sosial","Politik-budaya"]
},
{
ques: "Loyalitas tertinggi setiap orang yang diberikan kepada Negara merupakan pencerminan dari ideology yang dinamakan...",
ans: "Nasionalisme",
ansSel: ["Marxisme", "Sosialisme","Otoritasme"]
},
{
ques: "Perjuangan pergerakan Budi Utomo dimaksudkan dalam rangka mewujudkan...",
ans: "Cita-cita kebangsaan",
ansSel: ["Cita-cita kaum intelektual", "Penghapusan kebodohan","Penghapusan feodalisme"]
},
//6-10
{
ques: "Pejuang Serikan Islam merupakan pergerakan...",
ans: "Agama",
ansSel: ["Dagang", "Sosial","Nasional"]
},
{
ques: "Piagam Jakarta yang mempunyai arti penting bagi sejarah konstitusi Negara Republik Indonesia, setelah mengalami perubahan dijadikan pembuatan Undang-undang Dasar 1945, kebolehan elit politik Islam ini berkaitan hal-hal berikut, kecuali...",
ans: "Persepsi yang berbeda terhadap hakikat Islam",
ansSel: ["Semangat kebangsaan yang keliru", "Semangat toleransi yang berlebihan","Semangat juang yang kurang"]
},
{
ques: "Proklamasi kemerdekaan Indonesia tanggal 17 Agustus 1945 dilaksanakan atas dasar...",
ans: "Kebulatan tekad founding fathers",
ansSel: ["Realisasi Sumpah Pemuda 1928", "Kesepakatan sekutu tentang Indonesia","Hadiah Jepang"]
},
{
ques: "Perjanjian Renville, Perjanjian Linggarjati, dan Konferensi Meja Bundar, merupakan hasil...",
ans: "Perjuangan Diplomasi",
ansSel: ["Kemenangan politik Indonesia", "Gencatan senjata","Kemenangan peperangan Indonesia"]
},
{
ques: "Untuk mempertahankan penjajahnya di Indonesia, Belanda melakukan dua kali gerakan yang dihadapi Indonesia melalui...",
ans: "Abitrasi Negara ketiga",
ansSel: ["Gencatan senjata", "Perundingan antar bangsa","Perjuangan diplomasi"]
},
//11-15
{
ques: "Konferensi Meja Bundar yang diadakan akhir tahun 1949 merupakan perjanjian tentang ...",
ans: "Pengangkatan kedaulatan RI oleh Belanda",
ansSel: ["Fakta pertahanan bersama antara Indonesia-Belanda", "Hubungan bilateral antara Indonesia-Belanda","Gencatan senjata antara-Belanda"]
},
{
ques: "Dari tinjauan historis kelahiran Orde Baru merupakan upaya pemerintah menegakan pemerintah yang bersifat...",
ans: "Demokratis Pancasila",
ansSel: ["Feodal oligarkis", "Diktator militeristis","Feudal militeristis"]
},
{
ques: "Belanda mendirikan kongsi dagang (VOC) di Indonesia adalah dalam rangka memenangkan konflik yang terjadi di Eropa antara Belanda dengan...",
ans: "Inggris",
ansSel: ["Jerman", "Spanyol","Portugis"]
},

{
ques: "Faktor-faktor yang memungkinkan terjadinya dominasi politik dan ekonomi VOC di Indonesia adalah faktor-faktor berikut, kecuali...",
ans: "Simpati pedagang local terhadap Belanda",
ansSel: ["Konflik-konflik berbagai penguasa lokal di Indonesia", "Strategi dagang Belanda yang lebih unggul dari pada pedagang lokal","Terjadinya kerjasama antara Belanda dengan penguasa lokal melalui berbagai cara"]
},
{
ques: "VOC berhasil menguasai berbagai wilayah di luar pulau Jawa melalui penguasaan...",
ans: "Kota-kota pelabuhan",
ansSel: ["Daerah agraris yang subur", "Daerah pertambangan","Daerah perkebunan"]
},
//16-20
{
ques: "Faktor-faktor yang menyebabkan keberhasilan politik devide et impera Belanda di Indonesia adalah sebagai berikut, kecuali...",
ans: "Rendahnya tingkat pendidikan masyarakat Indonesia",
ansSel: ["Rendahnya kesadaran politik penguasa lokal Indonesia", "Kurang akrabnya hubungan antara penguasa/ elit politik dengan rakyat Indonesia","Belum terjalin rasa kerjasama yang erat antara penguasa lokal Indonesia"]
},

{
ques: "Realitas politik di luar negri yang terkait dengan nasionalisme Indonesia antara lain adalah....",
ans: "Kemenangan Jepang atas Rusia 1904",
ansSel: ["Nasionalisme Mesir", "Revolusi Oktober di Rusia","Nasionalisme Fhilipina"]
},

{
ques: "Beberapa faktor pendorong dicetuskannya Sumpah Pemuda 1928 adalah sebagai berikut, kecuali...",
ans: "Keinginan pemerintah Belanda untuk memerdekakan Indonesia",
ansSel: ["Kesadaran pemuda terpelajar Indonesia untuk merdeka", "Manifesto politik Perhimpunan Indonesia 1925 di Belanda","Kesenjangan ekonomi yang sangat mencolok antara rakyat biasa dan para bangsawan"]
},

{
ques: "Pemimpin politik Indonesia mengadakan kolaborasi dengan Jepang pada masa penjajahan Jepang karena Jepang...",
ans: "Menjanjikan kemerdekaan bagi Indonesia",
ansSel: ["Merupakan pemimpin Asia", "Mengetahui kelemahan pemimpin Indonesia","Ingin balas budi pada pemimpin Indonesia"]
},

{
ques: "Demokrasi liberal yang dikembangkan Indonesia pada tahun 1950-1959 dimaksud untuk menegakan...",
ans: "Hak asasi manusia",
ansSel: ["Kewibawaan pemerintah", "Pemerintah yang efektif","Pemerintah yang efisien"]
},

],
},
options = {
help: "<justify> Jawablah 20 soal pilihan ganda dengan menekan tombol A, B, C atau D ! <br> </justify>",
intro: "Soal CPNS KEMENKUMHAM - SEJARAH INDONESIA<br>  Update Mei 2017",
allRandom: true,
title: "Soal CPNS KEMENKUMHAM - SEJARAH INDONESIA<br>"
};
$("#quizArea").jQuizMe(quiz, options);
});
</script>

</html>


<justify>