<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Soal CPNS KEMENKUMHAM - BAHASA INGGRIS-STRUCTURE</title>
<link rel="stylesheet" type="text/css" href="css/materialize.min.css">
</head>
<body  class="container">
<div id="quizArea" class="card blue-grey darken-1"/>


</body>
<script type="text/javascript" src = "js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/jQuizMe-2.2.1.js"></script>
<script type="text/javascript">
$( function($){
var quiz = {
multiList: [
//1-5
{
ques: "The Eiffel Tower........ Paris, France.",
ans: "is a landmark in",
ansSel: ["is landmarked in", "landmarks","is in a landmark"]
},
{
ques: "Young deer...",
ans: "are called fawns",
ansSel: ["be fawns", "is fawns","are fawns called"]
},
{
ques: "Not until a dog is several months old does it begin to exhibit signs of independence ...... ",
ans: " from its mother ",
ansSel: ["to mother ", "from mother"," its mother from"]
},
{
ques: "DEDUKSI",
ans: "Induksi",
ansSel: ["Konduksi", "Reduksi","Transduksi"]
},
{
ques: "IMIGRASI",
ans: "Emigrasi",
ansSel: ["Migrasi", "Transmigrasi","Urbanisasi"]
},
//6-10
{
ques: "SEKULER",
ans: "Keagamaan",
ansSel: ["Ilmiah", "Duniawi","Tradisionil"]
},
{
ques: "BONGSOR",
ans: "Kerdil",
ansSel: ["Tertua", "Macet","Susut"]
},
{
ques: "EPILOG",
ans: "Prolog",
ansSel: ["Monolog", "Dialog","Analog"]
},
{
ques: "MANDIRI",
ans: "Dependen",
ansSel: ["Korelasi", "Intimasi","Interaksi"]
},
{
ques: "SUMBANG",
ans: "Tepat",
ansSel: ["Kokoh", "Mirip","Imbang"]
},
//11-15
{
ques: "BERSIMBAH",
ans: "Kering",
ansSel: ["Kusut", "Gersang","Bebas"]
},
{
ques: "TERKATUNG",
ans: "Terbenam",
ansSel: ["Terposok", "Ombak","Pasti"]
},
{
ques: "EKLENTIK",
ans: "Tak pilih-pilih",
ansSel: ["Konklusif", "Radikal","Cemerlang"]
},

{
ques: "NOMADIK",
ans: "Menetap",
ansSel: ["Mapan", "Sesuai norma","Anomali"]
},
{
ques: "PROPOSISI",
ans: "Reaksi",
ansSel: ["Konklusi", "Persepsi","Posisi"]
},
//16-20
{
ques: "DEFLASI",
ans: "INFLASI",
ansSel: ["AKUISISI", "TRANSISI","EKSPLOITASI"]
},

{
ques: "EKUIVALENSI",
ans: "DIFERENSIASI",
ansSel: ["EKOLASI", "VALENSI","PERSAMAAN"]
},

{
ques: "EMPIRISME",
ans: "RASIONALISME",
ansSel: ["SEKULERASISME", "RADIKAL","PROPAGANDA"]
},

{
ques: "GRADUAL",
ans: "FRONTAL",
ansSel: ["LANGSUNG", "PERAYAAN","SUKACITA"]
},

{
ques: "HETEROGEN",
ans: "Tunggal",
ansSel: ["Berbeda", "Banyak","Persamaan"]
},

],
},
options = {
help: "<justify> Jawablah 20 soal pilihan ganda dengan menekan tombol A, B, C atau D ! </justify>",
intro: "Soal CPNS KEMENKUMHAM - BAHASA INGGRIS-STRUCTURE<br>  Update Mei 2017",
allRandom: true,
title: "Soal CPNS KEMENKUMHAM - BAHASA INGGRIS-STRUCTURE <br>"
};
$("#quizArea").jQuizMe(quiz, options);
});
</script>

</html>


<justify>