<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Soal CPNS KEMENKUMHAM - TATANEGARA </title>
<link rel="stylesheet" type="text/css" href="css/jQuizMe.css"/>
<link rel="stylesheet" type="text/css" href="css/materialize.min.css">
</head>
<body  class="container">
<div id="quizArea" class="card blue-grey darken"/>

</body>
<script type="text/javascript" src = "js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/jQuizMe-2.2.1.js"></script>
<script type="text/javascript">
$( function($){
var quiz = {
multiList: [
//1-5
{
ques: "Berikut ini hal-hal termasuk dalam bidang hukum private, kecuali...",
ans: "Seseorang dengan sengaja menipu orang lain",
ansSel: ["Seseorang mengadakan perjanjian jual beli sepetak tanah", "Seseorang tidak menepati perjanjian sewa menyewa rumah","Seorang anak menuntut hak waris dari orang tuanya"]
},
{
ques: "Hukum publik antara lain mengatur hubungan antara..",
ans: "Orang-orang yang menjadi pejabat pemerintahan",
ansSel: ["Seseorang warga Negara dengan warga Negara lain", "Seseorang dengan benda yang menjadi hal miliknya","Warga Negara sebagai organisasi kekuasaan"]
},
{
ques: "Kedudukan Depan Pertimbangan Agung menuntut UUD 1945 adalah sebagai lembaga...",
ans: "Konsultatif",
ansSel: ["Eksekutif", "Legislatif","Yudikatif"]
},
{
ques: "Berdasarkan ketentuan yang terkandung dalam UUD 1945 bahwa Indonesia menganut system pembagian kekuasaan, bukan pemisahan kekuasaan. Hal itu dapat dibuktikan, antara lain adanya campur tangan suatu lembaga tinggi Negara dala kekuasaan lembaga Negara lainnya. Contoh-contohnya sebagai berikut, kecuali...",
ans: "Presiden mengesahkan undang-undang",
ansSel: ["Presiden memberi grasi", "DPR ikut menetapkan APBN","Presiden mengangkat duta dan konsul"]
},
{
ques: "Mahkamah Agung mempunyai hak untuk menguji terhadap peraturan perundang-undangan yang berlaku, kecuali terhadap...",
ans: "Peraturan Daerah",
ansSel: ["Keputusan Presiden", "Keputusan Menteri","Peraturan Pemerintah"]
},
//6-10
{
ques: "Menurut pasal 118 ayat 1 Konstitusi Republik Indonesia Serikat, Presiden tidak dapat diganggu gugat. Pernyataan tersebut mengandung makna bahwa Presiden...",
ans: "Berkedudukan sebagai kepala Negara",
ansSel: ["Memiliki kekuasaan yang cukup luas", "Berkedudukan sebagai kepala pemerintahan","Merupakan lembaga tertinggi Negara"]
},
{
ques: "Menurut Undang Undang Dasar Sementara 1950, pengesahan UUD dilakukanoleh...",
ans: "Presiden",
ansSel: ["Konstituante", "Kabinet","DPR"]
},
{
ques: "Menurut peraturan perundang-undangan yang berlaku, manakah diantara orang-orang dalam kasus berikut yang menjadi warga Negara Indonesia?",
ans: "Wanita asing yang putus perkawinan dengan laki-laki Indonesia",
ansSel: ["Orang Indonesia yang tinggal di luar negri selama tiga tahun", "Seseorang diangkat sebagai anak oleh orang asing","Seseorang wanita Indonesia kawin dengan laki-laki asing"]
},
{
ques: "Yang dimaksud dengan stelsel aktif berhubungan dengan kewarganegaraan, untuk menjadi warga negara, seseorang perlu...",
ans: "Mempunyai inisiatif sebagai warga Negara",
ansSel: ["Memenuhi segala ketentuan yang berlaku", "Berpartisipasi dalam pembangunan","Memberi sumbangan nyata kepada Negara"]
},
{
ques: "Pernyataan berikut yang tidak sesuai dengan prinsip politik luar negri bebas aktif adalah...",
ans: "Membantu salah satu pihak yang dirugikan alam politik nasional",
ansSel: ["Melakukan kerjasama dengan negara-negara besar", "Mengirimkan pasukan ke luar negri untuk kepentingan perdamaian","Memutuskan hubungan diplomatik dengan suatu Negara lain"]
},
//11-15
{
ques: "Subjek hukum perdata Internasional adalah...",
ans: "Manusia pribadi",
ansSel: ["Negara", "Gabungan Negara","Organisasi Internasional"]
},
{
ques: "Tantangan mendesak yang dihadapi bangsa Indonesia dalam rangka menyongsong era perdaganan bebas pada tahun 2020, seperti yang telah disepakati oleh Negara-negara anggota APEC adalah mempersiapkan...",
ans: "Tenaga kerja terampil dan mampu bekerja dalam lintas sektoral",
ansSel: ["Jenis dan mutu barang-barang produksi yang lebih kompetitif", "Kerjasama yang lebih menguntungkan bagi ekonomi nasional","Barang produksi yang lebih unggul dalam kualitas dan kuantitas"]
},
{
ques: "Yang dimaksud dengan hukum public adalah...",
ans: "Semua jawaban benar",
ansSel: ["Sesuatu yang berhubungan dengan tata negara", "Sesuatu yang berhubungan dengan tata usaha negara","Sesuatu yang berhubungan dengan kepentingan Negara"]
},

{
ques: "Yang dimaksud dengan hukum private adalah...",
ans: "Semua jawaban benar",
ansSel: ["Sesuatu yang berkenaan dengan kepentingan orang-orang", "Sesuatu yang berkenaan dengan kepentingan perseorangan","Sesuatu yang berkenaan dengan hukum perdata dan hukum dagang"]
},
{
ques: "Teori Perjanjian Masyarakat, diuraikan dengan jelas oleh...",
ans: "John Locke",
ansSel: ["Montesquieu", "Machiavelli","J.J. Rousseau"]
},
//16-20
{
ques: "Teori Pemisahan Kekuasaan (Trias Politika), dikemukakan oleh...",
ans: "Montesquieu",
ansSel: ["John Locke", "Machiavelli","J.J. Rousseau"]
},

{
ques: "Teori Kedaulatan Rakyat, dikemukakan oleh...",
ans: "J.J. Rousseau",
ansSel: ["Machiavelli", "Montesquieu","John Locke"]
},

{
ques: "Teori Rule of Law menurut Dicey (1835-1922), mengandung unsur-unsur...",
ans: "Semua jawaban benar",
ansSel: ["Supermasi hukum", "Kesederajatan di depan hukum","Hak asasi manusia"]
},

{
ques: "Tujuan negara menurut Immanuel Kant (1724-1804) adalah...",
ans: "Untuk melindungi hak dan kewajiban warga Negara",
ansSel: ["Untuk mengatur kehidupan masyarakat bernegara", "Untuk menjaga kesejahteraan bersama","Semua jawaban benar"]
},

{
ques: "Ciri-ciri Negara hukum adalah...",
ans: "Semua jawaban benar",
ansSel: ["Pengakuan atas HAM termasuk pemisahan kekuasaan untuk menjamin HAM", "Pemerintah berdasarkan hukum","Pengadilan untuk menyelesaikan masalah akibat pelanggaran HAM"]
},

],
},
options = {
help: "<justify> Jawablah 20 soal pilihan ganda dengan menekan tombol A, B, C atau D ! <br> Baca kembali soal-soal nya dengan teliti!</justify>",
intro: "Soal CPNS KEMENKUMHAM - Tata Negara <br>  Update Mei 2017 ",
allRandom: true,
title: "Soal CPNS KEMENKUMHAM - Tata Negara <br>"
};
$("#quizArea").jQuizMe(quiz, options);
});
</script>

</html>


<justify>