<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Soal CPNS KEMENKUMHAM - UUD 1945 dan Amandemen</title>
<link rel="stylesheet" type="text/css" href="css/jQuizMe.css"/>
<link rel="stylesheet" type="text/css" href="css/materialize.min.css">
</head>
<body  class="container">
<div id="quizArea" class="card blue-grey darken"/>

</body>
<script type="text/javascript" src = "js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/jQuizMe-2.2.1.js"></script>
<script type="text/javascript">
$( function($){
var quiz = {
multiList: [
//1-5
{
ques: "Berapakali UUD 1945 diamandemen...",
ans: "4 kali",
ansSel: ["1 kali", "2 kali","3 kali"]
},
{
ques: "Pasal berapa saja UUD 1945 pertama kali diamandemen...",
ans: "Pasal 5,7,13,14,15,17,20 dan 21.",
ansSel: ["Pasal 5,7,13,14,15,17,20 dan 22.", "Pasal 5,7,13,14,15,17,20 dan 23.","Pasal 5,7,13,14,15,17,20 dan 24"]
},
{
ques: "Pasal berapa saja UUD 1945 kedua kali diamandemen...",
ans: "Pasal 18,19,20,22,25,26,27,28,30 dan 35",
ansSel: ["Pasal 18,19,20,22,25,26,27,28,30 dan 36", "Pasal 18,19,20,22,25,26,27,28,30 dan 37","Pasal 18,19,20,22,25,26,27,28,30 dan 38"]
},
{
ques: "Pasal berapa saja UUD 1945 ketiga kali diamandemen...",
ans: "Pasal 1,3,6,11,17,23, dan 24",
ansSel: ["Pasal 1,3,6,11,17,23, dan 25", "Pasal 1,3,6,11,17,23, dan 26","Pasal 1,3,6,11,17,23, dan 27"]
},
{
ques: "Kapan amandemen pertama dilakukan...",
ans: "19 Oktober 1999",
ansSel: ["19 Oktober 2000", "19 Oktober 2001","19 Oktober 2002"]
},
//6-10
{
ques: "Kapan amandemen kedua dilakukan...",
ans: "18 Agustus 2000",
ansSel: ["18 Agustus 2001", "18 Agustus 2002","18 Agustus 2003"]
},
{
ques: "Kapan amandemen ketiga dilakukan...",
ans: "9 November 2001",
ansSel: ["9 November 2002", "9 November 2003","9 November 2004"]
},
{
ques: "Kapan amandemen keempat dilakukan...",
ans: "11 Agustus 2002",
ansSel: ["11 Agustus 2003", "11 Agustus 2004","Semua jawaban salah"]
},
{
ques: "Pasal berapa UUD 1945 keempat kali diamandemen...",
ans: "Pasal 2,6,8,11,16,23,24,29,31,32,33,34, dan 37",
ansSel: ["Pasal 2,6,8,11,16,23,24,29,31,32,33,34, dan 38", "Pasal 2,6,8,11,16,23,24,29,31,32,33,34, dan 35","Semua jawaban salah"]
},
{
ques: "Dibagian mana dalam UUD 1945 , disebutkan tata cara pembentukan Mahkamah Konstitusi...",
ans: "Aturan Peralihan Pasal III",
ansSel: ["Aturan Peralihan Pasal II", "Aturan Peralihan Pasal I","Aturan Peralihan Pasal IV"]
},
//11-15
{
ques: "Apa dasar hukukm pembentukan Mahkamah Konstitusi...",
ans: "UU Nomor 24 tahun 2003",
ansSel: ["UU Nomor 21 tahun 2003", "UU Nomor 22 tahun 2003","UU Nomor 23 tahun 2003"]
},
{
ques: "Dibawah ini merupakan kewenangan dari Mahkamah Konstitusi , kecuali...",
ans: "memutus sengketa peradilan pidana dan perdata",
ansSel: ["memutus pembubaran partai politik dan memutus perselisihan tentang hasil pemilihan umum", "memutus sengketa kewenangan lembaga negara yang kewenangannya diberikan oleh Undang-undang Dasar Negara Republik Indonesia Tahun 1945","menguji undang-undang terhadap Undang-Undang Dasar Negara Republik Indonesia"]
},
{
ques: "Yang dimaksud dengan alat bukti dalam UU no. 24 tahun 2003 adalah...",
ans: "Semua Jawaban benar",
ansSel: ["Keterangan ahli", "Keterangan saksi","Surat atau tulisan"]
},

{
ques: "Macam dan harga mata uang ditetapkan dalam UUD 1945 pasal...",
ans: "23B",
ansSel: ["23A", "23C","23D"]
},
{
ques: "Menurut Pasal 1 UUD 1945 amandemen, MPR tidak lagi melakukan sepenuhnya kedaulatan rakyat, karena...",
ans: "Kedaulatan berada ditangan rakyat",
ansSel: ["Kedaulatan sepenuhnya dilakukan melalui pilpres langsung", "Kedaulatan berada ditangan legislatif dan presiden/wapres yang dilakukan melalui mekanisme pemilihan langsung","Kedaulatan berada ditangan Mahkamah Konstitusi"]
},
//16-20
{
ques: "Setiap warga negara berhak mendapat pendidikan. Hal ini tercantum dalam UUD 1945 pasal...",
ans: "31 ayat 1",
ansSel: ["31 ayat 2", "31 ayat 3","31 ayat 4"]
},

{
ques: "Setiap warga negara wajib mengikuti pendidikan dasar dan pemerintah wajib membiayainya. Hal ini tercantum dalam UUD 1945 pasal...",
ans: "31 ayat 2",
ansSel: ["31 ayat 1", "31 ayat 3","31 ayat 4"]
},

{
ques: "Bunyi pasal 32 ayat 1 mengenai kebudayaan nasional Indonesia adalah...",
ans: "Negara memajukan kebudayaan nasional Indonesia di tengah peradaban dunia dengan menjamin kebebasan masyarakat dalam memelihara dan mengembangkan nilai-nilai budayanya",
ansSel: ["Setiap warga Negara berhak mendapatkan pengetahuan kebudayaan Indonesia", "Negara Indonesia dilandasi oleh beragam budaya","Negara menghormati dan memelihara bahasa daerah sebagai kekayaan budaya nasional"]
},

{
ques: "Dewan Perwakilan Rakyat memiliki fungsi legislasi, fungsi anggaran, dan fungsi pengawasan. Hal ini diatur dalam pasal...",
ans: "20A",
ansSel: ["20B", "20C","20D"]
},

{
ques: "Berikut adalah hak-hak Dewan Perwakilan Rakyat, kecuali...",
ans: "Hak mosi tidak percaya",
ansSel: ["Hak menyatakan pendapat", "Hak angket","Hak interplasi"]
},

],
},
options = {
help: "<justify> Jawablah 20 soal pilihan ganda dengan menekan tombol A, B, C atau D ! </justify>",
intro: "Soal CPNS KEMENKUMHAM - UUD 1945 dan Amandemen<br>  Update Mei 2017",
allRandom: true,
title: "Soal CPNS KEMENKUMHAM - UUD 1945 dan Amandemen <br>"
};
$("#quizArea").jQuizMe(quiz, options);
});
</script>

</html>


<justify>