<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Soal CPNS KEMENKUMHAM - TES INTELEJENSI UMUM (TIU) CPNS KEMENKUMHAM LOGIKA </title>
<link rel="stylesheet" type="text/css" href="css/jQuizMe.css"/>
<link rel="stylesheet" type="text/css" href="css/materialize.min.css">
</head>
<body  class="container">
<div id="quizArea" class="card blue-grey darken"/>

</body>
<script type="text/javascript" src = "js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/jQuizMe-2.2.1.js"></script>
<script type="text/javascript">
$( function($){
var quiz = {
multiList: [
//1-5
{
ques: "Guru adalah pegawai negeri. Sebagian guru adalah penulis. Manakah pernyatan berikut yang tidak cocok dengan pernyataan di atas?",
ans: "Semua penulis adalah pegawai negeri.",
ansSel: ["Sebagian penulis adalah guru.", "Sebagian pegawai negeri adalah guru.","Sebagian penulis adalah pegawai negeri","Sebagian pegawai negeri adalah penulis."]
},
{
ques: "Semua siswa mengikuti ulangan. Sebagian siswa mendapat nilai bagus dalam ulangan. Jadi pernyataan yang benar adalah ... ",
ans: "Sebagian siswa tidak mengikuti ulangan dan tidak mendapat nilai bagus.",
ansSel: ["Semua siswa mengikuti ulangan dan mendapat nilai bagus.", "Sebagian siswa tidak mengikuti ulangan tapi mendapat nilai bagus.","Semua siswa mengikuti ulangan.","Semua siswa mengikuti ulangan dan mendapat nilai tidak bagus."]
},
{
ques: "Semua donor harus berbadan sehat. Sebagian donor darah memiliki golongan darah A, jadi ...",
ans: "Semua donor darah yang memiliki golongan darah A harus berbadan sehat. ",
ansSel: ["Semua donor harus memiliki golongan darah A dan berbadan sehat.", "Sebagian orang yang bergolongan darah A dan menjadi donor darah berbadan sehat.","Yang berbadan sehat adalah yang memiliki golongan darah A dan menjadi donor darah.","Semua pendonor harus memiliki golongan darah A."]
},
{
ques: "Anggi selalu memberi hadiah teman-temannya barang mahal. Vita diberi hadiah gaun oleh Anggi. Jadi ….",
ans: "Gaun adalah pemberian Anggi yang mahal.",
ansSel: ["Gaun adalah barang mahal.", "Vita selalu diberi hadiah barang-barang mahal.","Tak ada hadiah yang tidak mahal.","Anggi selalu memberi hadiah kepada Vita."]
},
{
ques: "Semua Kepala Sekolah di Kecamatan Bantul adalah sarjana. Sementara Kepala Sekolah adalah guru. Jadi pernyataan yang benar adalah ...",
ans: "Semua guru di Kecamatan Bantul adalah sarjana.",
ansSel: ["Sementara guru di Kecamatan Bantul adalah sarjana", "Sementara sarjana di Kecamatan Bantul adalah Kepala Sekolah","Sementara guru di Kecamatan Bantul adalah Kepala Sekolah.","Semua sarjana di Kecamatan Bantul adalah guru."]
},
//6-10
{
ques: "Semua mahasiswa baru berdasi. Sebagian mahasiswa baru berjas. Jadi manakah pernyataan di bawah ini benar? ",
ans: "Sebagian mahasiswa baru berdasi dan berjas",
ansSel: ["Sebagian mahasiswa baru bersepatu", "Sebagian mahasiswa baru berjas dan bersepatu","Sebagian mahasiswa baru bersepatu tapi tak berjas","Semua mahasiswa baru berjas tapi sebagian tidak memakai dasi"]
},
{
ques: "Semua ikan hidup di air. Beberapa ikan hidup di air tawar. Jadi :",
ans: "Sebagian ikan tidak hidup di air tawar.",
ansSel: ["Beberapa ikan yang hidup di air tawar tidak dapat hidup di air laut.", "Semua ikan dapat hidup di air tawar dan air laut.","Tidak ada ikan yang hidup di air laut.","Hampir semua ikan hidup di air laut dan air tawar."]
},
{
ques: "Semua Y adalah P. Sebagian Y adalah R. Jadi pernyataan yang benar adalah ...",
ans: "Semua Y yang bukan R adalah P",
ansSel: ["Semua Y yang bukan P adalah R", "Semua R yang bukan Y adalah P","Sebagian Y yang bukan R adalah P","Semua Y adalah P dan R"]
},
{
ques: "Andi adalah seorang anak dari pasangan suami isteri Burhan dengan Citra. Edi adalah anak dari pasangan Diana dengan Burhan. Hubungan antara Andi dengan Edi disebut ...",
ans: "Saudara sepupu",
ansSel: ["Saudara misan", "Saudara ipar","Semua salah", "Semua benar (kecuali 'semua salah')"]
},
{
ques: "Vincent dan Indah mendengarkan musik pop. Siren dan Vincent hobi membaca buku. Siapa yang sedang membaca sambil mendengarkan musik?",
ans: "Vincent ",
ansSel: ["Siren", "Indah","Siren dan Vincent","Indah dan Siren"]
},

],
},
options = {
help: "<justify> Jawablah 10 soal pilihan ganda dengan menekan tombol A, B, C , D atau E ! </justify>",
intro: "Soal CPNS KEMENKUMHAM - TES INTELEJENSI UMUM (TIU) CPNS KEMENKUMHAM LOGIKA <br>  Update Juni 2017",
allRandom: true,
title: "Soal CPNS KEMENKUMHAM - TES INTELEJENSI UMUM (TIU) CPNS KEMENKUMHAM LOGIKA  <br>"
};
$("#quizArea").jQuizMe(quiz, options);
});
</script>

</html>


<justify>