<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Soal CPNS KEMENKUMHAM - Tes Intelejensi Umum</title>
<link rel="stylesheet" type="text/css" href="css/jQuizMe.css"/>
<link rel="stylesheet" type="text/css" href="css/materialize.min.css">
</head>
<body  class="container">
<div id="quizArea" class="card blue-grey darken"/>

</body>
<script type="text/javascript" src = "js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/jQuizMe-2.2.1.js"></script>
<script type="text/javascript">
$( function($){
var quiz = {
multiList: [
//1-5
{
ques: "Wanita : Kebaya = Pria : .... ",
ans: "Jas ",
ansSel: ["Topi ", "Baju ","Sepatu "]
},
{
ques: "Nuri : Burung = Nila : ......",
ans: "Ikan ",
ansSel: ["Aquarium ", "Mangkuk ","Marah"]
},
{
ques: "Putera : Puteri = Dewa : .... ",
ans: "Dewi ",
ansSel: ["Kayangan ", "Bidadari ","Nirwana"]
},
{
ques: "Panas : Dingin = Suka : .......",
ans: "Duka ",
ansSel: ["Tertawa ", "Bekerja ","Senang "]
},
{
ques: "Sangkuriang : Sunda = ....",
ans: "Oedipus : yunani",
ansSel: ["Rangawarsita : jawa", "Himalaya : nepal","Gangga : India"]
},
//6-10
{
ques: "Selamat : Bahaya : hati-hati : ....",
ans: "Berhasil : soal : tekun",
ansSel: ["Perangi : kebiasaan : nasehat", "Ujian : bodoh : gagal","Ramah : musuh : benci"]
},
{
ques: "Hayati >< .....",
ans: "Baka",
ansSel: ["Biologi", "Hidup","Aneka Ragam"]
},
{
ques: "Nirwana >< .....",
ans: "Dunia",
ansSel: ["Ikan", "Tukul","Arwana"]
},
{
ques: " Kendala >< ....",
ans: "Pendukung",
ansSel: ["Kekerasan", "Manifestasi","Bimbingan"]
},
{
ques: "Baku = ....",
ans: "Standar",
ansSel: ["Perkiraan", "Umum","Asli"]
},


],
},
options = {
help: "<justify> Jawablah 10 soal pilihan ganda dengan menekan tombol A, B, C atau D ! <br> .</justify>",
intro: "Soal CPNS KEMENKUMHAM - Tes Intelejensi Umum<br>  Update Mei 2017",
allRandom: true,
title: "Soal CPNS KEMENKUMHAM - Tes Intelejensi Umum <br>"
};
$("#quizArea").jQuizMe(quiz, options);
});
</script>

</html>


<justify>