<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Soal CPNS KEMENKUMHAM - TES KARAKTER PRIBADI</title>
<link rel="stylesheet" type="text/css" href="css/jQuizMe.css"/>
<link rel="stylesheet" type="text/css" href="css/materialize.min.css">
</head>
<body  class="container">
<div id="quizArea" class="card blue-grey darken"/>
</body>
<script type="text/javascript" src = "js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/jQuizMe-2.2.1.js"></script>
<script type="text/javascript">
$( function($){
var quiz = {
multiList: [
//1-5
{
ques: ". Hampir semua pegawai di kantor instansi Budi meminta uang tanda terimakasih atas pengurusan surat tertentu. Padahal menurut peraturan kantor, hal itu tidak diperbolehkan, maka saya …..",
ans: "Tidak ingin melakukannya sama sekali",
ansSel: ["Berusaha semampunya untuk tidak melakukannya", "Terkadang ikut melakukan hal tersebut","Melakukannya hanya jika terpaksa membutuhkan uang tambahan untuk keperluan keluarga, sebab gaji kantor kecil",". Ikut melakukannya karena rekan-rekan kantor juga melakukannya"]
},
{
ques: "Anda adalah seorang apoteker yang bekerja di apotek. Suatu ketika ada seorang pembeli yang ingin membeli obat-obatan tertentu yang harus menggunakan resep dokter karena bisa membahayakan kesehatan. Namun dia tidak mempunyai resep itu, dan memaksa ingin membelinya. Bahkan dia memberikan sejumlah uang kepada Anda agar mau memberikan obat tersebut. Apa yang sebaiknya Anda lakukan ?",
ans: "Saya menolaknya dengan mantap",
ansSel: ["Saya menerima uang tersebut dan memberikan obatnya", "Saya berkonsultasi kepada rekan sejawat dulu","Saya ragu-ragu keputusan apa yang saya ambil","Saya memberikan obat tersebut kepadanya, toh tak ada yang tahu"]
},
{
ques: "Dalam suatu pertemuan atau rapat, teman Anda melakukan kecurangan absensi. Yang Anda lakukan adalah ......",
ans: "Melaporkannya pada pimpinan/ketua rapat",
ansSel: ["Membiarkannya saja ", "Memberitahukan pada teman terdekat","Diam saja pura-pura tidak lihat","Ikut-ikutan melakukannya kemudian bolos dari rapat"]
},
{
ques: "Anda diminta oleh Direktur perusahaan untuk menjadi ketua sekaligus penanggungjawab sebuah tim di kantor Anda, padahal Anda merasa belum pantas sebab masih ada manajer yang Anda anggap mampu. Sikap yang harus Anda lakukan adalah ......",
ans: "Mempertimbangkan permintaan tersebut dan minta saran/masukan dari manajer Anda",
ansSel: ["Menolak permintaan direktur tersebut", "Menerima permintaan tersebut dengan senang hati","Menolak permintaan dan mengusulkan manajer Anda saja kepada Direktur","Menerima tawaran tersebut agar Anda bisa naik jabatan sejajar manajer Anda"]
},
{
ques: "Seorang staf HRD di sebuah instansi menawarkan kepada Anda bahwa Anda bisa diterima sebagai karyawan di perusahaan tersebut. Namun Anda dimintai sejumlah dana agar proses tersebut berjalan lancar. Sikap Anda adalah .....",
ans: "Menolak tawaran itu dan mencoba melamar dengan cara yang baik/ikut seleksi",
ansSel: ["Memberikan dana tersebut asal Anda bisa bekerja di perusahaan itu", "Mempertimbangkan tawaran itu","Melaporkan ulah HRD itu kepada pimpinan perusahaan","Menerima tawaran itu, toh tidak ada orang yang tahu"]
},
//6-10
{
ques: "Sebagian rekan Anda pulang lebih awal sekitar 30 menit dari jadwal kantor. Sikap Anda.... ",
ans: "Tetap pulang sesuai jadwal yang ditetapkan",
ansSel: ["Membiarkan mereka pulang dulu karena pekerjaan Anda belum selesai", "Ikut pulang saja","Segera menyelesaikan pekerjaan dan menyusul pulang","Melaporkannya pada atasan keesokan harinya"]
},
{
ques: "Dalam suatu diskusi, pendapat Anda ditolak oleh atasan. Maka sikap Anda adalah .....",
ans: "Menerima dan minta penjelasan kenapa pendapat itu ditolak",
ansSel: ["Kecewa dan lain kali tidak akan menyampaikan pendapat lagi", "Tidak terima dan minta penjelasan atasan","Menerima dengan tenang","Kecewa dan mencoba bertanya ide atasan yang lebih baik"]
},
{
ques: "Anda adalah seorang kepala instansi yang cukup bergengsi. Suatu ketika ada teman akrab Anda datang dan meminta bantuan pada Anda agar menerima anaknya bekerja di instansi Anda tanpa melalui tes. Rekan karib Anda tersebut bersedia memberikan jaminan sejumlah uang dan fasilitas. Apa yang akan Anda lakukan?",
ans: "Menolaknya secara halus dan menyarankan agar anak rekan Anda mengikuti seleksi seperti lainnya",
ansSel: ["Menolaknya mentah-mentah", "Basa-basi dulu lalu menerimanya karena tidak enak pada teman","Menerima tawaran itu tanpa jaminan sebab dia sahabat karib Anda","Menerimanya dan menyuruhnya mengikuti tes seleksi sebagai formalitas"]
},
{
ques: "Di suatu supermarket, Anda melihat seorang kasir yang melakukan kecurangan terhadap pembeli tunanetra. Yang sebaiknya Anda lakukan adalah .....",
ans: "Menegur dan mengingatkan kasir agar tidak berlaku curang",
ansSel: ["Cuek saja karena bukan urusan Anda", "membiarkannya","Memberitahukan pada pembeli bahwa ia dicurangi","Melaporkan kasir pada atasan/pemilik supermarket"]
},
{
ques: "Sebuah organisasi sedang mengalami permasalahan internal seputar manajemen keuangan (kerugian atau defisit yang cukup besar). Pendapat saya terhadap kondisi ini adalah ….",
ans: "Perlu menjelaskan permasalahan kondisi keuangan perusahaan kepada seluruh jajaran organisasi agar dapat mengevaluasi kembali rencana pembelanjaan",
ansSel: ["Pastikan bahwa kepala keuangan bertanggungjawab penuh terhadap masalah ini", "Tidak mempersoalkan masalah tersebut karena bukan bagian tugas saya","Seharusnya pimpinan puncak dapat menindak tegas yang terlibat dalam masalah ini","Saya akan menjaga kerahasiaan permasalahan yang terjadi dan tidak ingin ikut campur masalah keuangan"]
},

],
},
options = {
help: "<justify> Jawablah 10 soal pilihan ganda dengan menekan tombol A, B, C , D dan E ! </justify>",
intro: "Soal CPNS KEMENKUMHAM - TES KARAKTER PRIBADI<br>  Update Juni 2017",
allRandom: true,
title: "Soal CPNS KEMENKUMHAM - TES KARAKTER PRIBADI <br>"
};
$("#quizArea").jQuizMe(quiz, options);
});
</script>

</html>


<justify>