<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Soal CPNS KEMENKUMHAM - Tes Karakteristik Pribadi</title>
<link rel="stylesheet" type="text/css" href="css/jQuizMe.css"/>
<link rel="stylesheet" type="text/css" href="css/materialize.min.css">
</head>
<body  class="container">
<div id="quizArea" class="card blue-grey darken"/>

</body>
<script type="text/javascript" src = "js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/jQuizMe-2.2.1.js"></script>
<script type="text/javascript">
$( function($){
var quiz = {
multiList: [
//1-5
{
ques: "Jika ada karyawan baru di dekat saya, maka",
ans: "Saya akan memperkenalkan diri dan teman-teman saya ",
ansSel: ["Saya memintanya memperkenalkan dirinya karena dia orang baru", "Saya menunggunya memperkenalkan dirinya","Saya tak perlu mengusiknya"]
},
{
ques: "Jika seorang rekan kerja menyampaikan gagasan yang berbeda dengan gagasan saya, padahal gagasan saya lebih berkualitas, maka",
ans: "Saya persilakan dulu sampai bicaranya selesai ",
ansSel: ["Saya dengarkan setengah hati", "Saya potong bicaranya agar tidak membuang waktu saya","Saya potong bicaranya dengan sopan"]
},
{
ques: "Jika saya diperintah oleh seorang atasan yang kurang cakap dibandingkan dengan saya, maka ",
ans: "Saya tetap melaksanakan perintahnya selama itu baik ",
ansSel: ["Saya terkadang marah", "Saya tidak bersedia melaksanakan perintahnya","Saya merasa kesal"]
},
{
ques: " Anda diminta oleh Direktur perusahaan untuk menjadi ketua sekaligus penanggungjawab sebuah tim di kantor Anda, padahal Anda merasa belum pantas sebab masih ada manajer yang Anda anggap mampu. Sikap yang harus Anda lakukan adalah ......",
ans: "Mempertimbangkan permintaan tersebut dan minta saran/masukan dari manajer Anda",
ansSel: ["Menolak permintaan direktur tersebut", " Menerima permintaan tersebut dengan senang hati","Menolak permintaan dan mengusulkan manajer Anda saja kepada Direktur"]
},
{
ques: "Seorang staf HRD di sebuah instansi menawarkan kepada Anda bahwa Anda bisa diterima sebagai karyawan di perusahaan tersebut. Namun Anda dimintai sejumlah dana agar proses tersebut berjalan lancar. Sikap Anda adalah .....",
ans: "Menolak tawaran itu dan mencoba melamar dengan cara yang baik/ikut seleksi",
ansSel: ["Memberikan dana tersebut asal Anda bisa bekerja di perusahaan itu", "Mempertimbangkan tawaran itu","Melaporkan ulah HRD itu kepada pimpinan perusahaan"]
},
//6-10
{
ques: "Sebagian rekan Anda pulang lebih awal sekitar 30 menit dari jadwal kantor. Sikap Anda.... ",
ans: "Tetap pulang sesuai jadwal yang ditetapkan",
ansSel: [" Membiarkan mereka pulang dulu karena pekerjaan Anda belum selesai", "Ikut pulang saja","Melaporkannya pada atasan keesokan harinya"]
},
{
ques: "Dalam suatu diskusi, pendapat Anda ditolak oleh atasan. Maka sikap Anda adalah .....",
ans: "Menerima dan minta penjelasan kenapa pendapat itu ditolak",
ansSel: ["Kecewa dan lain kali tidak akan menyampaikan pendapat lagi", "Tidak terima dan minta penjelasan atasan","Menerima dengan tenang"]
},
{
ques: " Anda adalah seorang kepala instansi yang cukup bergengsi. Suatu ketika ada teman akrab Anda datang dan meminta bantuan pada Anda agar menerima anaknya bekerja di instansi Anda tanpa melalui tes. Rekan karib Anda tersebut bersedia memberikan jaminan sejumlah uang dan fasilitas. Apa yang akan Anda lakukan?",
ans: "Menolaknya secara halus dan menyarankan agar anak rekan Anda mengikuti seleksi seperti lainnya",
ansSel: ["Menolaknya mentah-mentah", "Basa-basi dulu lalu menerimanya karena tidak enak pada teman","Menerima tawaran itu tanpa jaminan sebab dia sahabat karib Anda"]
},
{
ques: "Di suatu supermarket, Anda melihat seorang kasir yang melakukan kecurangan terhadap pembeli tunanetra. Yang sebaiknya Anda lakukan adalah .....",
ans: "Menegur dan mengingatkan kasir agar tidak berlaku curang",
ansSel: ["membiarkannya", "Cuek saja karena bukan urusan Anda","Memberitahukan pada pembeli bahwa ia dicurangi"]
},
{
ques: "Sebuah organisasi sedang mengalami permasalahan internal seputar manajemen keuangan (kerugian atau defisit yang cukup besar). Pendapat saya terhadap kondisi ini adalah ….",
ans: " Perlu menjelaskan permasalahan kondisi keuangan perusahaan kepada seluruh jajaran organisasi agar dapat mengevaluasi kembali rencana pembelanjaan.",
ansSel: ["Pastikan bahwa kepala keuangan bertanggungjawab penuh terhadap masalah ini", "Tidak mempersoalkan masalah tersebut karena bukan bagian tugas saya","Seharusnya pimpinan puncak dapat menindak tegas yang terlibat dalam masalah ini"]
},


],
},
options = {
help: "<justify> Jawablah 20 soal pilihan ganda dengan menekan tombol A, B, C atau D ! <br> Tes ini tidak menentukan kepribadian harus sama dengan jawaban.</justify>",
intro: "Soal CPNS KEMENKUMHAM - Tes Karakteristik Pribadi<br>  Update Mei 2017",
allRandom: true,
title: "Soal CPNS KEMENKUMHAM - Tes Karakteristik Pribadi <br>"
};
$("#quizArea").jQuizMe(quiz, options);
});
</script>

</html>


<justify>