<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Soal CPNS KEMENKUMHAM - TES WAWASAN KEBANGSAAN</title>
<link rel="stylesheet" type="text/css" href="css/jQuizMe.css"/>
<link rel="stylesheet" type="text/css" href="css/materialize.min.css">
</head>
<body  class="container">
<div id="quizArea" class="card blue-grey darken-1"/>

</body>
<script type="text/javascript" src = "js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/jQuizMe-2.2.1.js"></script>
<script type="text/javascript">
$( function($){
var quiz = {
multiList: [
//1-5
{
ques: "UUD 1945 juga mempunyai fungsi dan perubahan sebagai alat control yang berarti …",
ans: "alat pengecek apakah norma hukum yang lebih rendah sesuai atau tidak dengan ketentuan UUD 1945",
ansSel: ["alat pengecek secara material UU ", "alat pengecek UUD itu sendiri","alat untuk melaksanakan norma-norma yang berlaku saat itu"]
},
{
ques: "Di tengah proses pembahasan perubahan UUD 1945 terdapat kesepakatan dasar dalam melakukan perubahan dengan cara addendum yaitu perubahan dilakukan dengan …",
ans: "tetap mempertahankan naskah aslinya dan naskah perubahannya diletakkan melekat pada naskah asli",
ansSel: [" boleh merubah naskah asli diganti dengan yang baru", "boleh merubah naskah asli ditambah dengan naskah baru","boleh merubah naskah asli diganti dengan yang baru"]
},
{
ques: "Macam dan harga mata uang ditetapkan dalam UUD 1945 pasal…",
ans: " 23C",
ansSel: [" 23A", " 23D"," 23B"]
},
{
ques: "Perwujudan :Pancasila sebagai dasar Negara dalam kehidupan kenegaraan nampak dalam ..",
ans: " peraturan perundang-undangan",
ansSel: [" adat istiadat dan kebiasaan masyarakat", " sikap dan perilaku anggota masyarakat","system sosial yang berbeda"]
},
{
ques: "Negara Kesatuan Republik Indonesia adalah Negara yang berdasarkan Pancasila. Hal ini dapat disimpulkan dari …",
ans: "Pembukaan UUD 1945 alinea 4",
ansSel: ["Pembukaan UUD 1945 alinea 1", "Supersemar 11 Maret 19661","Dekrit Presiden "]
},
//6-10
{
ques: "Perbedaan bentuk negara kesatuan dengan Negara serikat terletak pada ..",
ans: "system pemerintahan",
ansSel: [" hak untuk mengatur daerahnya", " jumlah undang-undang dasar yang dimiliki","jabatan kepala negara"]
},
{
ques: "Bentuk pemerintah Negara Kesatuan Republik Indonesia adalah…",
ans: "republik",
ansSel: ["demokrasi", "kesatuan"," serikat"]
},
{
ques: "Konstitusi yang hanya dapat dirubah jika dengan menggunakan proses khusus adalah konstitusi yang bersifat …",
ans: "umum ",
ansSel: ["rigid", "permanen","flekksibel"]
},
{
ques: "Istilah konstitusi dalam bahasa inggris adalah … ",
ans: "constitution",
ansSel: ["constium", "constion","constituin"]
},
{
ques: "Pasal 37 ayat 5 UUD 1945 secara tegas melarang dilakukannya perubahan terhadap ketentuan UUD 1945 yang mengatur tentang….",
ans: "Amandemen UUD 1945 ",
ansSel: ["Batas-batas wilayah negara ", "Bentuk negara kesatuan ","Dasar negara Pancasila "]
},
//11-15
{
ques: "Hubungan antara dasar negara dengan konstitusi adalah…. ",
ans: "Konstitusi merupakan penjabaran dari dasar negara ",
ansSel: ["Dasar negara merupakan penjabaran konstitusi ", "Konstitusi merupakan sumber bagi dasar negara ","Dasar negara sama dengan konstitusi "]
},
{
ques: "Pasal 28 A – J UUD 1945 hakikatnya merupakan penjabaran dari Pancasila sila….. ",
ans: "Kedua ",
ansSel: ["Pertama ", "Ketiga ","Keempat "]
},
{
ques: "Ideologi komunis, marxisme dilarang untuk dikembangkan di negara kita sejak 1966, karena bertentangan dengan…. ",
ans: "UUDS 1945 ",
ansSel: ["Perjuangan bangsa ", "Pancasila ","Konstitusi RIS "]
},

{
ques: "Keunggulan dan kelebihan prinsip ajaran Pancasila jika dibandingkan dengan ajaran lain adalah….. ",
ans: "Dapat menghimpun potensi bangsa dengan baik ",
ansSel: ["Tidak terpengaruh sama sekali denga dunia luar ", "Konsekuen dengan pelaksanaan politik luar negeri ","Keberhasilan Indonesia dalam pembangunan "]
},
{
ques: "Pokok-pokok pikiran dalam pembukaan UUD 1945 pada dasarnya adalah sila-sila Pancasila, misalnya sila ketiga diwujudkan dalam….. ",
ans: "Pokok pikiran pertama ",
ansSel: ["Pokok pikiran kedua ", "Pokok pikiran kitiga "," Pokok pikiran keempat "]
},


],
},
options = {
help: "<justify> Jawablah 15 soal pilihan ganda dengan menekan tombol A, B, C atau D ! <br> </justify>",
intro: "Soal CPNS KEMENKUMHAM - TES WAWASAN KEBANGSAAN <br>  Update Mei 2017",
allRandom: true,
title: "Soal CPNS KEMENKUMHAM - TES WAWASAN KEBANGSAAN <br>"
};
$("#quizArea").jQuizMe(quiz, options);
});
</script>

</html>


<justify>