<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Soal CPNS KEMENKUMHAM - TES WAWASAN KEBANGSAAN B</title>
<link rel="stylesheet" type="text/css" href="css/jQuizMe.css"/>
<link rel="stylesheet" type="text/css" href="css/materialize.min.css">
</head>
<body  class="container">
<div id="quizArea" class="card blue-grey darken-1"/>


</body>
<script type="text/javascript" src = "js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/jQuizMe-2.2.1.js"></script>
<script type="text/javascript">
$( function($){
var quiz = {
multiList: [
//1-5
{
ques: "Sifat dari konvensi adalah .. ",
ans: "tidak bertentangan dengan UUD",
ansSel: ["sebagai pelengkap menjalankan pemerintahan", "menjamin tetapnya kekuasaan","tetap atau permanent"]
},
{
ques: "Peristiwa ketatanegaraan yang sangat penting bagi bangsa Indonesia setelah proklamasi yang dilakukan PPKI adalah…",
ans: "disahkannya UUD Sementara",
ansSel: ["dibentuknya kabinet yang pertama", "ditetapkannya sistem multi partai","ditetapkannya Pancasila sebagai pandangan hidup bangsa Indonesia"]
},
{
ques: "Dalam melakukan perubahan-perubahan atau amandemen terhadap UUD 1945 terdapat kesepakatan yang sangat mendasar yaitu tidak melakukan perubahan terhadap …",
ans: "pembukaan UUD 1945",
ansSel: ["batang tubuh UUD 1945", "pasal-pasal mengenai lembaga Negara","aturan peradilan"]
},
{
ques: "Sifat dari konvensi adalah .. ",
ans: "tidak bertentangan dengan UUD",
ansSel: ["sebagai pelengkap menjalankan pemerintahan", "menjamin tetapnya kekuasaan","tetap atau permanent"]
},
{
ques: "Proses perubahan UUD 1945 yang dilakukan oleh MPR pembahasannya melalui beberapa tingkatan. <br>Pembahasan tingkat yang ketiga dilakukan oleh …",
ans: "Komisi/Panitia Ad Hoc",
ansSel: ["Rapat paripurna MPR", "Badan Pekerja MPR","Rapat Fraksi-fraksi"]
},
//6-10
{
ques: "Perubahan sistematika UUD 1945 dan naskah aslinya nampak pada jumlah pasalnya dari 37 pasal menjadi …",
ans: "73 pasal",
ansSel: [" 49 pasal", " 83 pasal","109 pasal"]
},
{
ques: "Tujuan perubahan UUD Negara RI 1945 yang dilakukan bangsaIndonesia adalah sebagai berikut …",
ans: "menyempurnakan aturan dasar mengenai tata negara",
ansSel: ["mewujudkan kebebasan berpendapat", "membentuk struktur ketatanegaraan","memberikan pengukuhan hukum pemerintahan"]
},
{
ques: " Yang menjadi dasar yuridis perubahan UUD Negara RI adalah…",
ans: " pasal 3 dan 37",
ansSel: ["pasal 3", " pasal 37","pasal 3 dan 36"]
},
{
ques: "Dalam Pembukaan UUD 1945 alinea keempat terdapat empat asas fundamental yaitu …",
ans: "asas tujuan Negara, asas dasar Negara, asas pembangunan Negara, asas politik",
ansSel: ["asas tujuan Negara, asas konstitusional, asas ketahanan Negara, asas dasar Negara", "asas tujuan Negara, asas konstitusional, asas pembangunan agama, asas politik","asas dasar Negara, asas konstitusional, asas pembangunan Negara, asas dasar Negara"]
},
{
ques: "Prinsip dasar yang menjamin prinsip persamaan kedudukan, harhkat dan martabat warga Negara Indonesia antara lain , kecuali …",
ans: "The International Bill of Rights for Woman",
ansSel: ["Piagam Internasional", "Batang Tubuh UUD 1945","Pembukaan UUD 1945"]
},
//11-15
{
ques: "Dalam melakukan perubahan atau amandemen terhadap UUD 1945 terdapat kesepakatan yang mendasar yaitu tidak melakukan perubahan terhadap :",
ans: "Pembukaan UUD 1945",
ansSel: ["Batang tubuh UUD 1945", "Aturan Peralihan","Penjelasan UUD 1945"]
},
{
ques: "Kedudukan Pembukaan UUD 1945 bagi bangsa Indonesia bersifat tetap dan tidak dapat diubah, hal ini dikarenakan …",
ans: "merupakan kaidah yang fundamental terbentuknya Negara",
ansSel: ["telah disepakati oleh MPR tidak akan mengubah", "pasal-pasal UUD 1945 telah diubah","merupakan keputusan Presiden dan Wakil Presiden terdahulu"]
},
{
ques: "Hal-hal di bawah ini merupakan nilai-nilai universal yang terkandung dalam pembukaan UUD 1945,kecuali …",
ans: "penghargaan terhadap perjuangan bangsa Indonesia",
ansSel: ["ikut melaksanakan ketertiban dunia", "kemerdekaan adal hak dari segala bangsa","penjajahan harus dihapuskan dari muka bumi"]
},

{
ques: "Dalam pembukaan UUD 1945 alinea keempat terdapat hal-hal pokok yang bertalian dengan Negara RI,kecuali…",
ans: "ketentuan UUD",
ansSel: ["asas politik Negara", "dasar Negara","bentuk Negara"]
},
{
ques: "UUD Sementara 1950 pernah berlaku di Indonesia pada tanggal …",
ans: "17 Agustus 1950 s.d. 5 Juli 1959",
ansSel: ["27 Desember 1949 s.d. 17 Agustus 1950", "18 Agustus 1945 s.d. 27 Desember 1949","5 Juli 1959 s.d. 11 Maret 1966"]
},

],
},
options = {
help: "<justify> Jawablah 15 soal pilihan ganda dengan menekan tombol A, B, C atau D ! <br>.</justify>",
intro: "Soal CPNS KEMENKUMHAM - TES WAWASAN KEBANGSAAN B<br>  Update Mei 2017",
allRandom: true,
title: "Soal CPNS KEMENKUMHAM - TES WAWASAN KEBANGSAAN B <br>"
};
$("#quizArea").jQuizMe(quiz, options);
});
</script>

</html>


<justify>