<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Soal CPNS KEMENKUMHAM - TES INTELEJENSI UMUM (TIU) CPNS KEMENKUMHAM LOGIKA </title>
<link rel="stylesheet" type="text/css" href="css/jQuizMe.css"/>
<link rel="stylesheet" type="text/css" href="css/materialize.min.css">
</head>
<body  class="container">
<div id="quizArea" class="card blue-grey darken-1"/>


</body>
<script type="text/javascript" src = "js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/jQuizMe-2.2.1.js"></script>
<script type="text/javascript">
$( function($){
var quiz = {
multiList: [
//1-5
{
ques: "Semua calon mahasiswa menempuh tes Bahasa Inggris. Sebagian calon mahasiswa memiliki skor TOEFL di atas 450.<br>Simpulan yang tepat adalah …",
ans: "sebagian calon mahasiswa yang tidak memiliki skor TOEFL menempuh tes Bahasa Inggris",
ansSel: ["semua calon mahasiswa yang memiliki skor TOEFL tidak menempuh tes Bahasa Inggris", "semua calon mahasiswa yang tidak memiliki skor TOEFL tidak menempuh tes Bahasa Inggris","sebagian calon mahasiswa yang memiliki skor TOEFL tidak menempuh tes Bahasa Inggris ","semua calon mahasiswa yang menempuh tes Bahasa Inggris tidak memiliki skor TOEFL"]
},
{
ques: "Sebuah hotel memiliki 8 lantai.<be>Kamar yang ada di lantai tiga atau lebih memiliki pintu tahan api.<br>Simpulan yang tepat adalah bahwa semua pintu tahan api …",
ans: "tidak ada di kamar di lantai satu ",
ansSel: ["tidak ada di kamar di lantai enam", "hanya ada di kamar di lantai enam","ada di kamar di semua lantai","ada di kamar di lantai dua"]
},
{
ques: "Lampu di ruang tamu lebih terang daripada lampu di kamar tidur.<br>Lampu yang lebih terang pasti lebih tahan lama dan lebih mahal harganya.<br>Simpulan yang tepat tentang lampu di kamar tidur adalah …",
ans: "tidak lebih tahan lama dan tidak lebih mahal daripada lampu di ruang tamu",
ansSel: ["lebih tahan lama dan lebih mahal daripada lampu di ruang tamu", "tidak lebih tahan lama dan lebih mahal daripada lampu di ruang tamu","lebih tahan lama dan tidak lebih mahal daripada lampu di ruang tamu","sama tahan lama dan sama mahalnya dengan lampu di ruang tamu"]
},
{
ques: "Karyawan adalah pegawai tetap.<br>Sebagian karyawan tinggal di mess/asrama, kecuali Andika.<br>Simpulan yang tepat adalah … ",
ans: "kecuali Andika, karyawan yang tinggal di asrama adalah bukan pegawai tetap ",
ansSel: ["Andika karyawan yang bukan pegawai tetap ", "Andika bukan karyawan yang pegawai tetap ","kecuali Andika, karyawan adalah pegawai tetap ","Andika karyawan yang pegawai tetap"]
},
{
ques: "Peserta SNMPTN 2013 mengikuti Tes Potensi Akademik (TPA).<br>Didit tidak lulus SNMPTN 2013.<br>Simpulan yang tepat tentang Didit adalah …. ",
ans: "telah mengikuti TPA dalam SNMPTN 2013",
ansSel: ["tidak mengikuti TPA dalam SNMPTN 2013", "bukan peserta SNMPTN 2013 yang mengikuti TPA ","peserta SNMPTN 2013 yang mengikuti tes bukan TPA ","tidak mengikuti SNMPTN 2013 dan TPA "]
},
//6-10
{
ques: "Semua mahasiswa jurusan Sastra Indonesia dapat berbahasa Inggris.<br>Semua mahasiswa yang menduduki ranking 10 besar di jurusannya, juga harus dapat berbahasa Perancis.<br>Simpulan yang tepat tentang semua mahasiswa jurusan Sastra Indonesia adalah …",
ans: "yang dapat berbahasa Perancis, menduduki ranking 10 besar dan tidak bisa berbahasa Inggris",
ansSel: ["yang dapat berbahasa Perancis, tidak menduduki ranking ragking 10 besar dan dapat berbahasa Inggris", "yang tidak dapat berbahasa Perancis, tidak menduduki ranking 10 besar dan dapat berbahasa Inggris","yang tidak dapat berbahasa Perancis, menduduki ranking 10 besar dan dapat berbahasa Perancis","yang tidak dapat berbahasa Perancis, tidak menduduki rangking 10 besar dan tidak dapat berbahasa Inggris "]
},
{
ques: "Semua pengemudi menggunakan sabuk pengaman.<br>Sebagian pengemudi memakai masker.<br>Simpulan yang tepat adalah …",
ans: "sebagian pengemudi mengenakan sabuk pe-ngaman dan tidak memakai masker",
ansSel: ["semua pengemudi memakai masker dan tidak menggunakan sabuk pengaman", "semua pengemudi memakai masker dan menggunakan sabuk pengaman","sebagian pengemudi tidak menggunakan sabuk pengaman dan memakai masker ","sebagian pengemudi tidak menggunakan sabuk pengaman dan tidak memakai masker"]
},
{
ques: "Semua penduduk desa bekerja Suka Jaya sebagi petani, Pak Ilham berasal dari desa Suka Jaya tapi Pak Ilham suka berdagang sayuran",
ans: "Selain berdagang Pak Ilham tetap bekerja sebagai petani",
ansSel: ["Pak Ilham hanya berdagang sayuran", "Semua pedagang sayur adalah petani sayur","Pekerjan berdagang sayuran hanyalah pekerjaan sambilan","Pekerjaan Pak Ilham hanyalah sebagai pedagang sayur"]
},
{
ques: "Luas kebun Pak Dodi sama dengan luas kebun Pak Joni. Luas kebun Pak Dodi lebih sempit daripada luas kebun Pak Edi, Pak Burhan adalah saudara sepupu Pak Edi yang memiliki luas kebun lebih sempit daripada kebun Pak Joni. <br><br>Kebun siapakah yang paling luas?",
ans: "Pak Edi ",
ansSel: ["Pak Joni ", "Pak Dodi ","Pak Burhan","Pak Didi"]
},
{
ques: "Luas kebun Pak Dodi sama dengan luas kebun Pak Joni. Luas kebun Pak Dodi lebih sempit daripada luas kebun Pak Edi, Pak Burhan adalah saudara sepupu Pak Edi yang memiliki luas kebun lebih sempit daripada kebun Pak Joni. <br><br>Kebun siapakah yang paling sempit?",
ans: "Pak Burhan",
ansSel: ["Pak Edi", "Pak Joni","Pak Dodi","Pak Didi"]
},


],
},
options = {
help: "<justify> Jawablah 10 soal pilihan ganda dengan menekan tombol A, B, C , D atau E ! </justify>",
intro: "Soal CPNS KEMENKUMHAM - TES INTELEJENSI UMUM (TIU) CPNS KEMENKUMHAM LOGIKA <br>  Update Juni 2017",
allRandom: true,
title: "Soal CPNS KEMENKUMHAM - TES INTELEJENSI UMUM (TIU) CPNS KEMENKUMHAM LOGIKA  <br>"
};
$("#quizArea").jQuizMe(quiz, options);
});
</script>

</html>


<justify>