<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Soal CPNS KEMENKUMHAM - TES KARAKTERISTIK PRIBADI B</title>
<link rel="stylesheet" type="text/css" href="css/jQuizMe.css"/>
<link rel="stylesheet" type="text/css" href="css/materialize.min.css">
</head>
<body  class="container">
<div id="quizArea" class="card blue-grey darken-1"/>
>

</body>
<script type="text/javascript" src = "js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/jQuizMe-2.2.1.js"></script>
<script type="text/javascript">
$( function($){
var quiz = {
multiList: [
//1-5
{
ques: "  Pada   saat   harus   memecahkan   suatu persoalan, maka biasanya pikiran saya :",
ans: "Terpusat pada hal yang harus dipecahkan apapun gangguannya",
ansSel: ["Mudah beralih kepada hal lain karena gangguan sedikit saja", "Tetap terpusat pada persoalan jika gangguan relatif kecil saja","Mudah beralih tanpa sebab apapun"," Mudah beralih ke hal lain oleh sebab yang sangat mengganggu"]
},
{
ques: "Dalam suatu pertemuan kelompok saya datang terlambat ketika pembicaraan sedang berlangsung hangat. Padahal saya ingin menyumbang ide. Hal yang saya lakukan adalah :",
ans: "Menunggu kesempatan untuk berbicara",
ansSel: ["Meminta waktu untuk berbicara ", " Segera bicara mengemukakan pendapat","Duduk  mendengarkan  pembicaraan sedang  berlangsung  hangat,  baru kemudian bicara","Menanyakan   apakah   saya   boleh segera bicara"]
},
{
ques: "Sudah  sejak  lama  saya  berusaha  untuk memperbaiki  kelemahan  diri,  tetapi  belum juga tampak hasilnya. Pada akhirnya saya :",
ans: "Menerimanya dengan lapang dada",
ansSel: ["Dengan terpaksa menerimanya", "Membenci diri sendiri","Meratapi diri sendiri"," Menerimanya dengan sedikit kekecewaan"]
},
{
ques: "Untuk  mencapai  tujuan  kelompok  yang telah ditetapkan saya :",
ans: " Menstimulasi orang lain untuk mau bekerja dengan baik",
ansSel: ["Mendorong orang lain bekerja dengan baik jika diperlukan", "Mendorong  orang  lain  untuk  bekerja dengan baik jika situasi memungkinkan","Mengajak  orang  lain  bersama-sama untuk bekerja dengan baik","Tidak   mempermasalahkan   apakah orang  lain  mau  bekerja  dengan  baik atau tidak"]
},
{
ques: "Ketika teman kantor sedang membicarakan satu teman yang bermasalah, saya akan ;",
ans: "Mengajukan usulan alternatif tindakan yang tepat",
ansSel: [" Meyakinkan teman-teman akan  keperluannya dilakukan suatu tindakan", "Mengajak teman-teman mempertimbangkan  suatu  tindakan tertentu","Membicarakan  dengan  teman  dekat  kemungkinan terbaik","Menyetujui  saja  apa  yang  menjadi keputusan"]
},
//6-10
{
ques: "Ketika sedang mengerjakan tugas bersama yang harus selesai pada hari itu, seorang teman akan meninggalkan terlebih dahulu, maka saya:",
ans: "Memintanya untuk mempertimbangkan",
ansSel: ["Meminta  pertimbangan  teman  yang lain", "Mempersilakan pergi","Membujuknya  untuk  menyelesaikan tugas","Memaksa untuk tetap tinggal"]
},
{
ques: "Saya  mengerjakan  tugas  koreksi  laporan kantor  yang  harus  selesai  besok  pagi. Tiba-tiba  sahabat  datang  dengan  muka  cemberut  dan  tampaknya  ingin  curhat (mencurahkan isi hati) kepada saya. Atas kejadian itu saya :",
ans: "Terus  mengoreksi  laporan  sambil sesekali mendengarkan ceritanya",
ansSel: ["Dengan   menyesal   tidak   dapat mendengarkan keluhannya", "   Mendengarkan ceritanya dengan penuh perhatian","Meneruskan koreksi laporan dan tidak memerdulikan keinginan teman saya","Menanggapi  dan  memberi  berbagai alternatif penyelesaiannya"]
},
{
ques: "Ketika  muncul  suatu  masalah  dan  terkait dengan  hal-hal  yang  menjadi  kewajiban saya, maka saya :",
ans: "Akan bertanggung jawab",
ansSel: ["Menunjuk orang lain sebagai penyebab", "Mencermati dulu apakah saya terlibat di dalamnya","Melihat  dulu  apakah  saya  sebagai sumber masalah","Membiarkan masalah tetap berlangsung"]
},
{
ques: " Kerja  keras  dan  cermat  merupakan wujud  upaya  untuk  menjadi  pribadi  yang bermanfaat    bagi    organisasi. Berkaitan dengan hal tersebut, saya senang ...",
ans: "Bekerja  dengan  standar  hasil  yang tinggi",
ansSel: ["Pekerjaan    yang    menumbuhkan kreativitas baru", "Pekerjaan yang rutin","Pekerjaan yang menantang","Bekerja  tanpa  mengenal  lelah  dan pamrih"]
},
{
ques: "Ketika  saya  harus  menjelaskan  sesuatu kepada orang lain hal yang terjadi adalah:",
ans: "Orang    menjadi    antusias    atas penjelasan saya",
ansSel: ["Tidak   ada   seorang   pun   yang memberikan tanggapan", "Orang memahami penjelasan saya","  Sebagian orang masih meminta penjelasan"," Kebanyakan orang ingin agar penjelasan tersebut diulang"]
},
//11-15
{
ques: "Pada  pertemuan  keluarga  dalam  rangka merayakan hari raya, saya :",
ans: "Berusaha     menjajagi     peluang untuk   mendapatkan   kesempatan pengembangan masa depan saya",
ansSel: ["Mengarahkan  pembicaraan  pada  hal-hal  yang  memungkinkan  orang  lain mengetahui kelebihan saya", "Berusaha  memuaskan  tamu  dengan  menjamu tamu sebaik-baiknya ","Menunggu    kesempatan    untuk mendapatkan tawaran bagi pengembangan masa depan saya","Menjamu   dengan   ramah   sambil menunjukkan kelemahan saya"]
},
{
ques: " Dalam  melaksanakan  suatu  tugas  yang  dipercayakan kepada saya, saya ...",
ans: "Berani  mengambil  keputusan  karena tugas  tersebut  telah  dipercayakan kepada saya",
ansSel: ["Menyadari bahwa keputusan pimpinan diperlukan  jika  keputusan  tersebut  di luar wewenang saya", "Selalu menunggu keputusan pimpinan","Tidak  berani  mengambil  keputusan sendiri","Selalu mencari alternatif lain agar tidak mengambil keputusan sendiri"]
},
{
ques: "Dalam suatu kepanitiaan di tempat kerja, tugas yang diberikan kepada saya hasilnya mengecewakan.  Meskipun  saya  sudah berusaha  anggota  lain  menilai  sayatidak mampu bekerja.",
ans: "Menerima penilaian tersebut",
ansSel: ["Sulit mengakui penilaian tersebut", "Menyangkal penilaian tersebut","Berusaha menerima penilaian tersebut","Tersinggung merasa dipermalukan"]
},

{
ques: " Sahabat  ayah  saya  tiba-tiba  masuk  rumah  sakit terkena serangan jantung. Saya akan :",
ans: " Menemaninya untuk memberi dukungan",
ansSel: [" Ikut bersedih dan terus memikirkannya", "Berusaha untuk tidak memikirkannya","Menghibur keluarga semampu saya","Tetap melanjutkan kegiatan saya"]
},
{
ques: "Menurut  saya,  bekerja  merupakan  upaya untuk meraih kesuksesan. Untuk itu upaya saya adalah ...",
ans: "Bekerja sepenuh hati",
ansSel: ["Bekerja sampai larut malam", "Bekerja berdasarkan perintah atasan","Bekerja dengan cermat dan berusaha menjadi terbaik dan diakui","Berusaha  menyingkirkan  orang  yang  saya anggap menghalangi upaya saya"]
},
//16-20
{
ques: "Di unit kerja saya telah terjadi pergantian pimpinan. Sikap saya adalah ...",
ans: "Berusaha  mengenal  dan  memahami  visi dan misi pimpinan baru",
ansSel: ["Tidak peduli", "Tidak  berusaha  mendekati  pimpinan baru karena takut dicap penjilat","Berusaha  mengenal  pribadi  pimpinan baru","Pergantian pimpinan itu sesuatu yang biasa"]
},

{
ques: "Atasan yang saya sukai adalah yang ....",
ans: "Selalu  menanyakan  pendapat  dan ide  dari  bawahan  sebagai  bahan masukan untuk suatu pekerjaan yang dilakukannya",
ansSel: ["Sangat  disiplin  dan  selalu  meminta saya   menunggu   keputusan   yang diambilnya  sebelum  suatu  pekerjaan dilaksanakan", "Senantiasa   mendelegasikan   wewenangnya pada bawahan","Tidak  terlalu  membantu  bawahan menyelesaikan     tugas,     namun sebaliknya  berharap  saya  mampu menyelesaikan pekerjaan tanpa sering berkonsultasi kepadanya","Selalu  memberi  petunjuk  yang  jelas atas  pekerjaan  yang  akan  bawahan kerjakan"]
},

{
ques: "Jika saya diterima menjadi PNS dan saya tidak mempunyai uang maka saya akan :",
ans: "  Mencari     sumbangan     dari     suatu     lembaga",
ansSel: ["Mencari bantuan atasan", "Mengundurkan diri dari PNS","Bekerja apapun asal bisa dapat uang","Cari pinjaman ke teman sekantor"]
},

{
ques: "Saya  sedang  mengerjakan  ujian  calon pegawai   negeri   sipil,   waktu   yang disediakan tinggal lima menit lagi padahal ada  beberapa  soal  yang  belum  saya selesaikan, saya :",
ans: "Mengerjakan  soal  tersisa  sampai waktu habis",
ansSel: ["Merasa gelisah, khawatir tidak selesai", "Memikirkan apa yang saya rasakan","Tak ingin memikirkannya","Berusaha menutupi kecemasan saya"]
},

{
ques: "Saya mengajukan suatu  usulan untuk atasan saya namun usulan tersebut menurut atasan saya kurang tepat. Sikap saya adalah ...",
ans: "Mencoba mencari alternatif usulan yang lain untuk diajukan lagi",
ansSel: ["Merasa sangat kecewa", "Merasa   kecewa   tetapi   berusaha melupakan penolakan tersebut","Tetap  mencoba  memberikan  alasan dan pembenaran atas usulan tersebut sampai dapat meyakinkan atasan saya","idak  merasa  kecewa  dan  berusaha melupakan penolakan tersebut"]
},

],
},
options = {
help: "<justify> Jawablah 20 soal pilihan ganda dengan menekan tombol A, B, C, D atau E ! <br>pilihlah  salah  satu  jawaban  yang  saudara  dianggap paling tepat diantara 5 pilihan jawaban  yang tersedia.</justify>",
intro: "Soal CPNS KEMENKUMHAM - TES KARAKTERISTIK PRIBADI B<br>  Update Juni 2017",
allRandom: true,
title: "Soal CPNS KEMENKUMHAM - TES KARAKTERISTIK PRIBADI B <br>"
};
$("#quizArea").jQuizMe(quiz, options);
});
</script>

</html>


<justify>