<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Soal CPNS KEMENKUMHAM - TES KARAKTERISTIK PRIBADI A</title>
<link rel="stylesheet" type="text/css" href="css/jQuizMe.css"/>
<link rel="stylesheet" type="text/css" href="css/materialize.min.css">
</head>
<body  class="container">
<div id="quizArea" class="card blue-grey darken-1"/>


</body>
<script type="text/javascript" src = "js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/jQuizMe-2.2.1.js"></script>
<script type="text/javascript">
$( function($){
var quiz = {
multiList: [
//1-5
{
ques: "Ketika  saya  mengalami  kegagalan  dalam  meminta  maaf  atas  kesalahan  yang  saya  lakukan pada kepala kantor saya akan:",
ans: "Meminta  bantuan  orang  lain  menjadi penengah",
ansSel: ["Tidak berani meminta maaf lagi", "Bimbang apakah meminta maaf lagi itu perlu","Berusaha m eminta maaf lagi, sampai dimaafkan","Berusaha meminta maaf lagi berharap  dimaafkan"]
},
{
ques: "Saat  saya  sedang  tidak  sibuk  dan  secara  mendadak  diminta  menggantikan  teman  yang sedang dirawat di rumah sakit maka saya:",
ans: "Dengan  segera  menyanggupi  untuk menggantikannya",
ansSel: ["Mempelajari  tugas  tersebut  sebelum menerima", "Meminta dia untuk mencari teman lain yang dapat mengganti","Mempertimbangkan  untuk  menerima tugas tersebut" ,"  Mencarikan teman lain untuk mengganti"]
},
{
ques: "Bagi  saya  untuk  menjadi  pegawai  negeri sipil yang sukses, saya harus melakukan ?",
ans: "Melakukan  pekerjaan  yang  terbaik dengan standar kinerja yang tinggi",
ansSel: ["Mengikuti   perintah   dan   arahan pimpinan  secara  loyal  dan  penuh kepatuhan", "Mengembangkan   hal-hal   baru   yang  belum pernah diciptakan sebelumnya","Menciptakan  hubungan  baik  dengan setiap orang, rekan kerja dan pimpinan", "Bekerja sesuai dengan ketentuan yang telah ditetapkan oleh pimpinan"]
},
{
ques: "Teman kantor saya adalah orangtua salah  seorang  siswa SMA yang lulus ujian  nasional tidak dapat menghadiri penerimaan  ijazah  di  sekolah  karena  mereka harus keluar kota, saya akan : ",
ans: "Meminta teman saya untuk mempertimbangkan keberangkatannya ke luar kota",
ansSel: ["Berpendapat  teman  saya  mempunyai hak untuk mengatur acaranya", "Meminta teman saya untuk membatalkan rencananya ke luar kota","Anaknya disuruh mengambil ijazah itu secara langsung", "Memahami bahwa seringkali terjadi acara yang bersamaan waktu"]
},
{
ques: "eman  saya  meminjam  sepeda  motor kepada saya untuk pergi ke tempat kerja,padahal  sepeda  motor  tersebut  hasil pinjaman dari sepupu saya, maka saya :",
ans: "Mengatakan bahwa saya tidak berani meminjamkan karena bukan milik saya",
ansSel: ["Meminjami  sepeda  motor  dengan mengutip bayaran", "Mengatakan  bahwa  sepeda  motor tersebut adalah pinjaman","Mengantarkan teman ke tempat kerja tanpa pemilik motor", "Menolak  untuk  meminjami  sepeda motor tersebut"]
},
//6-10
{
ques: "Saya dituduh dan dimarahi oleh ketua  kelompok saya sedangkan tuduhan itu tidak sesuai dengan keadaan yang sebenarnya. Saya akan :",
ans: " Menerangkan keadaan yang sesungguhnya",
ansSel: ["Membiarkan saja isu berkembang", "Mencari penyebar isu dan melawannya","Menceritakan pada teman dekat","Menanggapi pertanyaan dari siapapun tentang isu itu"]
},
{
ques: "aya ditugaskan untuk memimpin tim kerja dengan  batas  waktu  yang  sangat  ketat. Anggota  tim  kerja  memperlihatkan  sikap tidak peduli dengan tugas yang diemban. Sikap saya adalah...",
ans: " Membagi tugas secara adil dan memotivasi anggota untuk menyelesaikannya",
ansSel: ["Melaporkan mereka pada pimpinan agar diberi sanksi", "Mengancam mengeluarkan anggota yang tidak serius dari tim kerja","Bekerja sendiri yang penting  tugas selesai","Menasehati mereka agar sadar akan penyelesaian tugas yang diembannya"]
},
{
ques: "Saya  ditawarkan  oleh  pimpinan  untuk melanjutkan studi di provinsi lain atas biaya kantor. Saat ini saya baru saja dikaruniai bayi  kembar  yang  masih  membutuhkan perhatian saya. Keputusan saya adalah ?",
ans: "Menerima  tawaran  tersebut  dengan konsekuensi    mengikutkan    keluarga merupakan tanggung jawab saya",
ansSel: ["Menolak tawaran tersebut", "Menerima  tawaran  tersebut  dengan permohonan agar keluarga dapat ikut saya dengan tambahan biaya hidup","Menolak  tawaran  tersebut  namun mohon  kebijakan  pimpinan  jika  ada kesempatan lagi saya dapat diikutkan","Menerima tawaran tersebut dan dengan berat hati meninggalkan keluarga"]
},
{
ques: "Menurut saya, sepuluh tahun setelah saya diangkat sebagai PNS, saya akan menjadi ?",
ans: " Pejabat   struktural   atau   tenaga fungsional  yang  profesional  dalam bidangnya",
ansSel: ["Bukan PNS lagi", "PNS masih sebagai pelaksana di unit yang pertama kali saya diterim","Belum   tahu   karena   sepenuhnya tergantung pada nasib","PNS masih sebagai pelaksana di unit lain  yang  sesuai  dengan  kompetensi saya"]
},
{
ques: "Saya  ditugaskan  pimpinan  untuk  menjadi notulen dalam rapat Badan Pertimbangan Jabatan  dan  Kepangkatan.  Respon  saya adalah ?",
ans: "Tidak akan membocorkan hasil keputusan rapat karena bukan wewenang saya",
ansSel: [" Memberitahu sahabat saya dikantor tentang hasil keputusan rapat", " Memberitahukan anggota keluarga tentang hasil keputusan rapat"," Dengan bangga saya akan menceritakan  kepada  rekan  sejawat saya hasil keputusan rapat"," Berusaha menghindari rekan yang membujuk untuk mengetahui hasil keputusan rapat"]
},
//11-15
{
ques: "Ketika  saya  naik  sepeda  motor  di  jalan mendekati  gedung  kantor,  saya  melihat kepala kantor berjalan kaki, saya akan :",
ans: "Berhenti   sambil   menawari   untuk membonceng",
ansSel: ["Berhenti meminta izin untuk mendahului", "Mengurangi kecepatan sambil mengucapkan salam","Melewati begitu saja","Mengurangi  kecepatan  sambil  minta izin mendahului"]
},
{
ques: "Saya  dipercayakan  mengelola  kegiatan yang  belum  dipublikasikan  dan  masih harus dijaga kerahasiaannya. Ketika saya berada  di  antara  teman-teman  dekat  di  kantor, saya ... ",
ans: "Suka menerima masukan demi masukan dalam rangka pengembangan tugas baru saya ",
ansSel: ["Membicarakan  hal-hal  lain  yang  tidak  ada kaitannya dengan tugas baru saya", "Membatasi  pembicaraan  agar  tidak menyangkut ke hal-hal tugas baru saya ","Akan merasa gelisah dan kurang senang bila mereka mulai membicarakan tugas baru saya","kan mengalihkan ke pembicaraan lain  bila mereka sudah mulai menyinggung tugas baru saya "]
},
{
ques: "Jika  ada  kesempatan  untuk  berkompetisi dalam  bidang  yang  saya  senangi,  maka saya :",
ans: "Mengalahkan    pesaing    dengan meningkatkan diri",
ansSel: ["Tidak ikut kompetisi", " Ikut   hanya   kalau   ada   kemungkinan   menang","Berusaha keras mengalahkan pesaing dengan mencari kelemahan mereka","Lebih baik tidak usah ikut karena khawatir akan kalah"]
},

{
ques: " Agar suatu kegiatan berhasil saya laksanakan, saya akan :",
ans: "Mempelajari  jenis  kegiatan  tersebut sebelum memulai kegiatan",
ansSel: [" Minta bimbingan guru dalam  melaksanakan kegiatan tersebut", " Mencontoh   orang   lain   yang   sukses  mengerjakan pekerjaan serupa"," Menyesuaikan dengan kondisi yang sedang berjalan","Menggunakan  cara  yang  biasa  saya  pakai "]
},
{
ques: "Ketika  terkait  pada  suatu  kesanggupan untuk  melakukan  hal  tertentu,  pada umumnya saya:",
ans: " Hanya    melakukan    kegiatan    yang  relevan dengan kegiatan utama",
ansSel: ["Lebih banyak melakukan kegiatan lain yang baru", "Menolak  kegiatan  lain  sebelum  tugas  terselesaikan"," Melakukan kegiatan lain sekedar sebagai selingan","Dalam  waktu  yang  sama,  melakukan berbagai kegiatan"]
},


],
},
options = {
help: "<justify> Jawablah 15 soal pilihan ganda dengan menekan tombol A, B, C, D atau E ! <br>pilihlah  salah  satu  jawaban  yang  saudara  dianggap paling tepat diantara 5 pilihan jawaban  yang tersedia.</justify>",
intro: "Soal CPNS KEMENKUMHAM - TES KARAKTERISTIK PRIBADI A <br>  Update Juni 2017",
allRandom: true,
title: "Soal CPNS KEMENKUMHAM - TES KARAKTERISTIK PRIBADI A <br>"
};
$("#quizArea").jQuizMe(quiz, options);
});
</script>

</html>


<justify>