<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Soal CPNS KEMENKUMHAM - TES WAWASAN KEBANGSAAN A</title>
<link rel="stylesheet" type="text/css" href="css/jQuizMe.css"/>
<link rel="stylesheet" type="text/css" href="css/materialize.min.css">
</head>
<body  class="container">
<div id="quizArea" class="card blue-grey darken-1"/>


</body>
<script type="text/javascript" src = "js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/jQuizMe-2.2.1.js"></script>
<script type="text/javascript">
$( function($){
var quiz = {
multiList: [
//1-5
{
ques: "Dalam  kehidupan  bernegara,  Pancasila berperan sebagai",
ans: "Dasar negara",
ansSel: ["Dasar kenegaraan", "Dasar beragama","Dasar ketatanegaraan","Dasar perjuangan bangsa"]
},
{
ques: "Rumusan  Pancasila  yang  resmi  terdapat dalam",
ans: "Pembukaan UUD 1945",
ansSel: ["Pidato Bung Karno", "Proklamasi 17 Agustus 1945"," Piagam Jakarta","Kitab Sutasoma"]
},
{
ques: "Dalam  sumber  tata  hukum  di  Indonesia, Pancasila dijadikan sebagai",
ans: "Sumber dari segala sumber hukum",
ansSel: ["Hukum tertinggi di Indonesia", "Hukum tertulis tertinggi di Indonesia","Setingkat dengan UUD 1945","Hukum    tidak    tertulis    tertinggi    di    Indonesia"]
},
{
ques: " Pancasila bagi bangsa Indonesia   merupakan:",
ans: "Pandangan hidup",
ansSel: ["Falsafah dan dasar negara", "Sumber hukum","Semua benar","Semua salah"]
},
{
ques: "Tata  cara  mengucapkan  Pancasila  pada upacara-upacara resmi ditetapkan pada :",
ans: "TAP MPR No.I/MPR/1983",
ansSel: ["UUD 1945", "UU No.5 Tahun 1985","INPRES No.12 Tahun 1968","TAP MPR RI No.II/MPR/1978"]
},
//6-10
{
ques: "Hubungan  sosial  yang  selaras,  serasi, seimbang antara individu dan masyarakat dijiwai oleh nilai-nilai Pancasila, yaitu:",
ans: "Sila kedua",
ansSel: ["Sila ketiga", "Sila keempat","Sila kelima","Sila pertama"]
},
{
ques: "Berapa kali UUD 1945 di-amandemen...",
ans: "4 kali",
ansSel: ["1 kali", "2 kali","3 kali","5 kali"]
},
{
ques: "Pasal berapa saja UUD 1945 pertama kali di-amandemen...",
ans: "Pasal 5, 7, 9, 13, 14, 15, 17, 20 dan 21.",
ansSel: ["Pasal 5, 7, 9, 13, 14, 15, 17, 20 dan 22.", "Pasal 5, 7, 9, 13, 14, 15, 17, 20 dan 23.","Pasal 5, 7, 9, 13, 14, 15, 17, 20 dan 24.","Pasal 5, 7, 9, 13, 14, 15, 17, 21 dan 24."]
},
{
ques: "Pasal  berapa  saja  UUD  1945  kedua  kali diamandemen..",
ans: "Pasal 18, 19, 20, 22, 25, 26, 27, 28, 30, dan 36.",
ansSel: ["Pasal 18, 19, 20, 22, 25, 26, 27, 28, 30, dan 35.", "Pasal 18, 19, 20, 22, 25, 26, 27, 28, 30, dan 37","Pasal 18, 19, 20, 22, 25, 26, 27, 28, 30, dan 37","Pasal 18, 19, 20, 22, 25, 26, 27, 28, 35, dan 36."]
},
{
ques: "Pasal  berapa  saja  UUD  1945  ketiga  kali diamandemen...",
ans: "Pasal 1, 3, 6, 11, 17, 23, dan 24.",
ansSel: ["Pasal 1, 3, 6, 11, 17, 23, dan 25.", "Pasal 1, 3, 6, 11, 17, 23, dan 27.","Pasal 1, 3, 6, 11, 17, 23, dan 26.","Pasal 1, 3, 6, 11, 17, 24, dan 25."]
},

],
},
options = {
help: "<justify> Jawablah 10 soal pilihan ganda dengan menekan tombol A, B, C , D atau E ! <br> pilihlah  salah  satu  jawaban  yang  saudara  dianggap paling tepat diantara 5 pilihan jawaban  yang tersedia.</justify>",
intro: "Soal CPNS KEMENKUMHAM - TES WAWASAN KEBANGSAAN A<br>  Update Juni 2017",
allRandom: true,
title: "Soal CPNS KEMENKUMHAM - TES WAWASAN KEBANGSAAN A <br>"
};
$("#quizArea").jQuizMe(quiz, options);
});
</script>

</html>


<justify>