<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Soal CPNS KEMENKUMHAM - TES WAWASAN KEBANGSAAN C</title>
<link rel="stylesheet" type="text/css" href="css/jQuizMe.css"/>
<link rel="stylesheet" type="text/css" href="css/materialize.min.css">
</head>
<body  class="container">
<div id="quizArea" class="card blue-grey darken-1"/>


</body>
<script type="text/javascript" src = "js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/jQuizMe-2.2.1.js"></script>
<script type="text/javascript">
$( function($){
var quiz = {
multiList: [
//1-5
{
ques: "Susunan   pemerintah   daerah   otonom menurut  Undang-undang  nomor  22  tahun  1999 terdiri dari:",
ans: "Kepala Daerah dan DPRD",
ansSel: ["Kepala  Derah,  DPRD  dan  Badan Eksekutif Derah", "Kepala Derah dan dinas-dinas","Kepala Deerah dan Tripida/Muspida","Kepala Deerah dan Tripida/Muspida"]
},
{
ques: "Salah  satu  hasil  yang  paling  menonjol dari  Orde  Baru yang telah mendapatkan pengakuan internasional adalah ....",
ans: "pembangunan industri ",
ansSel: ["penyelenggaraan KB ", "pelaksanaan transmigrasi","swasembada pangan","pemberantasan buta huruf"]
},
{
ques: "Dalam   sengketa   Indonesia-Belanda, Australia  muncul  sebagai  pihak  ketiga dalam komisi Tiga Negara, karena:",
ans: "partai buruh Australia mendukung RI",
ansSel: ["Australia adalah negara tetangga", "Australia  mempunyai  hubungan  baik dengan RI","pemerintah Australia mendukung RI","hubungan diplomasi dengan RI menguntungkan Australia"]
},
{
ques: "Kabinet Juanda yang secara resmi dibentuk pada  tanggal  9  April  1957  merupakan Zaken kabinet, yaitu: ",
ans: "kabinet  yang  beranggotakan  tenaga-tenaga ahli dalam bidangnya",
ansSel: ["kabinet yang beranggotakan tokoh politik dan militer", "kabinet yang beranggotakan parta-partai politik terkuat","kabinet tanpa menteri-menteri negara"," kabinet yang mengikutsertakan golongan oposisi"]
},
{
ques: "Kebijakan pemerintah sehubungan dengan upaya  privatisasi  BUMN  pada  saat  ini, apabila  dikaji  secara  mendalam  dapat dipahami bahwa tujuan utamanya adalah:",
ans: "Mewujudkan efi siensi birokrasi",
ansSel: ["Mencapai peningkatan produksi", "Mengatasi kelemahan manajemen","Mengoptimalkan penggunaan tenaga","Meningkatkan sumber daya manusia"]
},
//6-10
{
ques: "Apabila  diperhatikan  dengan  seksama, kunci  utama  bagi  keberhasilan  berbagai  upaya  dan  kebijakan  pemerintah  dalam mengatasi masalah ekonomi yang dihadapi bangsa Indonesia saat ini adalah:",
ans: " Penegakan hukum secara konsisten",
ansSel: ["Pungutan pajak yang proporsional", "Pengembangan  proyek-proyek  yang strategis","Pembinaan kesadaran warga negara","Peningkatan kesejahteraan rakyat"]
},
{
ques: "  Berikut   ini   adalah   unsur-unsur   utama   dari  program  stabilisasi  dan  reformasi ekonomi   nasional   yang   mendesak   dan  perlu dilakukan oleh pemerintah yang baru adalah kecuali....",
ans: " Pembangunan lembaga keuangan",
ansSel: ["Penyelesaian utang dunia usaha", "Mewujudkan efi siensi ekonomi","Meningkatkan keterbukaan"," Menegakkan hukum dengan adil"]
},
{
ques: " Yang disebut dengan Negara Protektorat adalah...",
ans: "Negara yang berada di bawah perlindungan Negara lain yang lebih kuat",
ansSel: ["Negara jajahan yang dijajah oleh Negara lain, dan setiap urusan Negara koloni diatur oleh Negara yang menjajahnya", "gabungan dua buah negara atau lebih yang merdeka dan berdaulat dan dikepalai oleh seorang kepala Negara"," Negara yang terdiri atas beberapa Negara bagian","Negara yang setelah perang dunia II diurus oleh beberapa Negara dengan pengawasan dewanperwalian PBB"]
},
{
ques: "Berikut ini adalah negara-negara yang menganut pemerintahan sistem kabinet parlementer, kecuali...",
ans: "Amerika Serikat",
ansSel: ["india", "Australia","Kanada","Jepang"]
},
{
ques: " Kabinet yang pembentukannya di luar campur tangan parlemen disebut dengan....",
ans: "Kabinet Extra Parlementer",
ansSel: [" Kabinet Reformasi", "Kabinet Presidential"," Kabinet Parlementer"," Kabinet Ministerial"]
},


],
},
options = {
help: "<justify> Jawablah 10 soal pilihan ganda dengan menekan tombol A, B, C, D atau E ! <br>pilihlah  salah  satu  jawaban  yang  saudara  dianggap paling tepat diantara 5 pilihan jawaban  yang tersedia.</justify>",
intro: "Soal CPNS KEMENKUMHAM - TES WAWASAN KEBANGSAAN C<br>  Update Juni 2017",
allRandom: true,
title: "Soal CPNS KEMENKUMHAM - TES WAWASAN KEBANGSAAN C <br>"
};
$("#quizArea").jQuizMe(quiz, options);
});
</script>

</html>


<justify>