<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Soal CPNS KEMENKUMHAM - TES WAWASAN KEBANGSAAN B</title>
<link rel="stylesheet" type="text/css" href="css/jQuizMe.css"/>
<link rel="stylesheet" type="text/css" href="css/materialize.min.css">
</head>
<body  class="container">
<div id="quizArea" class="card blue-grey darken-1"/>


</body>
<script type="text/javascript" src = "js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/jQuizMe-2.2.1.js"></script>
<script type="text/javascript">
$( function($){
var quiz = {
multiList: [
//1-5
{
ques: "Kapan amandemen pertama dilakukan..",
ans: "Kapan amandemen pertama dilakukan..",
ansSel: ["19 Oktober 2000", "19 Oktober 2001","19 Oktober 1998","19 Oktober 2002"]
},
{
ques: "Kapan amandemen kedua dilakukan...",
ans: "18 Agustus 2000",
ansSel: ["18 Agustus 2001", "18 Agustus 2002","18 Agustus 2003"," 17 Agustus 2001"]
},
{
ques: " Toleransi  dalam  kehidupan  antar  umat beragama berarti.............",
ans: "Menghargai  aktivitas  inter  dan  umat beragama serta pemerintah",
ansSel: ["Persebaran  agama  dapat  dilakukan kepada siapa saja dan dimana saja", "Setiap agama memiliki tujuan dan cara ibadah yang sama kepada Tuhan","Tersedianya  tempat  beribadah  bagi semua umat beragama dan berdekatan","Setiap  orang  boleh  berganti  dan berpindah  agama  setiap  saat,  bila dikehendaki"]
},
{
ques: "  Toleransi   antar   umat   beragama   yang   diperbolehkan adalah dengan cara.......",
ans: "Mengatur  tata  cara  beribadah  secara  bersama",
ansSel: ["Turut   berdoa   bersama-sama   dalam   satu rumah ibadah", " Menghadiri kegiatan seremonial penganut agama lain"," Aktif dalam kegiatan ritual umat   beragama lain","Menghadiri  peribadatan  di  rumah ibadah yang berlainan agama"]
},
{
ques: "Cinta kepada tanah air dan bangsa dapat dibuktikan dengan cara......",
ans: "Mengurangi  impor  barang  dari  luar negeri agar devisa tetap stabil",
ansSel: ["Tidak  menggunakan  produksi  luar negeri meskipun mampu membelinya", "Menggunakan  produksi  dalam  negeri meskipun mampu membelinya"," Tidak   melakukan   hubungan   dengan   negara lain dan melakukan proteksi","Mengekspor  semua  hasil  hasil  bumi Indonesia dan mengimpor barang luar negeri"]
},
//6-10
{
ques: " Pada  saat  menjelang  perayaan  HUT Republik Indonesia sering diadakan pawai dan  perlombaan  untuk  memeriahkannya. Bentuk keikutsertaan anda untuk memeriahkannya adalah dengan........",
ans: "Memasang bendera",
ansSel: ["Menyanyikan lagu Indonesia Raya", " Menikmati hari libur tanggal 17 Agustus","Menyumbang untuk kegiatan","Menonton perlombaan"]
},
{
ques: "Seorang pemimpin seharusnya memberikan pekerjaan kepada bawahannya dengan bijaksana yaitu ...",
ans: "Memberikan pekerjaan sesuai dengan kodrat kemanusiannya",
ansSel: ["Selalu memberikan contoh pada setiap pekerjaan", "Memilih  dengan  teliti  pekerjaan  yang pantas akan diberikan","Melakukan   pengecekan   langsung terhadap semua hasil bawahan","Menasehati  setiap  agar  melakukan pekerjaan dengan baik"]
},
{
ques: " Prinsip-prinsip  dasar  demokrasi  telah tercermin  dalam  kehidupan  masyarakat desa,  terutama  pada  saat  mengatasi pekerjaan  yang  membutuhkan  tenaga bersama,  yaitu  denga  cara  seperti  di bawah ini, kecuali ...",
ans: "Berdoa",
ansSel: ["Partisipasi", "Sumbangan","Gotong royong","Kerja bakti"]
},
{
ques: " Pertimbangan  dikeluarkannya  POLRI  dari  institusi ABRI adalah",
ans: "Meningkatkan  profesionalisme  POLRI dalam menjalankan tugas",
ansSel: ["Dapat   menegakkan   hukum   lebih konsekuen dalam masyarakat", "Memperbaiki  dan  meningkatkan  citra POLRI dalam masyarakat","Memperoleh    keleluasaan    dalam menjalankan tugas-tugasnya","Dapat  bekerja  sama  dengan  ABRI melindungi masyarakat"]
},
{
ques: "Menurut  undang-undang  nomor  22  tahun  1999  diantara  kewenangan  pemerintah pusat yang tidak diotonomikan adalah ....",
ans: "Pertahanan",
ansSel: ["Sosial", "Agama","Pendidikan","Kesehatan"]
},


],
},
options = {
help: "<justify> Jawablah 10 soal pilihan ganda dengan menekan tombol A, B, C, D atau E ! <br>pilihlah  salah  satu  jawaban  yang  saudara  dianggap paling tepat diantara 5 pilihan jawaban  yang tersedia.</justify>",
intro: "Soal CPNS KEMENKUMHAM - TES WAWASAN KEBANGSAAN B<br>  Update Juni 2017",
allRandom: true,
title: "Soal CPNS KEMENKUMHAM - TES WAWASAN KEBANGSAAN B <br>"
};
$("#quizArea").jQuizMe(quiz, options);
});
</script>

</html>


<justify>