<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Soal CPNS KEMENKUMHAM - FALSAFAH DAN IDEOLOGI</title>
<link rel="stylesheet" type="text/css" href="css/jQuizMe.css"/>
<link rel="stylesheet" type="text/css" href="css/materialize.min.css">
</head>
<body  class="container">
<div id="quizArea" class="card blue-grey darken-1"/>


</body>
<script type="text/javascript" src = "js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/jQuizMe-2.2.1.js"></script>
<script type="text/javascript">
$( function($){
var quiz = {
multiList: [
//1-5
{
ques: "Secara etimologis, filsafat berasal dari kata philein dan sophos. Perpaduan kata tersebut mengandung arti ...",
ans: "Cinta ilmu pengetahuan",
ansSel: ["Teman dari kebijakan", "Kumpulan orang bijaksana","Pemikiran yang selalu menginginkan kebijakan"]
},
{
ques: "Kedudukan dan fungsi Pancasila sebagai falsafah hidup bangsa Indonesia merupakan....",
ans: "Keyakinan yang memiliki kebenaran",
ansSel: ["Sikap, mental, tingkah laku, dan amal", "Penunjuk, penuntun, dan pegangan sikap","Pandangan hidup"]
},
{
ques: "Pancasila dikatakan sebagai suatu system filsafat bila...",
ans: "Semua jawaban benar",
ansSel: ["Sila-sila Pancasila itu harus kita lihat sebagai satu rangkaian kesatuan", "Harus kita pahami sebagai totalitas","Susunan dan bentuknya hirearkhis piramidal"]
},
{
ques: "Nilai-nilai yang terkandung dalam Pancasila, menurut Prof. Notonagoro dapat dibagi menjadi...",
ans: "Semua jawaban benar",
ansSel: ["Nilai vital", "Nilai materiil","Nilai kerohanian"]
},
{
ques: "Menurut Prof. Notonagoro, apa yang dimaksud dengan nilai vital...",
ans: "Segala sesuatu yang berguna bagi manusia untuk dapat mengadakan kegiatan dan aktivitas",
ansSel: ["Segala sesuatu yang benar-benar penting bagi manusia", "Segala sesuatu yang dapat menyebabkan hal yang genting bila tidak terpenuhi","Semua jawaban benar"]
},
//6-10
{
ques: "Berkenaan dengan Pancasila sebagai falsafah bangsa Indonesia, maka terdapat beberapa teori di Negara lain yang dapat menjelaskan perbedaan yang mencolok terhadap ideologi suatu Negara. Falsafah Negara-negara Eropa Barat dan Amerika cenderung menganut paham individualistic yang dikemukakan oleh...",
ans: "Thomas Hobbes",
ansSel: ["Marx", "Spinoza","Semua jawaban salah"]
},
{
ques: "Secara etimologi, ideologi berasal dari bahasa Yunani eidos yang berarti...",
ans: "gagasan",
ansSel: ["melihat", "Ajaran","Ideal"]
},
{
ques: "Secara etimologi, ideologi berasal dari bahasa Yunani logos yang berarti...",
ans: "Ajaran",
ansSel: ["Ideal", "gagasan","melihat"]
},
{
ques: "Secara harfiah, Ideologi diartikan...",
ans: "Ilmu tentang gagasan atau buah pikiran",
ansSel: ["Ilmu tentang idea", "Ilmu tentang cita-cita","Semua jawaban benar"]
},
{
ques: "Secara ilmiah popular. Pancasila dapat dikaji, sebab syarat-syarat ilmiah teksnya dimiliki oleh Pancasila, sebagaimana tercantum di bawah ini, kecuali...",
ans: "Metode",
ansSel: ["Objek", "System","Empirisme"]
},
//11-15
{
ques: "Manfaat filsafat Pancasila bagi setiap bidang kehidupan bangsa dan Negara Indonesia adalah...",
ans: "Sebagai pandangan hidup bangsa dan Negara Indonesia serta akan menjiwai setiap warga negaranya",
ansSel: ["Perwujudan dan pelaksanaan setiap warga Negara dalam bermasyarakat, berbangsa dan bernegara", "Menangkal budaya asing yang masuk ke Indonesia, baik secara langsung maupun melalui perantara teknologi","Memperdalam pengetahuan dan pengertian Pancasila sebagai dasar Negara, pandangan hidup bangsa, dan Ideologi Negara"]
},
{
ques: "Pada tahun 1365, Empu prapanca menulis negara Kertagama yang menyebutkan istilah Pancasila, dan Empu Tantular menulis kitab yang menggambarkan kejayaan Majapahit, yaitu...",
ans: "Sutasoma",
ansSel: ["TanHana Dharma Mangrua", "Kertaningbumi","Bhineka tunggal ika"]
},
{
ques: "Sidang BPUPKI pertama mengkaji tentang dasar Negara yang akan dijadikan landasan saat Indonesia merdeka. Pada saat itu Ir. Soekarno mengusulkan Pancasila dengan urutan....",
ans: "Nasionalisme, Internasionalisme, Mufakat, Kesejahteraan Sosial, dan Ketuhanan yang Berkebudayaan",
ansSel: ["Kesejahteraan Sosial , Internasionalisme, Nasionalisme, Perikemanusiaan, dan Ketuhanan", "Internasionalisme, Nasionalisme, Mufakat, Demokrasi, dan Ketuhanan","Nasionalisme, Ketuhanan Yang Maha Esa, Perikemanusiaan, Kebangsaan Indonesia, Mufakat, dan Kesejahteraan Sosial"]
},

{
ques: "Pembahasan dasar Negara dikaji pada dua badan, yaitu BPUPKI dan PPKI. Panitia Persiapan Kemerdekaan Indonesia dibentuk pada...",
ans: "7 Agustus 1945",
ansSel: ["1 Juni 1945", "10 Juli 1945","18 Agustus 1945"]
},
{
ques: "Pancasila sebagai dasar Negara digali dari nilai-nilai budaya dan agama bangsa Indonesia. Dengan demikian Pancasila memenuhi syarat empat kauslitas sebagai mana tercantum di bawah ini, kecuali...",
ans: "Materialis",
ansSel: ["Prima", "Formalis","Efisien"]
},
//16-20

],
},
options = {
help: "<justify> Jawablah 15 soal FALSAFAH DAN IDEOLOGI pilihan ganda dengan menekan tombol A, B, C atau D ! <br> </justify>",
intro: "Soal CPNS KEMENKUMHAM - FALSAFAH DAN IDEOLOGI <br>  Update Mei 2017",
allRandom: true,
title: "Soal CPNS KEMENKUMHAM - FALSAFAH DAN IDEOLOGI <br>"
};
$("#quizArea").jQuizMe(quiz, options);
});
</script>

</html>


<justify>