<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Soal CPNS KEMENKUMHAM - INDONESIA </title>
<link rel="stylesheet" type="text/css" href="css/jQuizMe.css"/>
<link rel="stylesheet" type="text/css" href="css/materialize.min.css">
</head>
<body  class="container">
<div id="quizArea" class="card blue-grey darken-1"/>
>

</body>
<script type="text/javascript" src = "js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/jQuizMe-2.2.1.js"></script>
<script type="text/javascript">
$( function($){
var quiz = {
multiList: [
//1-5
{
ques: "Berbagai suku bangsa yang berbeda dapat saling berkomunikasi dengan satu bahasa yang dapat dipahami bersama yaitu Bahasa Indonesia, tanpa menghilangkan identitas kesukuan  dan kesetiaannya pada nilai-nilai sosial budaya serta bahasa daerahnya<br> Pernyataan di atas menyatakan fungsi Bahasa Indonesia sebagai...?",
ans: "Alat pemersatu berbagai suku bangsa",
ansSel: ["Lambang kebanggaan kebangsaan", "Lambang identitas nasional","Alat perhubungan antar daerah dan antar budaya"]
},
{
ques: "<br>Disamping bendera dan Negara Indonesia yang kita jungjung tinggi sebagai bagian dari identitas RI, bahasa indonesia pun merupakan unsur identitas bangsa yang harus dijungjung tinggi pula.<br> Pernyataan di atas menyatakan fungsi bahasa Indonesia sebagai..?",
ans: "Lambang identitas nasional",
ansSel: ["Lambang kebanggaan kebangsaan", "Alat pemersatu berbagai suku bangsa","Alat perhubungan antar daerah dan antar budaya"]
},
{
ques: "Pada upacara-upacara resmi seperti memperingati hari ulang tahun kemerdekaan , Pembina upacara berpidato dengan menggunakan bahasa Indonesia. <br> Pernyataan di atas menunjukan fungsi bahasa Indonesia sebagai....?", 
ans: "Bahasa resmi kenegaraan",
ansSel: ["Bahasa pengantar dalam dunia pendidikan", "Alat kepentingan pembangunan nasional","Alat pengembangan kebudayaan"]
},
{
ques: "Yang dimaksud dengan kegiatan surat-menyurat, yaitu.. ",
ans: "Kegiatan berkomunikasi dengan alat surat",
ansSel: ["Kegiatan berkomunikasi dengan alat telegram", "Kegiatan berkomunikasi dengan alat faksimile","Kegiatan berkomunikasi dengan alat telepon"]
},
{
ques: "Penyajian buku pelajaran, penulisan buku atau penerjemahan, dilakukan dalam bahasa Indonesia .<br>Pernyataan di atas menunjukan fungsi bahasa Indonesia sebagai....",
ans: "Alat pengembangan kebudayaan",
ansSel: ["Bahasa resmi kenegaraan", "Bahasa pengantar dalam dunia pendidikan","Alat kepentingan pembangunan nasional"]
},
//6-10
{
ques: "Semua pernyataan dibawah ini merupakan fungsi surat, kecuali....",
ans: "Duta masyarakat",
ansSel: ["Alat atau sarana komunikasi tertulis", "Bukti tertulis yang mempunyai kekuatan hukum","Bukti historis"]
},
{
ques: "Akta jual beli, surat wasiat, surat perjanjian, dsb. menduduki fungsi sebagai berikut, kecuali...",
ans: "Bukti pedoman kerja lembaga",
ansSel: ["Bukti sarana komunikasi tertulis", "Bukti tertulis yang mempunyai hukum tetap","Bukti histori"]
},
{
ques: "Isi surat harus dinyatakan secara ringkas, jelas dan eksplisit, agar....",
ans: "Penerima dapat memahami isinya dengan tepat dan cepat",
ansSel: ["Penerima tertarik dengan surat tersebut", "Penerima ingin cepat membalasnya","Penerima merasa senang"]
},
{
ques: "Yang dimaksud dengan <strong>eksplisit</strong> pada pernyataan '<em><strong>Isi surat harus dinyatakan secara ringkas , jelas dan <u>ekspilist</u></strong></em>', ialah... ",
ans: "Tercantum dan jelas maksudnya",
ansSel: ["Tidak tercantum tetapi jelas maksudnya", "Tertcantum tetapi tidak jelas maksudnya","Tidak tercantum dan tidak jelas maksudnya"]
},
{
ques: "Bahasa Indonesia yang baku tidak digunakan dalam...",
ans: "Surat pribadi",
ansSel: ["Surat resmi", "Surat keputusan","Surat lamaran kerja"]
},
//11-15
{
ques: " Penulisan tanggal surat yang benar adalah...",
ans: "Jakarta, 24 November 2004",
ansSel: ["Jakarta, 24-November 2004", "Jakarta, 24 November 2004.","Jakarta, 24-11-2004"]
},
{
ques: "Penulisan alamat surat yang benar adalah...",
ans: "Yth. Sdr. Kepala SMU BPI 3 <br>Jalan Burangrang 8 <br>B a n d u n g",
ansSel: ["Yth.Kepala SMU BPI 3 <br>Jalan Burangrang 8 <br><u>BANDUNG</u>", "Yth. Sdr. Kepala SMU BPI 3 <br>Jalan Burangrang 8 <br>Bandung","Yth. Bapak Kepala SMU BPI 3 <br>Jalan Burangrang 8, <br>Bandung."]
},
{
ques: "Penulisan perihal surat yang benar adalah ...",
ans: "Perihal: Permohonan Bantuan Tenaga Pengajar Bahasa Indonesia dan Sejarah ",
ansSel: ["Perihal: Permohonan bantuan tenaga pengajar bahasa indonesia dan sejarah", "Perihal: Permohonan Bantuan Tenaga Pengajar Bahasa Indonesia dan Sejarah.","Perihal: Permohonan bantuan tenaga pengajar <u>bahasa indonesia dan sejarah</u>."]
},

{
ques: "Penulisan salam pembuka yang benar adalah....",
ans: "Dengan hormat,",
ansSel: ["Dengan Hormat", "Dengan hormat","Dengan Hormat,"]
},
{
ques: "Bentuk yang benar dari pernyataan berikut adalah...",
ans: "Surat Saudara sudah kami terima dengan baik.",
ansSel: ["Surat saudara kami sudah terima dengan baik.", "Surat Saudara kami sudah terima dengan baik.","Surat saudara sudah kami terima dengan baik."]
},
//16-20
{
ques: "Penulisan nama gelar yang benar adalah....",
ans: "Prof. Dr. Surya Sumantri, SH.",
ansSel: ["Prof. Dr. Surya Sumantri SH.", "Prof Dr Surya Sumantri S.H.","Prof. Dr. Surya Sumantri, S.H."]
},

{
ques: "Penulisan NIP yang benar adalah...",
ans: "NIP 090004105",
ansSel: ["NIP 090 004 105", "NIP. 090004105","NOP 090 004 105"]
},

{
ques: "Pernyataan yang benar adalah...",
ans: "Dengan ini kami beritahukan kepada Saudara bahwa Ujian Dinas TK.II akan diselenggarakan dari tanggal 24 s.d. 26 November 2004.",
ansSel: ["Dengan ini kami beritahukan kepada Saudara bahwa Ujian dinas TK.II akan diselenggarakan dari tanggal 24 s.d. 26 November 2004.", "Dengan ini kami beritahukan kepada saudara bahwa ujian dinas TK.II akan diselenggarakan dari tanggal 24 s.d. 26 November 2004.","Dengan ini kami beritahukan kepada saudara bahwa Ujian Dinas TK.II akan diselenggarakan dari tanggal 24 s.d. 26 November 2004."]
},

{
ques: "Ucapan terima kasih yang benar adalah...",
ans: "Kami mengucapkan terima kasih atas kehadirannya.",
ansSel: ["Kami menghaturkan terima kasih atas kehadirannya.", "Kami mengucapkan terima kasih atas kehadiran Saudara.","Kami menghaturkan terima kasih atas kehadiran Saudara."]
},

{
ques: "Contoh kalimat efektif dibawah ini adalah...",
ans: "Saudara tinggal menandatangani surat tersebut.",
ansSel: ["Saudara tinggal menandatangankan surat tersebut.", "Saudara tinggal mencantumkan tanda tangan pada surat tersebut.","Saudara tinggal membubuhkan tanda tangan pada surat tersebut."]
},

],
},
options = {
help: "<justify> Jawablah 20 soal pilihan ganda dengan menekan tombol A, B, C atau D ! <br> Pehatikan tanda baca seperti '.' ',' '!' '?' huruf besar dan huruf kecil </justify>",
intro: "Soal CPNS KEMENKUMHAM - INDONESIA <br>  Update Mei 2017",
allRandom: true,
title: "Soal CPNS KEMENKUMHAM - INDONESIA <br>"
};
$("#quizArea").jQuizMe(quiz, options);
});
</script>

</html>


<justify>