<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<title>
		INFORMASI PERSYARATAN CPNS KEMENKUMHAM 2017	</title>
	<meta name="generator" content="WordPress and MobilePress">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<link href="style.css" rel="stylesheet" type="text/css" media="screen, handheld, print, projection">
	<link rel="icon" type="image/gif" href="https://play.google.com/store/apps/details?id=com.ad.tebaksiapaaku">
	<link rel="alternate" type="application/rss+xml" title="Sistem Tata Surya" href="https://play.google.com/store/apps/details?id=com.mb.soalCPNS KEMENKUMHAM">
	<link rel="pingback" href="https://play.google.com/store/apps/details?id=com.mb.soalCPNS KEMENKUMHAM">

	<script type="text/javascript">window.addEventListener('load',function(){setTimeout(function(){window.scrollTo(0, 0);},0);});</script>
</head>
<body>
<div id="headerwrap">
  <div id="header">
    <h1 align="center"><a href="https://play.google.com/store/apps/details?id=com.mb.soalCPNS KEMENKUMHAM"></a>MAAF,KONEKSI INTERNET TIDAK TERDETEKSI</h1>
    <p align="center">Aktifkan Data Mobile kemudian Tekan Tombol Refresh </p>
    <p></p>
  </div>
</div>
<div id="not">
<div id="notif" align="center" ></div>
 </div>
<div id="contentwrap">
  <div class="post"> 
    <div style="text-align: justify;">
      <p>&nbsp;</p>
</div>
</div>
</div>
  <div id="footerwrap"></div>
</body></html>