<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Soal CPNS KEMENKUMHAM - Tes Kecepatan dan Ketelitian Klerikal</title>
<link rel="stylesheet" type="text/css" href="css/jQuizMe.css"/>
<link rel="stylesheet" type="text/css" href="css/materialize.min.css">
</head>
<body  class="container">
<div id="quizArea" class="card blue-grey darken-1"/>


</body>
<script type="text/javascript" src = "js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/jQuizMe-2.2.1.js"></script>
<script type="text/javascript">
$( function($){
var quiz = {
multiList: [
//1-5
{
ans: "achomplista",
ansSel: ["achomphlista", "achomphlista","achomphlista"]
},
{
ans: "triatmaja",
ansSel: ["triatmadja", "triatmadja","triatmadja"]
},
{
ans: "habikusuma",
ansSel: ["hadikusuma", "hadikusuma","hadikusuma"]
},
{
ans: "strukture",
ansSel: ["struktur", "struktur","struktur"]
},
{
ans: "weathers",
ansSel: ["weather", "weather","weather"]
},
//6-10
{
ans: "kembalkan",
ansSel: ["kembalikan", "kembalikan","kembalikan"]
},
{

ans: "champion",
ansSel: ["kampion", "kampion","kampion"]
},
{

ans: "puncutasion",
ansSel: ["puncutation", "puncutation","puncutation"]
},
{

ans: "progressif",
ansSel: ["progresif", "progresif","progresif"]
},
{

ans: "klarrifikasi",
ansSel: ["klarifikasi", "klarifikasi","klarifikasi"]
},
//11-15
{

ans: "intesifikasi",
ansSel: ["intensifikasi", "intensifikasi","intensifikasi"]
},
{

ans: "abcdjklmn",
ansSel: ["abcdklmn", "abcdklmn","abcdklmn"]
},
{

ans: "iregular",
ansSel: ["irregular", "irregular","irregular"]
},

{

ans: "represenkatif",
ansSel: ["represenatif", "represenatif","represenatif"]
},
{

ans: "interpretasi",
ansSel: ["interprestasi", "interprestasi","interprestasi"]
},
//16-20
{

ans: "34kj495kj273",
ansSel: ["34hj495kj273", "34hj495kj273","34hj495kj273"]
},

{

ans: "82945375ax",
ansSel: ["82945315ax", "82945315ax","82945315ax"]
},

{

ans: "bx15781nput",
ansSel: ["bx1578input", "bx1578input","bx1578input"]
},

{

ans: "01824645i5e",
ansSel: ["0182464515e", "0182464515e","0182464515e"]
},

{

ans: "1975454we",
ansSel: ["19754e54we", "19754e54we","19754e54we"]
},

],
},
options = {
help: "<justify> Berikut dibawah ini ada empat kelompok susunan huruf atau angka yang sekilas terlihat sama, tetapi satu diantaranya berbeda. Tugas Anda adalah mencari salah satu sususnan yang berbeda dengan memilih pada huruf a,b,c atau d yang tersedia. Untuk tes CPNS KEMENKUMHAM sesungguhnya tes ini hanya diberikan waktu 5 menit.<br> Tes 2 : Perbedaan</justify>",
intro: "Soal CPNS KEMENKUMHAM - Tes Kecepatan dan Ketelitian Klerikal<br>  Baca Petunjuk 'BANTUAN' Terlebih dahulu dan pahami !<br>Update Juni 2017",
allRandom: true,
title: "Soal CPNS KEMENKUMHAM - Tes Kecepatan dan Ketelitian Klerikal <br>"
};
$("#quizArea").jQuizMe(quiz, options);
});
</script>

</html>


