<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Soal CPNS KEMENKUMHAM - Tes Kecepatan dan Ketelitian Klerikal</title>
<link rel="stylesheet" type="text/css" href="css/jQuizMe.css"/>
<link rel="stylesheet" type="text/css" href="css/materialize.min.css">
</head>
<body  class="container">
<div id="quizArea" class="card blue-grey darken-1"/>

</body>
<script type="text/javascript" src = "js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/jQuizMe-2.2.1.js"></script>
<script type="text/javascript">
$( function($){
var quiz = {
multiList: [
//1-5
{
ans: "antangin",
ansSel: ["cakram", "antioksidan","khayalan"]
},
{
ans: "cakram",
ansSel: ["Pemula", "Umum","Normal"]
},
{
ans: "kelengkeng",
ansSel: ["kelereng", "kelenteng","kelompok"]
},
{
ans: "sanggah",
ansSel: ["sangka", "sanggul","sangkut"]
},
{
ans: "gundukan",
ansSel: ["gunjing", "gunting","gunungs"]
},
//6-10
{
ans: "genteng",
ansSel: ["gentong", "jengkol","menceng"]
},
{

ans: "karam",
ansSel: ["karamel", "kantor","karena"]
},
{

ans: "sakit",
ansSel: ["suaka", "seksama","sekilas"]
},
{

ans: "sumbang",
ansSel: ["sumpah", "sumbel","sumbat"]
},
{

ans: "khiamat",
ansSel: ["khianat", "khitan","khazanah"]
},
//11-15
{

ans: "lampir",
ansSel: ["limbung", "limpung","limpah"]
},
{

ans: "lindas",
ansSel: ["lingkup", "lintang","lingkar"]
},
{

ans: "crough",
ansSel: ["crow", "crout","croven"]
},

{

ans: "dribel",
ansSel: ["drifter", "drimbel","drimer"]
},
{

ans: "terigu",
ansSel: ["terima", "teritik","teripang"]
},
//16-20
{

ans: "ngelotok",
ansSel: ["ngeloyor", "ngengap","ngengat"]
},

{

ans: "jawaban",
ansSel: ["jawara", "jauhari","jawawut"]
},

{

ans: "bakal",
ansSel: ["balada", "bakung","bakat"]
},

{

ans: "gangsir",
ansSel: ["ganjung", "gantung","gantang"]
},

{

ans: "kebun",
ansSel: ["kenyang", "keburu","kebutuhan"]
},

],
},
options = {
help: "<justify> Pilih kata kata yang menempati urutan pertama menurut abjad dari empat kelompok kata berikut. Ingat pada saat tes CPNS KEMENKUMHAM sebenarnya anda hanya akan diberi waktu sepuluh menit. Karena itu selesaikan dengan baik soal latihan ini dengan baik dan jangan terburu buru karena dalam tes simulasi ini tidak menggunakan batas waktu <br>Tes 1 : Menyusun Kata</justify>",
intro: "Soal CPNS KEMENKUMHAM - Tes Kecepatan dan Ketelitian Klerikal<br>  Baca Petunjuk 'BANTUAN' Terlebih dahulu dan pahami !<br>Update Juni 2017",
allRandom: true,
title: "Soal CPNS KEMENKUMHAM - Tes Kecepatan dan Ketelitian Klerikal <br>"
};
$("#quizArea").jQuizMe(quiz, options);
});
</script>

</html>


