<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Soal CPNS KEMENKUMHAM - TES LOGIKA FORMIL</title>
<link rel="stylesheet" type="text/css" href="css/jQuizMe.css"/>
<link rel="stylesheet" type="text/css" href="css/materialize.min.css">
</head>
<body  class="container">
<div id="quizArea" class="card blue-grey darken-1"/>


</body>
<script type="text/javascript" src = "js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/jQuizMe-2.2.1.js"></script>
<script type="text/javascript">
$( function($){
var quiz = {
multiList: [
//1-5
{
ques: "Semua pekerja harus mengenakan topi pengaman. Sementara pekerja mengenakan sarung tangan",
ans: "Sementara pekerja mengenakan topi pengamanan dan sarung tangan",
ansSel: ["Sementara pekerja tidak menggunakan topi pengamanan", "Semua pekerja tidak mengenakan sarung tangan","Sementara pekerja tidak mengenakan topi pengamanan dan tidak mengenakan sarung tangan"]
},
{
ques: "Semua anggota asosiasi profesi harus hadir dalam rapat. Sementara dokter adalah anggota asosiasi.",
ans: "Sementara peserta rapat adalah dokter",
ansSel: ["Semua yang hadir dalam rapat adalah dokter", "Semua anggota rapat bukan anggota asosiasi profesi","Semua yang hadir bukan dokter"]
},
{
ques: "Semua seniman kreatif. Sementara ilmuwan tidak kreatif",
ans: "Sementara ilmuwan kreatif",
ansSel: ["Sementara ilmuwan bukan kreatif", "Tidak ada seniman yang ilmuwan","Sementara individu yang kreatif bukan seniman"]
},
{
ques: "Tidak semua hipotesis penelitian terbutkti benar. Sementara penelitian disertasi tidak menguji hipotesis",
ans: "Sementara hipotesisi disertasi tidak terbukti",
ansSel: ["Sementara doktor tidak menulis disertasi", "Semua hipotesis penelitian terbukti benar","Semua doktor, hipotesis disertasinya benar"]
},
{
ques: "Pengendara sepeda motor yang lewat jalan. Protokol harus mengenakan helm. Sementara murid yang bersepeda motor tidak mempunyai helm",
ans: "Sementara murid bersepeda motor boleh lewat jalan protokol",
ansSel: ["Semua murid tidak boleh melewati jalan protokol", "Semua murid bersepeda motor boleh lewat jalan protokol","Semua murid bersepda motor tidak boleh lewat jalan protokol"]
},
//6-10
{
ques: "Sementara sarjana adalah dosen, Semua dosen harus meneliti",
ans: "Sementara sarjana bukan dosen",
ansSel: ["Sementara peneliti bukan dosen", "Sementara dosen tidak meneliti","Sementara peneliti adalah dosen"]
},
{
ques: "Sementara penyanyi ada pada kedudukan utama. Semua yang ada pada kedudukan utama mendatangkan uang.",
ans: "Sementara penyanyi tidak pada kedudukan utama",
ansSel: ["Sementara yang mendatangkan uang adalah penyanyi", "Sementara yang pada kedudukan utama adalah penyanyi","Semua penyanyi ada pada kedudukan utama"]
},
{
ques: "Semua jenis ikan bernafas dengan insang. Ikan paus bernafas dengan paru-paru",
ans: "Semua ikan paus bukan termasuk jenis ikan",
ansSel: ["Sementara jenis ikan bernafas dengan paru-paru", "Semua ikan paus bernafas dengan insang","Semua ikan paus termasuk ikan"]
},
{
ques: "Semua manusia tidak bertanduk. Semua kucing tidak memamah biak",
ans: "Tidak dapat ditarik kesimpulan",
ansSel: ["Manusia sama dengan kucing", "Manusia tidak memamah biak","Kucing tidak bertanduk"]
},
{
ques: "Semua penyelam adalah perenang. Sementara penyelam adalah pelaut",
ans: "Sementara penyelam bukan pelaut",
ansSel: ["Sementara pelaut adalah perenang", "Sementara perenang bukan penyelam","Sementara penyelam bukan pelaut"]
},
//11-15
{
ques: "<strong>Premis Minor </strong>: Pada perusahaan A tidak ada sistem cuti tahunan <br> <strong>Premis Mayor</strong> : Si Manis adalah anggota divisi utama pada perusahaan A <br> <strong>Maka</strong> : si Manis boleh mengambil cuti tahunan",
ans: "Salah pada kesimpulan",
ansSel: ["Salah pada premis mayor", "Salah pada premis minor","Benar"]
},
{
ques: "<strong>Premis Minor </strong>: Semua makhluk Tuhan tiada yang abadi<br> <strong>Premis Mayor</strong> : Mbah Kromo dukun sakti lereng Gunung Seribu <br> <strong>Maka</strong> : Mbah Kromo dapat hidup abadi",
ans: "Salah pada kesimpulan",
ansSel: ["Salah pada premis mayor", "Salah pada premis minor","Benar"]
},
{
ques: "<strong>Premis Minor </strong>: Semua ciptaan Tuhan tiada yang abadi <br> <strong>Premis Mayor</strong> : Manusia adalah ciptaan Tuhan <br> <strong>Maka</strong> : Manusia tak akan hidup abadi ",
ans: "Benar",
ansSel: ["Salah pada kesimpulan", "Salah pada premis mayor","Salah pada premis minor"]
},

{
ques: "<strong>Premis Minor </strong>: Seseorang tidak dapat ada di Jakarta dan di Bandung dalam waktu bersamaan <br> <strong>Premis Mayor</strong> : Pada hari senin Amir tidak ada di Kota Jakarta <br> <strong>Maka</strong> : Pada hari senin Amir berada di Kota Bandung ",
ans: "Salah pada kesimpulan",
ansSel: ["Benar", "Salah pada premis minor","Salah pada premis mayor"]
},
{
ques: "<strong>Premis Minor </strong>: Barang siapa tidak kehilangan, dia masih mempunyai <br> <strong>Premis Mayor</strong> : Badu tidak kehilangan mobil <br> <strong>Maka</strong> : Badu masih mempunyai mobil ",
ans: "Benar",
ansSel: ["Salah pada kesimpulan", "Salah pada premis mayor","Salah pada premis minor"]
},
//16-20


],
},
options = {
help: "<justify> Jawablah 15 soal pilihan ganda dengan menekan tombol A, B, C atau D ! <br> Soal 1-15 di bawah ini ada premis-premis dan 5 kemungkinan kesimpulan. Pilihlah kesimpulan yang anda anggap paling besar.</justify>",
intro: "Soal CPNS KEMENKUMHAM - TES LOGIKA FORMIL<br>  Update Mei 2017",
allRandom: true,
title: "Soal CPNS KEMENKUMHAM - TES LOGIKA FORMIL <br>"
};
$("#quizArea").jQuizMe(quiz, options);
});
</script>

</html>


<justify>