<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Soal CPNS KEMENKUMHAM - Padanan Hubungan</title>
<link rel="stylesheet" type="text/css" href="css/jQuizMe.css"/>
<link rel="stylesheet" type="text/css" href="css/materialize.min.css">
</head>
<body  class="container">
<div id="quizArea" class="card blue-grey darken-1"/>


</body>
<script type="text/javascript" src = "js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/jQuizMe-2.2.1.js"></script>
<script type="text/javascript">
$( function($){
var quiz = {
multiList: [
//1-5
{
ques: "SEMINAR : SARJANA = ... : ....",
ans: "Perpustakaan : Peneliti",
ansSel: ["Akademi : Taruna", "Rumah sakit : Pasien","Ruang pengadilan : Saksi"]
},
{
ques: "FIKTIF : FAKTA = ... : ....",
ans: "Dongeng : Peristiwa",
ansSel: ["Dagelan : Sandiwara", "Dugaan : Rekaan","Data : Estimasi"]
},
{
ques: "MATA : TELINGA = ... : ....",
ans: "Lidah : Hidung",
ansSel: ["Kaki : Paha", "Lutut : Siku","Perut : Dada"]
},
{
ques: "UANG : PUNDI-PUNDI = ... : ....",
ans: "Air : Tempayan",
ansSel: ["Gelas : Nampan", "Hubungan : Jambangan","Buku : Percetakan"]
},
{
ques: "POHON : BUAH = ... : ....",
ans: "Sapi : Susu",
ansSel: ["Telur : Ayam", "Jentik : Nyamuk","Domba : Daging"]
},
//6-10
{
ques: "SENAPAN : BERBURU = ... : ....",
ans: "Perangkap : Menangkap",
ansSel: ["Kereta : Langsir", "Kapal : Berlabuh","Pancing : Ikan"]
},
{
ques: "BATA : TANAH LIAT = ... : ....",
ans: "Beton : Semen",
ansSel: ["Kertas : Buku", "Bunga : Buah","Batu : Pasir"]
},
{
ques: "PANAS : API = ... : ....",
ans: "Terang : Matahari",
ansSel: ["Abu : Arang", "Hujan : Awang ","Hangat : Listrik"]
},
{
ques: "KULIT : SISIK = ... : ....",
ans: "Atap : Genteng",
ansSel: ["Dingding : Cat", "Keramik : Mozaik","Tegel : Lantai"]
},
{
ques: "METEOROLOGI : CUACA = ... : ....",
ans: "Patologi : Penyakit",
ansSel: ["Antropologi : Fosil", "Pedagogik : Sekolah","Astronomi : Fisika"]
},
//11-15
{
ques: "LAPAR : NASI = ... : ....",
ans: "Haus : Air",
ansSel: ["Mual : Obat", "Mengantuk : Melamun","Bosan : Tidur"]
},
{
ques: "KEPALA : HELM = ... : ....",
ans: "Rumah : Atap",
ansSel: ["Sabut : Kelapa", "Jari : Cincin","Album : Foto"]
},
{
ques: "TUNTUNAN : SANTUNAN = ... : ....",
ans: "Permintaan : Pemberian",
ansSel: ["Rusak : Ganti Rugi", "Persediaan : Penawaran","Undian : Hadiah"]
},

{
ques: "RAMBUT : GUNDUL = ... : ....",
ans: "Pakaian : Tanpa Busana",
ansSel: ["Botak : Kepala", "Bulu : Cabut","Lantai : Licin"]
},
{
ques: "DIAMETER : LINGKARAN = ... : ....",
ans: "Diagonal : Segi Empat",
ansSel: ["Luas : Segi Panjang", "Tinggi : Segitiga","Radius : Busur"]
},
//16-20
{
ques: "ES : AIR == air : ....",
ans: "Uap",
ansSel: ["Cair", "Membeku","Mendidih"]
},

{
ques: "PEDAS : CABAI == manis : ....",
ans: "Sakarin",
ansSel: ["Teh Botol", "Manisan","Gadis"]
},

{
ques: "PEDATI : KUDA == Pesawat terbang : ....",
ans: "Baling - baling",
ansSel: ["Sayap", "Pramugari","Pilot"]
},

{
ques: "BERAS : NASI GORENG == kayu : ....",
ans: "Kursi tamu",
ansSel: ["Pasak", "Gelondongan","Papan"]
},

{
ques: "RAMALAN : ASTROLOGI == bangsa : ....",
ans: "Ethnologi",
ansSel: ["Psikologi", "Demografi","Antropologi"]
},

],
},
options = {
help: "<justify> Jawablah 20 soal pilihan ganda dengan menekan tombol A, B, C atau D ! <br> Dalam tes ini anda dinilai kemampuannya mempadu padankan hubungan suatu kata.</justify>",
intro: "Soal CPNS KEMENKUMHAM - Padanan Hubungan C<br>  Update Mei 2017",
allRandom: true,
title: "Soal CPNS KEMENKUMHAM - Padanan Hubungan <br>"
};
$("#quizArea").jQuizMe(quiz, options);
});
</script>

</html>


<justify>