<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Soal CPNS KEMENKUMHAM - TES SERI</title>
<link rel="stylesheet" type="text/css" href="css/jQuizMe.css"/>
<link rel="stylesheet" type="text/css" href="css/materialize.min.css">
</head>
<body  class="container">
<div id="quizArea" class="card blue-grey darken-1"/>


</body>
<script type="text/javascript" src = "js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/jQuizMe-2.2.1.js"></script>
<script type="text/javascript">
$( function($){
var quiz = {
multiList: [
//1-5
{
ques: "Suatu seri : 100-4-90-7-80- ...",
ans: "10",
ansSel: ["8", "9","11"]
},
{
ques: "5-7-10-12-15 seri selanjutnya ...",
ans: "17",
ansSel: ["13", "14","16"]
},
{
ques: "Suatu seri : 2-4-2-4-6-4-6-8-6-8-10-8- seri selanjutnya ...",
ans: "9",
ansSel: ["6", "7","8"]
},
{
ques: "Suatu seri : 2-5-7-3-6-8-4-...-... seri selanjutnya?",
ans: "7-9",
ansSel: ["5-6", "6-7","7-8"]
},
{
ques: "Suatu seri : 3-5-8-12- ... seri selanjutnya?",
ans: "17",
ansSel: ["15", "16","18"]
},
//6-10
{
ques: "Suatu seri : 14-10-6-13-9-5-12-... seri selanjutnya?",
ans: "8",
ansSel: ["9", "6","5"]
},
{
ques: "Suatu seri : 1-2-3-2-4-6-4-8-... seri selanjutnya?",
ans: "12",
ansSel: ["10", "8","6"]
},
{
ques: "Suatu seri : 50-40-31-24-18-... seri selanjutnya?",
ans: "16",
ansSel: ["15", "13","12"]
},
{
ques: "Suatu seri : 9-5-1-2-10-6-2-3-11-7-... seri selanjutnya?",
ans: "3",
ansSel: ["4", "12","8"]
},
{
ques: "Suatu seri : 2-1-2-1-3-3-3-4-4-... seri selanjutynya?",
ans: "5,4,7",
ansSel: ["3,4,7", "4,5,7","7,4,5"]
},
//11-15
{
ques: "Suatu seri : 13-14-13-14-11-12-11-12-15-16-15-16-13-... seri selanjutnya?",
ans: "14-13-14",
ansSel: ["14-15-13", "13-14-13","11-15-13"]
},
{
ques: "Suatu seri 26-5-9-25-6-11-24-7-... seri selanjutnya?",
ans: "13",
ansSel: ["12", "11","10"]
},
{
ques: "Suatu seri : 5-6-7-5-6-7-8-5-6-7-8-9-...-... seri selanjutnya?",
ans: "5-6",
ansSel: ["7-6", "9-10","10-9"]
},

{
ques: "Suatu seri : 11-19-10-20-9-21-8-...-... seri selanjutnya?",
ans: "22-7",
ansSel: ["23-22", "7-24","7-22"]
},
{
ques: "Suatu seri 3-4-4-5-5-5-6-6-6-... seri selanjutnya?",
ans: "6",
ansSel: ["5", "7","8"]
},
//16-20
{
ques: "Suatu seri : 11-19-27-9-17-25-7-...-... seri selanjutnya?",
ans: "15-23",
ansSel: ["15-22", "23-15","26-23"]
},

{
ques: "Suatu seri : 1-4-8-11-15-... seri selanjutnya?",
ans: "18",
ansSel: ["16", "17","20"]
},

{
ques: "Suatu seri : 1-9-2-3-9-4-5-9-... seri selanjutnya?",
ans: "6",
ansSel: ["5", "7","8"]
},

{
ques: "Suatu seri : 1-7-7-2-8-6-3-9-... seri selanjutnya?",
ans: "5",
ansSel: ["6", "7","8"]
},

{
ques: "Suatu seri : 1-9-2-2-9-3-3-9-4-4-... seri selanjutnya?",
ans: "9",
ansSel: ["5", "7","8"]
},

],
},
options = {
help: "<justify> Jawablah 20 soal pilihan ganda dengan menekan tombol A, B, C atau D ! <br> Dalam tes ini anda dinilai kemampuannya dalam mengisi angka yang kosong pada rangkaian seri tersebut.</justify>",
intro: "Soal CPNS KEMENKUMHAM - TES SERI <br>  Update Mei 2017",
allRandom: true,
title: "Soal CPNS KEMENKUMHAM - TES SERI <br>"
};
$("#quizArea").jQuizMe(quiz, options);
});
</script>

</html>


<justify>