<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Soal CPNS KEMENKUMHAM - SINONIM PAKET 5</title>
<link rel="stylesheet" type="text/css" href="css/jQuizMe.css"/>
<link rel="stylesheet" type="text/css" href="css/materialize.min.css">
</head>
<body  class="container">
<div id="quizArea" class="card blue-grey darken-1"/>


</body>
<script type="text/javascript" src = "js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/jQuizMe-2.2.1.js"></script>
<script type="text/javascript">
$( function($){
var quiz = {
multiList: [
//1-5
{
ques: "Burkak",
ans: "Bubur kacang hijau dan ketan hitam",
ansSel: ["Alat pemanas", "Alat untuk memotong kayu"]
},
{
ques: "EBONIT",
ans: "Kayu Hitam",
ansSel: ["Gading", "Sejenis Kawat","Penghantar Listrik"]
},
{
ques: "Gongseng",
ans: "Sangria",
ansSel: ["Menggoreng dengan minyak tertentu", "Sejenis sate khas daerah solo (Jawa Tengah)","Gontai"]
},
{
ques: "IRONI",
ans: "Bertentangan dengan harapan",
ansSel: ["Tidak masuk akal", "Tidak mempunyai keinginan","Keadaan emosi seseorang"]
},
{
ques: "KAPLING",
ans: "Tanah yang sudah dipetak-petak",
ansSel: ["Alat memindahkan gigi kendaraan", "Sepatu bot tinggi","Ransum"]
},
//6-10
{
ques: "MANDIRI",
ans: "Berdikari",
ansSel: ["BRI", "Tegang","Bergantung"]
},
{
ques: "JAJAK",
ans: "Bekas tapak kaki",
ansSel: ["Telaah", "Anjing hutan yang berbulu kuning","Sejenis Tanaman"]
},
{
ques: "KARAT",
ans: "Zat Oksidasi",
ansSel: ["Bekas", "Perwakilan","Orang Dicintai"]
},
{
ques: "KOLONG",
ans: "Rongga di bawah rumah",
ansSel: ["Papan Iklan", "Asrama Polisi","Sejenis Binatang"]
},
{
ques: "ORAL",
ans: "Berkaitan dengan mulut",
ansSel: ["Berkaitan dengan ruangan", "Sejenis obat diare","Map besar tempat menyimpan kertas"]
},
//11-15
{
ques: "INGSUT",
ans: "Bergeser",
ansSel: ["Keluar", "Jatuh","Perlahan"]
},
{
ques: "SAHIH",
ans: "Valid",
ansSel: ["Resmi", "Suci","Tepat"]
},
{
ques: "TUKAK",
ans: "Borok",
ansSel: ["Sakit", "Parah","Tuli"]
},

{
ques: "IMPRESI",
ans: "Pesan",
ansSel: ["Kiasan", "Kesan","Wujud"]
},
{
ques: "ENTITAS",
ans: "Tak terbatas",
ansSel: ["Sumbangsih", "Jumlah","Wujud"]
},
//16-20
{
ques: "RELUNG",
ans: "Ruang",
ansSel: ["Labirin", "Dalam","Panjang"]
},

{
ques: "RANAH",
ans: "Domain",
ansSel: ["Kampung", "Asal","Tanah"]
},

{
ques: "RECOGNISI",
ans: "Pengakuan",
ansSel: ["Tuntutan", "Pengembalian","Pemberitahuan"]
},

{
ques: "GITA",
ans: "Lagu",
ansSel: ["Merdu", "Indah","Musik"]
},

{
ques: "HIBRIDASI",
ans: "Penyaringan",
ansSel: ["Penjaringan", "Unggulan","Penyuburan"]
},

],
},
options = {
help: "<justify> Soal terdiri atas satu kata yang dicetak dengan huruf besar(huruf kapital) diikuti lima kemungkinan jawaban. Pilihlah satu jawaban yang mempunyai arti sama atau paling dekat dengan arti kata yang dicetak dengan huruf kapital(besar)</justify>",
intro: "Soal CPNS KEMENKUMHAM - SINONIM Paket 5<br>  Update Juni 2017",
allRandom: true,
title: "Soal CPNS KEMENKUMHAM - SINONIM Paket 5 <br>"
};
$("#quizArea").jQuizMe(quiz, options);
});
</script>

</html>