<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Soal CPNS KEMENKUMHAM - SINONIM</title>
<link rel="stylesheet" type="text/css" href="css/jQuizMe.css"/>
<link rel="stylesheet" type="text/css" href="css/materialize.min.css">
</head>
<body  class="container">
<div id="quizArea" class="card blue-grey darken-1"/>


</body>
<script type="text/javascript" src = "js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/jQuizMe-2.2.1.js"></script>
<script type="text/javascript">
$( function($){
var quiz = {
multiList: [
//1-5
{
ques: "EVOKASI",
ans: "Penggugah rasa",
ansSel: ["Penilaian", "Perubahan","Pengungsian"]
},
{
ques: "BAKU",
ans: "Standar",
ansSel: ["Perkiraan", "Umum","Normal"]
},
{
ques: "PROTESIS",
ans: "Buatan",
ansSel: ["Praduga", "Thesis","Hipotesis"]
},
{
ques: "DIKOTOMI",
ans: "Dibagi dua",
ansSel: ["Dua kepala", "Kembar dua","Dua kekuatan"]
},
{
ques: "SINE QUA NON",
ans: "Harus ada",
ansSel: ["Tiada berair", "Air mineral","Kelengkapan"]
},
//6-10
{
ques: "ANDAL",
ans: "Tangguh",
ansSel: ["Lingkungan", "Dampak","Bebal"]
},
{
ques: "NARATIF",
ans: "Deskriptif",
ansSel: ["Prosa", "Puisi","Timbalbalik"]
},
{
ques: "KISI-KISI",
ans: "Terali",
ansSel: ["Tabel", "Alat hitung","Pola kerja"]
},
{
ques: "RABAT",
ans: "Potongan",
ansSel: ["Keuntungan", "Pembayaran kembali","Jera mengulangi"]
},
{
ques: "MUDUN",
ans: "Beradab",
ansSel: ["Problema", "Refensi","Setuju"]
},
//11-15
{
ques: "BOGA",
ans: "Makanan kenikmatan",
ansSel: ["Pakaian kebesaran", "Dekorasi tataruang","Bebas"]
},
{
ques: "CITRA",
ans: "Gambaran",
ansSel: ["Dimensi", "Mutu","Pasti"]
},
{
ques: "BALA",
ans: "Bencana",
ansSel: ["Rapat sekali", "Bantuan","Melawan"]
},

{
ques: "WAHANA",
ans: "Sarana transportasi",
ansSel: ["Lawan dunia fana", "Kebesaran Tuhan","Ruang angkasa"]
},
{
ques: "IMBASAN",
ans: "Dorongan",
ansSel: ["Ilusi isapan", "Ikatan","Imaginasi"]
},
//16-20
{
ques: "KEDAP",
ans: "Rapat",
ansSel: ["Tembus", "Kelambatan","Penganan"]
},

{
ques: "CANGGIH",
ans: "Complex",
ansSel: ["Sulit", "Rapih","Mutakhir"]
},

{
ques: "PROTEKSI",
ans: "Perlindungan",
ansSel: ["Pengawasan", "Bantuan","Pengamanan"]
},

{
ques: "ANJUNG",
ans: "Panggung",
ansSel: ["Dayung", "Buyung","Puji"]
},

{
ques: "KESAHIHAN",
ans: "Kebenaran",
ansSel: ["Kemantapan", "Kematangan","Keberlakuan"]
},

],
},
options = {
help: "<justify> Jawablah 20 soal pilihan ganda dengan menekan tombol A, B, C atau D ! <br> Dalam tes ini anda dinilai kemampuannya mengartikan arti dari satu kata, dan kemudian mampu mencari lawan kata atau lawan arti dari kata tersebut. Kata-kata ini dipilih di mana satu kata mewakili 200 kata lainnya. Jadi yang diminta adalah dicari lawan kata atau lawan arti kata yang dicetak dengan huruf kapital, dengan 4 kata lainnya.</justify>",
intro: "Soal CPNS KEMENKUMHAM - SINONIM C<br>  Update Mei 2017",
allRandom: true,
title: "Soal CPNS KEMENKUMHAM - SINONIM <br>"
};
$("#quizArea").jQuizMe(quiz, options);
});
</script>

</html>


<justify>