<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Soal CPNS KEMENKUMHAM - Tata Negara  </title>
<link rel="stylesheet" type="text/css" href="css/jQuizMe.css"/>
<link rel="stylesheet" type="text/css" href="css/materialize.min.css">
</head>
<body  class="container">
<div id="quizArea" class="card blue-grey darken-1"/>

</body>
<script type="text/javascript" src = "js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/jQuizMe-2.2.1.js"></script>
<script type="text/javascript">
$( function($){
var quiz = {
multiList: [
//1-5
{
ques: "Negara Indonesia berdasar atas Hukum (Rechsstaat), tidak berdasarkan atas...",
ans: "Kekuasaan belaka",
ansSel: ["Lembaga negara", "Kedaulatan negara","Majelis permusyawaratan rakyat"]
},
{
ques: "Pemerintah berdasar atas sistim konstitusi (hukum dasar), tidak bersifat Absolutisme. <br> Apa yang dimaksud dengan absolutisme...",
ans: "Kekuasaan yang tidak terbatas",
ansSel: ["Kekuasaan yang terbatas", "Kekuasaan yang sangat terbatas","Kekuasaan tidak terbatas bersyarat"]
},
{
ques: "Presiden ialah penyelenggara pemerintah Negara yang tertinggi di bawahnya...",
ans: "MPR",
ansSel: ["DPR", "KPK","TNI"]
},
{
ques: "Presiden ialah penyelenggara pemerintah Negara yang tertinggi , sehingga menjalankan roda pemerintahan dengan cara <em>consentration of power and responsibility upon the President</em>. <br> Apa yang dimaksud dengan istilah diatas...",
ans: "Dalam menjalankan pemerintahan Negara kekuasaan dan tanggung jawab adalah ditangan Presiden",
ansSel: ["Pemusatan kekuasaan dan tanggung jawab oleh Presiden", "Kekuasaan Presiden tidak terbatas","Presiden memiliki kekuasaan dan tanggung jawab yang lebih tinggi dari lembaga tinggi Negara lainnya"]
},
{
ques: "Meskipun Kepala Negara tidak bertanggung jawab kepada Dewan Perwakilan Rakyat, ia bukan 'diktator' . <br> Pernyataan ini artinya...",
ans: "Kekuasaan tidak tak terbatas",
ansSel: ["Kekuasaan tidak terbatas", "Semua jawaban salah","Kekuasaan terbatas"]
},
//6-10
{
ques: "Presiden ialah Kepala kekuasaan executif dalam Negara. Untuk itu Presiden memiliki <em>pouvour reglemntair</em> . <br> Apa maksudnya... ",
ans: "kekuasaan untuk menetapkan peraturan pemerintah",
ansSel: ["kekuasaan untuk menjalankan undang-undang", "kekuasaan untuk menetapkan undang-undang","Semua jawaban salah"]
},
{
ques: "Kekuasaan kehakiman ialah kekuasaan yang merdeka artinya...",
ans: "Terlepas dari pengaruh kekuasaan pemerintah",
ansSel: ["Tidak bertanggung jawab kepada Presiden", "Ditetapkan oleh DPR","Ditetapkan oleh MPR"]
},
{
ques: "Prof. L.J van Apeldoorn menyatakan bahwa dalam istilah Negara terkandung berbagai pengertian, antara lain penguasa, yang menyatakan....",
ans: "Lembaga-lembaga yang melaksanakan kekuasaan pemerintahan dalam arti luas",
ansSel: ["Organisasi yang mengelola segala kekayaan alam dalam wilayah Negara", "Orang-orang yang melakukan kekuasaan tertinggi atas persetujuan rakyat","Lembaga yang memiliki kewenangan tertinggi dalam penyelenggaraan Negara"]
},
{
ques: "Bentuk Ngera monarki konstitusional lahir dari perjanjian masyarakat berdasarkan pikiran yang dilontarkan...",
ans: "John Locke",
ansSel: ["J.J. Rousseau", "Thomas Hobbes","Aristoteles"]
},
{
ques: "Rakyat sebagai salah satu unsur dari Negara pada hakikatnya adalah...",
ans: "Sekumpulan orang yang menurut hukum menjadi warga Negara",
ansSel: ["Sekumpulan manusia yang hidup dalam wilayah suatu Negara", "Orang-orang yang menerima nilai-nilai budaya dan falsafah Negara","Penduduk asli yang secara turun temurun hidup dalam Negara"]
},
//11-15
{
ques: "Batas laut territorial suatu Negara yang diakui secara hukum internasional pada saat ini adalah...",
ans: "12 mil",
ansSel: ["1 mil", "5 mil","9 mil"]
},
{
ques: "Pembukaan UUD 1945 bagi bangsa dan Negara Republik Indonesia antara lain mempunyai makna sebagai...",
ans: "Pernyataan kemerdekaan yang terperinci",
ansSel: ["Pernyataan tentang hak-hak asasi manusia", "Deklarasi terbentuknya bangsa dan Negara","Peraturan kemerdekaan yang terperinci"]
},
{
ques: "Batang tubuh UUD 1945, dalam hubungannya dengan Pembukaan, seperti ditegaskan dalam penjelasan pada hakikatnya merupakan...",
ans: "Penjabaran lebih rinci dari pokok-pokok pikiran yang terkandung dalam pembukaan",
ansSel: ["Norma-norma dasar dalam kehidupan bernegara bagi bangsa Indonesia", "Dua dokumen historis dalam kehidupan berbangsa dan bernegara bagi bangsa Indonesia","Duak dokumen historis dalam kehidupan berbangsa dan bernegara bagi bangsa Indonesia"]
},

{
ques: "Penjelasan UUD 1945 merupakan penafsiran otentik dari UUD 1945, karena penjelasan tersebut....",
ans: "Terdapat dalam satu rangkaian utuh dengan batang tubuhnya",
ansSel: ["Diterima secara yuridis sebagai satu kesatuan hukum dasar", "Merupakan penafsiran resmi dari lembaga yang merumuskannya","Tidak dapat diubah dan tidak dapat dipisahkan dari batang tubuhnya"]
},
{
ques: "Ciri utama dari suatu Negara kesatuan jika dibandingkan dengan Negara serikat, yaitu bahwa Negara Kesatuan",
ans: "Memiliki konstitusi yang tertulis",
ansSel: ["Kepala negaranya merupakan pilihan rakyat", "Pemerintahannya bersifat demokratis","Terbagi-bagi dalam bagian-bagian Negara"]
},
//16-20
{
ques: "System pemerintahan kabinet presidensil ditandai oleh...",
ans: "Presiden merupakan kepala pemerintahan",
ansSel: ["Kepala negaranya seorang Presiden", "Kedudukan kabinet sederajat dengan parlemen","Presiden memgang kekuasaan tertinggi dalam Negara"]
},

{
ques: "Berikut ini Negara-negara yang menganut pemerintahan system kabinet parlementer, kecuali...",
ans: "Amerika Serikat",
ansSel: ["Australia", "India","Jepang"]
},

{
ques: " Di antara kelebihan dari pemerintahan system kabinet presidensil jika dibandingan dengan system kabinet parlementer , pada system presidensil...",
ans: "Jalannya pemerintahan dan pembangunan relatif stabil",
ansSel: ["Pemerintahannya lebih sesuai dengan aspirasi rakyat", "Kebijakan pemerintah dan pembangunan sangat tergantung pada presiden","Presiden dan menteri dapat bekerjasama dengan baik"]
},

{
ques: "Dibandingkan dengan norma sosial lainnya, kelebihan norma hukum adalah memiliki sifat...",
ans: "Tegas dan tertulis",
ansSel: ["Tertulis dan mengatur", "Memaksa dan bersanksi","Mengatur dan memaksa"]
},

{
ques: "Norma hukum sangat diperlukan dalam kehidupan bermasyarakat dan bernegara, terutama untuk...",
ans: "Mengatur pergaulan sesama manusia",
ansSel: ["Mengayomi pihak-pihak yang lemah", "Mengatur pergaulan sesama manusia","Menjamin kepentingan seluruh warga"]
},

],
},
options = {
help: "<justify> Jawablah 20 soal pilihan ganda dengan menekan tombol A, B, C atau D ! <br> Baca kembali soal-soal nya dengan teliti!</justify>",
intro: "Soal CPNS KEMENKUMHAM - Tata Negara <br>  Update Mei 2017 ",
allRandom: true,
title: "Soal CPNS KEMENKUMHAM - Tata Negara <br>"
};
$("#quizArea").jQuizMe(quiz, options);
});
</script>

</html>


<justify>