<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Soal CPNS KEMENKUMHAM - Tes Kecerdasan Umum</title>
<link rel="stylesheet" type="text/css" href="css/jQuizMe.css"/>
<link rel="stylesheet" type="text/css" href="css/materialize.min.css">
</head>
<body  class="container">
<div id="quizArea" class="card blue-grey darken-1"/>


</body>
<script type="text/javascript" src = "js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/jQuizMe-2.2.1.js"></script>
<script type="text/javascript">
$( function($){
var quiz = {
multiList: [
//1-5
{
ques: "Mana Yang Paling Ganjil?",
ans: "Kelinci",
ansSel: ["Merpati", "Bebek","Ayam","Angsa"]
},
{
ques: "LIKU:ANGIN::LEWAT: ......",
ans: "Lintas",
ansSel: ["Serbu", "Depan","Menggaris Kembali","Menjelang"]
},
{
ques: "Kata apa yang sama artinya dengan TEBAT?",
ans: "Empang",
ansSel: ["Telaga", "Perigi","Danau","Sungai"]
},
{
ques: "Manakah kata dibawah ini yang sekelompok dengan DOKAR?",
ans: "Sado",
ansSel: ["Becak", "Helicak","Mikrolet","Bemo"]
},
{
ques: "Apa yang selalu dikaitkan dengan PEDOMAN?",
ans: "Kompas",
ansSel: ["Rujukan", "Arti Kehidupan","Jalan","Petuah"]
},
//6-10
{
ques: "Mudah terhadap serangan atau kerusakan. <br>Kata yang paling dekat di bawah ini sesuai dengan definisi di atas?",
ans: "Rentan",
ansSel: ["Lemah", "Tidak Stabil","Kebiri","Siap"]
},
{
ques: "Manakah yang kurang sesuai dari daftar kata-kata ini?",
ans: "Gempal",
ansSel: ["Tambun", "Gemuk","Gendut","Gembul","Bongsor"]
},
{
ques: "Hubungan apakah dengan KIBAR?",
ans: "Bendera",
ansSel: ["Layang-layang", "Layar","Kain"]
},
{
ques: "Manakah dari kata di bawah ini yang berbeda?",
ans: "Dosen",
ansSel: ["Mahasiswa", "Pelajar","Murid"]
},
{
ques: "Kata apakah di bawah ini yang artinya dekat dengan kata RATIFIKASI?",
ans: "Pengesahan",
ansSel: ["Pembuktian", "Penjelasan","Penegasan","Pembatalan"]
},
//11-15
{
ques: "Manakah yang berikut ini kata yang tidak sekelompok dengan LEGAL?",
ans: "Tahkik",
ansSel: ["Sah", "Benar","Valid","Sahih"]
},
{
ques: "Manakah jenis alat musik yang berbeda berikut ini ?",
ans: "Sasando",
ansSel: ["Seruling", "Harmonica","Flute","Saxophone","Trumpet"]
},
{
ques: "TERALIS:JENDELA<br>Pilihan kata manakah di bawah ini yang memilki hubungan dua kata di atas?",
ans: "Genteng:Atap",
ansSel: ["Dinding:Pintu", "Portal:Gunungan","Loster:Cerobong Asap","Lembaran:Lantai"]
},

{
ques: "Kata apakah yang berarti sama dengan kata TIDAK BIJAKSANA?",
ans: "Kebodohan",
ansSel: ["Kekerasan", "Kemalasan","Kebencian","Kebimbangan"]
},
{
ques: "Kata apa yang ada hubungannya dengan KUDA?",
ans: "Dedak",
ansSel: ["Sekam", "Kulit ari","Biji-bijian","Bekatul","Alang-alang"]
},
//16-20
{
ques: "Apakah kandang tempat sekelompok KUDA?",
ans: "Istal",
ansSel: ["Tiara", "Pacuan","Arena","Pelana"]
},

{
ques: "Manakah kata yang memiliki arti berlawanan dengan kata GENUINE?",
ans: "Imitasi",
ansSel: ["Asli", "Tulen","Percaya","Mutu"]
},

{
ques: "Manakah kata berikut ini yang tidak sekelompok?",
ans: "ferry",
ansSel: ["rakit", "sampan","kano","biduk"]
},

{
ques: "MUSIK:KOMPOSISI:PERANGKAT: ....",
ans: "Menciptakan",
ansSel: ["Perubahan", "Penggunaan","Membuat","Membangun"]
},

{
ques: "Kata apakah yang sama artinya dengan LACUR?",
ans: "Keliru",
ansSel: ["Susila", "Bencana","Jalan"]
},
{
ques: "Apakah kata yang paling dekat dengan KERAMIK?",
ans: "Tembikar",
ansSel: ["Genteng", "Pecah Belah","Tanah liat"]
},
{
ques: "Apa yang selalu terkait dengan GUANO?",
ans: "panganan",
ansSel: ["organik", "pupuk","pulau","distrik"]
},
{
ques: "Nama apa yang diberikan yang sekelompok dengan JURU MASAK?",
ans: "Juru Gambar",
ansSel: ["Pelayan", "Koki","Pesuruh"]
},

],
},
options = {
help: "<justify> Jawablah soal pilihan ganda dengan menekan tombol A, B, C atau D,E ! <br>Cari dengan betul betul jawaban dengan logika setiap soal dan jawaban, karena ada soal yang terkait dengan jawabannya secara langsung, perhatikan betul dan pahami setiap soal dan baca berulang ulang, karena setiap soal pasti ada jawabannya!</justify>",
intro: "Soal CPNS KEMENKUMHAM - TES KECERDASAN UMUM<br>  Update Juni 2017",
allRandom: true,
title: "Soal CPNS KEMENKUMHAM - TES KECERDASAN UMUM <br>"
};
$("#quizArea").jQuizMe(quiz, options);
});
</script>

</html>