<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Soal CPNS KEMENKUMHAM - Tes Kemampuan Akademik (TPA) I</title>
<link rel="stylesheet" type="text/css" href="css/jQuizMe.css"/>
<link rel="stylesheet" type="text/css" href="css/materialize.min.css">
</head>
<body  class="container">
<div id="quizArea" class="card blue-grey darken-1"/>


</body>
<script type="text/javascript" src = "js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/jQuizMe-2.2.1.js"></script>
<script type="text/javascript">
$( function($){
var quiz = {
multiList: [
{
ques: "5, 8, 16, 19, 38, 41, . . . , . . .",
ans: "82 dan 85",
ansSel: ["43 dan 45", "71 dan 55","48 dan 70"]
},
{
ques: "1/9,1/3, 1, 3, 9, 27, ...,...",
ans: "81 dan 243",
ansSel: ["90 dan 210 ", " 27 dan 89","21 dan 35"]
},
{
ques: "10, 30, 32, 16, 48, 50, . . . , . . .",
ans: "25 dan 75",
ansSel: ["98 dan 60", "32 dan 64"," 58 dan 48"]
},
{
ques: "2, 4, 6, 9, 11, 13, . . ., . . .",
ans: "16 dan 18",
ansSel: ["9 dan 18 ", "14 dan 17","22 dan 26"]
},
{
ques: "7 11 20 39 . . .",
ans: "78",
ansSel: ["74", "80","86"]
},
{
ques: "Angka berhubungan dengan . . . sebagaimana . . . berhubungan dengan belajar",
ans: "Berhitung – buku",
ansSel: ["Koma – diktat ", "Aljabar – kamus","Nomor – rajin"]
},
{
ques: "Mandi berhubungan dengan . . . sebagaimana . . . berhubungan dengan selimut.",
ans: "Air – tidur",
ansSel: ["Pagi – demam", "Telanjang – kasur","Basah – tebal"]
},
{
ques: "Konser berhubungan dengan . . . sebagaimana . . . Berhubungan dengan ilmu pengetahuan",
ans: "Hiburan – seminar",
ansSel: ["Aktor – diktat", "Meriah – buku","Ramai – mahasiswa"]
},
{
ques: "Komik berhubungan dengan . . . sebagaimana . . . Berhubungan dengan aksi.",
ans: "Gambar – film",
ansSel: ["Cerita – aktor ", "Buku – compact disk","Jepang – stunt"]
},
{
ques: "Serasi berhubungan dengan . . . sebagaimana . . . berhubungan dengan takdir",
ans: "Sepadan – garis tangan",
ansSel: ["Seragam – nasib", "Sepasang – jodoh","antas – hidup"]
},
{
ques: "Sebagian sarjana adalah guru. Semua sarjana pintar dan baik",
ans: "Sebagian guru tidak pintar dan baik",
ansSel: ["Semua guru adalah pintar", "Sebagian guru adalah sarjana","Sebagian guru pintar"]
},
{
ques: "Semua hewan memamah biak makan rumput. Sebagian hewan yang makan rumput juga makan daging.",
ans: "Semua hewan yang makan daging pasti makan rumput",
ansSel: ["Sebagian hewan yang makan daging pasti makan rumput", "Semua hewan yang makan rumput memamah biak","Semua hewan makan daging"]
},
{
ques: "Tidak ada olah raga yang tidak membutuhkan energi. Catur adalah olahraga yang membutuhkan strategi.",
ans: "Catur membutuhkan energi",
ansSel: ["Energi dibutuhkan catur ", "Mungkin catur bukan olahraga","Semua olahraga membutuhkan strategi"]
},

{
ques: "Semua tamatan SMA dari semua jurusan boleh mengikuti ujian jurusan Teknik Kimia ITB. Sebagian besar siswa yang lulus di Teknik Kimia ITB berasal dari jurusan IPA. Kamel lulus di ITB",
ans: "Teknik Kimia ITB menerima anak SMA jurusan IPS",
ansSel: ["Kamel berasal dari jurusan IPA ", "Kamel berasal dari jurusan IPS","Kamel pasti pintar"]
},
{
ques: "Sementara guru sekolah dasar menjadi petani. Semua petani bukan pemain sepak bola.",
ans: "Sementara pemain sepak bola bukan petani",
ansSel: ["Petani hanya cocok menjadi guru sekolah dasar", "Petani tidak cocok menjadi pemain sepak bola","Tidak ada kesimpulan"]
},

{
ques: "Jika m adalah 40% lebih besar dari n, maka berapa persen n lebih kecil daripada m ?",
ans: "71,4",
ansSel: ["55", "43","64"]
},

{
ques: "Seorang sales minuman ringan memperoleh gaji minimum Rp 300.000 perminggu. Jika jumlah penjualan di atas 3 juta rupiah, maka dia memperoleh komisi 10%. Dalam minggu ini dia memperoleh gaji sebesar Rp 500.000. Berapakah jumlah total penjualannya minggu ini ?",
ans: "Rp 5 juta",
ansSel: ["Rp 7,5 juta ", "Rp 6 juta","Rp 4 juta"]
},

{
ques: "Sebuah data mempunyai rata – rata 5. Jika data tersebut dikurang 4 kemudian dibagikan kepada 4 orang, maka rata – rata menjadi 4. Banyak data semula adalah …",
ans: "4",
ansSel: ["5", "6","7"]
},

{
ques: "Jika a : b = 3 : 5 dan b : c = 2 : 3 maka ….",
ans: "c > a",
ansSel: ["a = c ", "b = c","a = b"]
},

{
ques: "Sebuah HP didiskon dua kali berturut – turut yaitu 20% dan x%. Jika diskon total menjadi 32%, maka x = ….",
ans: "15",
ansSel: ["18", "20","21"]
},

],
},
options = {
help: "<justify> Jawablah 20 soal pilihan ganda dengan menekan tombol A, B, C atau D !</justify>",
intro: "Soal CPNS KEMENKUMHAM - Tes Kemampuan Akademik (TPA) I<br> Update JULI 2017",
allRandom: true,
title: "Soal CPNS KEMENKUMHAM 2017"
};
$("#quizArea").jQuizMe(quiz, options);
});
</script>
</html>