<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Soal CPNS KEMENKUMHAM - Tes Kemampuan Akademik (TPA) B</title>
<link rel="stylesheet" type="text/css" href="css/jQuizMe.css"/>
<link rel="stylesheet" type="text/css" href="css/materialize.min.css">
</head>
<body  class="container">
<div id="quizArea" class="card blue-grey darken-1"/>


</body>
<script type="text/javascript" src = "js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/jQuizMe-2.2.1.js"></script>
<script type="text/javascript">
$( function($){
var quiz = {
multiList: [
//Deret Angka
{
ques: "1 1 4 5 9 11 16 19 25 . . .",
ans: "29",
ansSel: ["30", "28","32"]
},
{
ques: "2 6 12 20 . . . .",
ans: "40",
ansSel: ["50 ", "30","35"]
},
{
ques: "1600, 800, 200, 100, 25, . . . .",
ans: "13",
ansSel: ["12", "11","10"]
},
{
ques: "2, 3, 3, 2, 4, 3, 4, 7, 5, 12, 12, . . . , . . .",
ans: "8 dan 48",
ansSel: ["10 dan 48 ", "9 dan 46","9 dan 48"]
},
{
ques: "2, 3, 1, 4, 5, 8, 6, 7, 27, 8, . . . , . . .",
ans: "9 dan 64",
ansSel: ["9 dan 63", "10 dan 64","10 dan 65"]
},
// Hubungan kata
{
ques: "Karat berhubungan dengan . . . sebagaimana . . . Berhubungan dengan jarak.",
ans: " Emas – mil",
ansSel: ["Takaran – pesawat ", "Besi – jauh","Kawat – dekat"]
},
{
ques: "Tuna berhubungan dengan . . . sebagaimana . . .berhubungan dengan adem",
ans: "Anut – meda",
ansSel: ["Ikan – made", "Surut – turus","Arah – hara"]
},
{
ques: "Penyakit berhubungan dengan . . . sebagaimana . . . Berhubungan dengan gempa",
ans: "Virus – bencana",
ansSel: ["Rumah sakit – pengungsian", "Bakteri – goyang","Sakit – gunung berapi"]
},
{
ques: "Flashdisk berhubungan dengan . . . sebagaimana . . .berhubungan dengan uang.",
ans: "Data – bank",
ansSel: ["Internet – signal ", "Canggih – mahal","File – situs"]
},
{
ques: "Gitar berhubungan dengan . . . Sebagaimana . . .Berhubungan dengan mulut.",
ans: " Musik – seruling",
ansSel: ["Merdu – syahdu", "Besar – suling","Umum – khusus"]
},
//logika formil
{
ques: "Semua gadis berambut pendek. Sebagian gadis suka berenang. Salim berambut pendek",
ans: "Tidak ada kesimpulan",
ansSel: ["Salim suka berenang", "Semua gadis berambut pendek dan suka berenang","Sebagian berambut pendek adalah laki – laki"]
},
{
ques: "Semua petani hidup miskin. Sebagian petani memelihara kerbau. Pak Reza adalah petani yang memiliki 4 buah hotel berbintang lima di Medan.",
ans: "Pak Reza hidup miskin",
ansSel: ["Semua kerbau dipelihara oleh petani", "Kerbau Pak Reza dijual dan diganti dengan 4 buah hotel","Pak Reza memelihara kerbau"]
},
{
ques: "Nico selalu jalan – jalan di hari libur. Sebagian tempat jalan – jalan terletak di luar kota.",
ans: "Kadangkala Nico jalan – jalan di dalam kota",
ansSel: ["Nico jalan – jalan ke luar kota ", "Di kota tidak ada tempat jalan – jalan","Kadangkala Nico tidak jalan – jalan"]
},

{
ques: "Tidak ada soal TPA yang tidak mudah. Dewi siswa yang pandai. Dewi tak menjawab soal TPA nomor 9",
ans: "Soal TPA nomor 9 mudah",
ansSel: ["Soal TPA nomor 9 tidak perlu dijawab", "Ada soal TPA yang sulit","Sebenarnya Dewi tidak pandai"]
},
{
ques: "Tidak semua sarjana Sastra Batak menguasai Sastra Batak. Sebagian sarjana Sastra Batak lancar berbicara bahasa Batak. Semua sarjana lancar berbicara dalam Bahasa Indonesia. ",
ans: "Semua sarjana Sastra Batak lancar berbahasa Indonesia",
ansSel: [" Semua sarjana Sastra Batak menguasai sastra Indonesia", "Semua sarjana menguasai Sastra Indonesia","Sebagian sarjana Sastra Batak lancar berbahasa Indonesia"]
},
//logika angka
{
ques: "Sebuah persegipanjang jika panjang dikurangi 20% dan lebar ditambah 20%, maka luasnya …. ",
ans: "Berkurang 4%",
ansSel: ["Bertambah 4%", "Bertambah 2%","Berkurang 2%"]
},

{
ques: "Sebuah segitiga mempunyai panjang sisi 2 m, 3 m, dan y m. Maka keliling segitiga tersebut K memenuhi ….",
ans: " 6 < K < 10",
ansSel: ["4 < K < 10 ", "7 < K < 12","8 < K < 15"]
},

{
ques: "Jika x<sup>2</sup>y < 0 dan y<sup>2</sup>x > 0 maka … ",
ans: "xy < 0",
ansSel: ["x – y < 0", "x = y","Tidak dapat ditentukan"]
},

{
ques: "Jika 0 ≤ x<sup>2</sup> ≤ 49 dan – 3 ≤ y ≤ 1, maka nilai terkecil dari xy adalah …",
ans: "Tidak dapat ditentukan",
ansSel: ["– 21 ", "– 3 "," 1"]
},

{
ques: "Jika pq + 21 = 63 dan 3pr – 2 = -1, maka q/r = …",
ans: "126",
ansSel: ["63", "42","7"]
},

],
},
options = {
help: "<justify> Jawablah 20 soal pilihan ganda dengan menekan tombol A, B, C atau D !</justify>",
intro: "Soal CPNS KEMENKUMHAM - Tes Kemampuan Akademik (TPA) B<br> Update JULI 2017",
allRandom: true,
title: "Soal CPNS KEMENKUMHAM 2017"
};
$("#quizArea").jQuizMe(quiz, options);
});
</script>
</html>