<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Soal CPNS KEMENKUMHAM - Tes Kemampuan Akademik (TPA) C</title>
<link rel="stylesheet" type="text/css" href="css/jQuizMe.css"/>
<link rel="stylesheet" type="text/css" href="css/materialize.min.css">
</head>
<body  class="container">
<div id="quizArea" class="card blue-grey darken-1"/>


</body>
<script type="text/javascript" src = "js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/jQuizMe-2.2.1.js"></script>
<script type="text/javascript">
$( function($){
var quiz = {
multiList: [
//Deret Angka
{
ques: "Seri angka 75 97 60 92 45 selanjutnya...",
ans: "87",
ansSel: ["78", "96","128"]
},
{
ques: "Seri angka  17 21 23 27 selanjutnya...",
ans: "29",
ansSel: ["54", "36","45"]
},
{
ques: "Seri angka  7 6 7 11 7 16 8 21 8 26 8 selanjutnya...",
ans: "31-9 ",
ansSel: ["25-8", "29-7","31-7 "]
},
{
ques: "Seri angka 1 5 9 2 6 10 3 selanjutnya...",
ans: "7 – 11 – 4",
ansSel: ["7 – 12 – 5", "6 - 12 – 3","8 – 11 – 5"]
},
{
ques: "Seri angka -4 -3 0 5 12 selanjutnya...",
ans: "21",
ansSel: ["23", "25","27"]
},
// Hubungan kata
{
ques: "Mana yang tidak masuk dalam kelompoknya ?",
ans: "Prime Minister",
ansSel: ["Minister of Trade", "Foreign Affair Minister","Minister of Defence"]
},
{
ques: "Mana yang tidak masuk dalam kelompoknya ?",
ans: "Karate",
ansSel: ["Pencak Silat", "Monas","Batik"]
},
{
ques: "Mana yang tidak masuk dalam kelompoknya ?",
ans: "La Terre",
ansSel: ["Le au", "Air","Water"]
},
{
ques: "Mana yang tidak masuk dalam kelompoknya ?",
ans: "Fren",
ansSel: ["Nokia", "Sagem","Samsung"]
},
{
ques: "Mana yang tidak masuk dalam kelompoknya ?",
ans: "Xenia",
ansSel: ["Suzuki ", "Mercedes","Honda"]
},
//logika formil
{
ques: "Semua mahasiswa Perguruan Tinggi memiliki Nomor Induk Mahasiswa. Andi seorang mahasiswa. Jadi,",
ans: "Andi memiliki nomor induk mahasiswa",
ansSel: ["Andi tidak memiliki nomor induk mahasiswa", "Tidak dapat ditarik kesimpulan","Belum tentu Andi memiliki nomor induk mahasiswa"]
},
{
ques: "Sebagian perajin tempe mengeluhkan harga kedelai naik. Pak Anto seorang perajin tempe.",
ans: "Pak Anto mungkin ikut mengeluhkan harga kedelai naik",
ansSel: ["Harga kedelai bukanlah keluhan Pak Anto", "Pak Anto tidak mengeluhkan harga kedelai naik","Pak Anto pasti mengeluhkan harga kedelai naik."]
},
{
ques: "Semua pemain sepakbola yang berkebangsaan Italia berwajah tampan. John adalah pemain sepakbola berkebangsaan Inggris.",
ans: "Tidak dapat ditarik kesimpulan ",
ansSel: ["Mustahil John berwajah tampan", "Meskipun bukan berkebangsaan Italia, John pasti berwajah tampan","John adalah pemain sepakbola yang tampan "]
},
{
ques: "Sebagian orang yang berminat menjadi politikus hanya menginginkan harta dan tahta. Rosyid tidak berminat menjadi politikus.",
ans: "Tidak dapat ditarik kesimpulan",
ansSel: ["Rosyid tidak ingin menjadi politikus karena sudah kaya dan punya tahta ", "Tahta bukanlah keinginan Rosyid, tapi harta mungkin ya.","Rosyid menginginkan tahta tapi tidak berminat menjadi politikus"]
},
{
ques: "Permen yang dibungkus dalam kemasan menarik sangat laris terjual. Permen X dibungkus dalam kemasan berwarna merah menyala. Menurut anakanak, warna merah menyala sangatlah menarik",
ans: "Permen X laris terjual di kalangan anak-anak",
ansSel: ["Permen X tidak laku terjual di kalangan orang dewasa", "Permen X laris terjual","Permen X kurang laris terjual di kalangan anak anak"]
},
//logika angka
{
ques: "8,0049 : 0,0015 =",
ans: "5336,6",
ansSel: ["533,66", "53,366","53366"]
},
{
ques: "Berapakah nilai dari 27,5% dari 200 ?",
ans: "55",
ansSel: ["54", "54,5","45"]
},
{
ques: "&#960; (25/36 x 49/9)",
ans: "35/18 ",
ansSel: ["35/9", "35/54","18/54 "]
},
{
ques: "0,012 : 3 =",
ans: "0,004",
ansSel: ["0,0004 ", "0,4","0,040"]
},
{
ques: "7,95 : 3",
ans: "2,65",
ansSel: ["2,56", "1,65","2,66"]
},

],
},
options = {
help: "<justify> Jawablah 20 soal pilihan ganda dengan menekan tombol A, B, C atau D !</justify>",
intro: "Soal CPNS KEMENKUMHAM - Tes Kemampuan Akademik (TPA) C<br> Update JULI 2017",
allRandom: true,
title: "Soal CPNS KEMENKUMHAM 2017"
};
$("#quizArea").jQuizMe(quiz, options);
});
</script>
</html>