<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Soal CPNS KEMENKUMHAM - Tes Kemampuan Akademik (TPA) IX</title>
<link rel="stylesheet" type="text/css" href="css/jQuizMe.css"/>
<link rel="stylesheet" type="text/css" href="css/materialize.min.css">
</head>
<body  class="container">
<div id="quizArea" class="card blue-grey darken-1"/>


</body>
<script type="text/javascript" src = "js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/jQuizMe-2.2.1.js"></script>
<script type="text/javascript">
$( function($){
var quiz = {
multiList: [
//Deret Angka
{
ques: "Seri angka 18 16 14 19 17 15 selanjutnya",
ans: "20",
ansSel: [" 22", "18","11"]
},
{
ques: "Seri angka  22 26 23 27 24 selanjutnya...",
ans: "28",
ansSel: ["36", "32","29"]
},
{
ques: "5 8 16 19 38  41 ",
ans: "82 dan 85",
ansSel: ["43 dan 45", "71 dan 55","48 dan 70"]
},
{
ques: "Seri angka 80 60 41 24 10 selanjutnya...",
ans: "-0",
ansSel: ["2", "4","6"]
},
{
ques: "Seri angka 18 16 0 19 17 0 selanjutnya",
ans: "20 18",
ansSel: ["(22 20", "18 20","21 18"]
},
// Hubungan kata
{
ques: "Supir : Mobil",
ans: "Masinis : Kereta Api",
ansSel: ["Delman : Kusir", "Pilot : Masinis","Pesawat : Pilot"]
},
{
ques: "Pikiran : Otak",
ans: "Kata-kata : Lisan",
ansSel: ["Komputer : Ketikan", "Awan : Langit","Hujan : Uap"]
},
{
ques: "Dompet : Uang",
ans: "Tas sekolah : Buku",
ansSel: ["Laut : Garam ", "Burung : Sangkar","Kandang : Ayam"]
},
{
ques: "Agama : Atheis",
ans: "Menikah : Bujang",
ansSel: ["Antena : Sinyal ", "Buku : Bodoh","Sandal : Sakit kaki"]
},
{
ques: "Pesawat : Avtur",
ans: "Sepeda motor : Bensin",
ansSel: ["Pedati : Kuda", "Hand phone : Baterai","Tape mobil : Accu"]
},
//logika formil
{
ques: "Mister A adalah seorang yang jenius. Mister A seorang penemu. Semua penemu adalah kreatif. Mister B juga seorang penemu.",
ans: "Mister B pasti kreatif. Dan belum tentu jenius",
ansSel: ["Mister A dan Mister B sama-sama jenius dan kreatif", "Mister B belum tentu kreatif","Mister B seorang yang jenius"]
},
{
ques: "Ivan lebih ringan beratnya daripada Wawan. Andika lebih berat daripada wawan.",
ans: "Jika andika memiliki berat 65 Kg. Mustahil ivan memiliki berat lebih dari 65 Kg",
ansSel: ["Jika ivan memiliki berat 65Kg. Mungkin saja andika memiliki berat lebih dari 65 Kg", "Ivan mungkin saja sama beratnya dengan andika ","Jika wawan memiliki berat 65 Kg. Mustahil andika memiliki berat lebih dari 65 Kg"]
},
{
ques: "Tidak setiap anak sekolah suka berbohong kepada kedua orangtuanya bahwa dia telah mengerjakan PR. Rendy seorang anak yang selalu jujur dalam masalah apa saja dan kepada siapapun, kecuali kepada kakeknya. Kebohongan Rendy tersebut adalah sering mengatakan bahwa kakek masih terlihat muda. Maka:",
ans: "Kepada pamannya, Rendy mengatakan belum mengerjakan PR bila memang belum ",
ansSel: ["Hampir tidak pernah Rendy membohongi orangtuanya mengenai PR", "Rendy hanya pernah membohongi kakaknya mengenai PR","Kakek Rendy masih terlihat muda"]
},
{
ques: "Jika saya tidak punya tugas kuliah maka saya membantu Ibu berjualan pakaian di pasar. ",
ans: "Saya sekarang ada di pasar membantu Ibu berjualan pakaian, karena tidak punya tugas kuliah ",
ansSel: ["Saya tidak membantu ibu di pasar karena saya tidak punya tugas kuliah ", "Sebagai anak berbakti, meskipun punya tugas kuliah, saya tetap membantu ibu di pasar","Saya saat ini memiliki tugas kuliah dan pasti akan  membantu ibu di pasar"]
},
{
ques: "Tidak ada ikan lele yang punya sisik. Ikan lele memiliki sungut.",
ans: "Tidak bisa ditarik kesimpulan",
ansSel: ["Ikan yang bersungut pasti tidak punya sisik", "Sisik ada hubungannya dengan sungut","Andai lele punya sisik, maka tidak akan punya sungut"]
},
//logika angka
{
ques: "37,8% =",
ans: "3,78 . 10<sup>-1</sup>",
ansSel: [" 3,78 . 10<sup>1</sup>", "3,78 . 10<sup>-2</sup>","3,78 . 10<sup>2</sup>"]
},
{
ques: "1,79 . 10<sup>-4</sup> =",
ans: "0,000179",
ansSel: ["17900", "T0,00179","0,100079"]
},
{
ques: "2<sup>3</sup> + 2<sup>-3</sup>",
ans: "65/8",
ansSel: ["1/64", "2/128","3/64"]
},
{
ques: "(3/4) A = 7 + (3/2) A. Berapakah nilai A ?",
ans: "-28/3",
ansSel: ["-12/7", "21/4","-21/4"]
},
{
ques: "Manakah angka yang paling kecil ?",
ans: "1/(2&#960;7)",
ansSel: ["(π7)/2", "2π7"," 1/(π7)"]
},

],
},
options = {
help: "<justify> Jawablah 20 soal pilihan ganda dengan menekan tombol A, B, C atau D !</justify>",
intro: "Soal CPNS KEMENKUMHAM - Tes Kemampuan Akademik (TPA)IV<br> Update JULI 2017",
allRandom: true,
title: "Soal CPNS KEMENKUMHAM 2017"
};
$("#quizArea").jQuizMe(quiz, options);
});
</script>
</html>