<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Soal CPNS KEMENKUMHAM - Tes Kemampuan Akademik (TPA) V</title>
<link rel="stylesheet" type="text/css" href="css/jQuizMe.css"/>
<link rel="stylesheet" type="text/css" href="css/materialize.min.css">
</head>
<body  class="container">
<div id="quizArea" class="card blue-grey darken-1"/>


</body>
<script type="text/javascript" src = "js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/jQuizMe-2.2.1.js"></script>
<script type="text/javascript">
$( function($){
var quiz = {
multiList: [
//Deret Angka
{
ques: "Seri angka  33 7 10 32 8 12 31 selanjutnya...",
ans: "9 14 ",
ansSel: ["10 30", "11 30","9 30"]
},
{
ques: "Seri angka  11 5 6 7 14 7 8 9 17 9 10 selanjutnya...",
ans: "11 20",
ansSel: ["11 18", "15 20","15 19"]
},
{
ques: "Seri angka  70 51 69 56 68 61 selanjutnya...",
ans: "67 66 ",
ansSel: ["68 66", "67 65","67 67"]
},

{
ques: "Seri angka  50 100 67 200 85 400 104 700 selanjutnya...",
ans: "124",
ansSel: ["1000", "120","800"]
},
{
ques: "Suatu seri angka  3 8 15 20 27 selanjutnya...",
ans: "32",
ansSel: ["33", "35","34"]
},
// Hubungan kata
{
ques: "Pari : Ikan",
ans: "Bayam : Sayur",
ansSel: ["Gandum : Teri", "Mangga : Manis","Jambu : Biji"]
},
{
ques: "Pizza : Gandum",
ans: "Genteng : Tanah liat",
ansSel: ["Patung : Pemahat ", "Gambar : Pelukis","Skripsi : Buku"]
},
{
ques: "Moderen : Tradisional",
ans: "Mobil : Pedati",
ansSel: ["Roket : Rudal Scud", "Ferrari : Fiat"," Pesawat : Sepeda motor"]
},
{
ques: "Indonesia : Belanda",
ans: "Malaysia : Inggris",
ansSel: ["India : Spanyol", "Australia : Selandia Baru","Singapura : China"]
},
{
ques: "Karnivora : Singa",
ans: "Herbivora : Sapi",
ansSel: ["Omnivora : Harimau", "Herbivora : Omnivora","Reptilia : Buaya"]
},
//logika formil
{
ques: "Mustahil seorang wanita punya jenggot. Tidak setiap pria punya jenggot. A berada di kamar gelap dan hanya terlihat dagunya yang tidak berjenggot. Maka",
ans: "A bisa seorang pria dan bisa pula seorang wanita ",
ansSel: ["A pasti seorang pria", "A pasti seorang wanita","Mustahil A adalah seorang wanita"]
},
{
ques: "Pagi ini Heldy punya rencana. Dia ingin mengembalikan CD Linux kepada Hardoyo setelah merasakan kelezatan soto daging di Jalan Perintis kemerdekaan 75 Solo. Heldy ingin makan 2 pisang goreng hangat di kantin Bu Sum di dekat kampus UNS Solo. Setelah makan pisang dia tidak mau minum es teh di kantin Bu Sum tapi ingin minum es buah di dekat stadion Manahan Solo. Sesudah dari Manahan, Heldy menuju Jalan perintis kemerdekaan. Kesimpulan :",
ans: "Pisang adalah makanan pertama yang akan disantap Heldy",
ansSel: ["Sebelum ke Stadion Manahan, heldy ingin mengembalikan CD kepada Hardoyo sebab takut terlupa", "Setelah makan soto, Heldy minum es buah di dekat Stadion Manahan","Soto adalah makanan pertama yang akan disantap Heldy"]
},
{
ques: "Azkia ingin nikah sebelum punya rumah. Ingin dapat kerja sebelum nikah. Setelah dapat kerja ingin punya usaha sambilan. Ingin punya anak setelah punya rumah. Ingin menikah setelah punya usaha sambilan. Dan ingin punya usaha sambilan sebelum punya rumah. Mana urutan yang tepat ?",
ans: " Dapat kerja – usaha sambilan – nikah – punya rumah – punya anak ",
ansSel: ["Punya anak – nikah – dapat kerja – usaha sambilan – punya rumah", "Usaha sambilan – dapat kerja – nikah – punya anak – punya rumah","Dapat kerja – nikah – usaha sambilan – punya rumah – punya anak"]
},

{
ques: "Faiq adalah seorang anak yang sulit disuruh makan. Faiq bersedia makan nasi jika sudah dibelikan makanan favoritnya. Jika sudah punya permen coklat, Faiq bisa melupakan roti keju. Roti keju lebih disukai Faiq daripada es krim sehingga Faiq bersedia menukar es krim dengan roti keju. Kesukaan Faiq terhadap es krim sama besarnya dengan kesukaannya terhadap es jus durian. Dan Faiq lebih menyukai roti keju daripada mangga arum manis. Makanan paling favorit apakah yang bisa dibelikan Ibu untuk Faiq agar Tersedia makan nasi ?",
ans: "Permen Coklat",
ansSel: ["Es krim", "Roti keju","Mangga arum manis"]
},
{
ques: "Kejujuran S tidak sebaik D. Terkadang M kurang jujur, tapi sesungguhnya dia masih lebih jujur daripada R. B lebih suka berbohong daripada H. D cukup jujur, tapi secara umum M lebih jujur daripada D. Dan I sama jujurnya dengan K. D lebih jujur daripada H dan K. Siapakah diantara mereka yang paling jujur ?",
ans: "M",
ansSel: ["D", "I","H"]
},
//logika angka
{
ques: "(15 + 40)<sup>2</sup>",
ans: "3025 ",
ansSel: ["3005", "3225","3325"]
},
{
ques: "19 adalah berapa persennya dari 380 ?",
ans: "5% ",
ansSel: ["0,05%", "0,15%","5,5%"]
},
{
ques: "32/9 : 0,75 =",
ans: "16/6",
ansSel: ["6/16", "3","3,5"]
},

{
ques: "Jika a = 4 dan b = 7 c = (a<sup>2</sup> +3b) -1. Berapakah (πc) /(b-a)",
ans: "2",
ansSel: ["21", "12","13"]
},
{
ques: "0,875 : 5/2 =",
ans: "0,35",
ansSel: ["0,55", "0,53","0,25"]
},

],
},
options = {
help: "<justify> Jawablah 20 soal pilihan ganda dengan menekan tombol A, B, C atau D !</justify>",
intro: "Soal CPNS KEMENKUMHAM - Tes Kemampuan Akademik (TPA) V <br> Update JULI 2017",
allRandom: true,
title: "Soal CPNS KEMENKUMHAM 2017"
};
$("#quizArea").jQuizMe(quiz, options);
});
</script>
</html>