<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Soal CPNS KEMENKUMHAM - Tes Kemampuan Akademik (TPA) VI</title>
<link rel="stylesheet" type="text/css" href="css/jQuizMe.css"/>
<link rel="stylesheet" type="text/css" href="css/materialize.min.css">
</head>
<body  class="container">
<div id="quizArea" class="card blue-grey darken-1"/>


</body>
<script type="text/javascript" src = "js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/jQuizMe-2.2.1.js"></script>
<script type="text/javascript">
$( function($){
var quiz = {
multiList: [
//Deret Angka
{
ques: "Seri angka  44 34 15 43 33 15 42 32 15 selanjutnya...",
ans: "41 31 ",
ansSel: ["31 41 ", "30 40","30 42"]
},

{
ques: "Seri angka  1 4 15 2 5 14 3 6 13 selanjutnya...",
ans: "4 7 12 ",
ansSel: ["5 8 13", "4 8 12","4 7 11"]
},

{
ques: "Seri angka  8 7 7 6 8 8 4 9 9 selanjutnya...",
ans: "2 10 10 ",
ansSel: ["2 10 11", "2 11 10","3 11 10"]
},

{
ques: "5, 8, 16, 19, 38, 41, . . . , . . .",
ans: "82 dan 85",
ansSel: ["43 dan 45", "71 dan 55","48 dan 70"]
},
{
ques: "1/9,1/3, 1, 3, 9, 27, ...,...",
ans: "81 dan 243",
ansSel: ["90 dan 210 ", " 27 dan 89","21 dan 35"]
},

// Hubungan kata
{
ques: "Norwegia : Luxemburg",
ans: "Vietnam : Indonesia",
ansSel: ["Australia : Inggris", "Brazil : Spanyol","Iraq : Australia"]
},
{
ques: "Penyelam laut dalam : Tabung Oksigen",
ans: "Penerjun payung : Parasut",
ansSel: ["Petani : Kerbau", "Perampok : Topeng muka","Burung : Sayap"]
},
{
ques: "Bodoh : Idiot",
ans: "Pandai : Jenius",
ansSel: ["Dungu : Cerdas", " Rajin : Pintar","Jenius : Cerdas"]
},

{
ques: "Bola lampu : Thomas A. Edison",
ans: "Mesin uap : James Watt",
ansSel: ["Telepon : Alexander George", "Pesawat : Copernicus","Radio : Pierre Curie"]
},
{
ques: "Gading : Gajah",
ans: "Kulit : Ular",
ansSel: ["Taring : Macan", "Gigi : Singa","Kuping : Kelinci"]
},
//logika formil
{
ques: "Sebagian siswa SDN 02 suka bakso. Semua siswa SDN02 suka soto. Jadi...",
ans: "Siswa SDN 02 yang suka bakso pasti juga suka soto",
ansSel: ["Siswa SDN 02 yang tidak suka soto suka bakso ", "Belum tentu Siswa SDN 02 yang tidak suka bakso suka soto","Selain suka bakso pastilah ada sebagian Siswa SDN 02 yang suka soto"]
},

{
ques: "Bila makan di warung Mbak Via harus bayar kontan. Erick lapar dan tidak punya uang siang ini...",
ans: "Erick tidak dapat makan di warung Mbak Via siang ini",
ansSel: ["Erick bukanlah saudara Mbak Via jadi tidak boleh makan dengan cara berhutang", "Erick boleh kok berhutang karena sudah kenal akrab dengan Mbak Via sang pemilik warung","Mbak Via pelit tidak mau dihutang"]
},

{
ques: "Bowo menyukai program komputer Delphi. Ageng menyukai program komputer Visual Basic",
ans: "Tidak dapat diambil kesimpulan",
ansSel: ["Ageng tidak suka Delphi untuk menjaga citra dirinya agar tak ingin dikira ikut-ikutan Bowo", "Ageng dan Bowo saling bersaing menjadi programmer komputer yang paling handal di kotanya","Ageng ingin berbeda dari Bowo dalam hal penguasaan program komputer"]
},

{
ques: "Semua pemimpin memiliki pengikut. Semua pemimpin yang baik dicintai pengikutnya",
ans: "Tidak dapat ditarik kesimpulan",
ansSel: ["Beberepa pemimpin mencintai pengikutnya", "Beberapa pemimpin bukan pemimpin yang baik","Semua pemimpin pasti mencintai pengikutnya"]
},

{
ques: "Semua manusia tidak memiliki tanduk dan cakar. Semua macan adalah pemakan daging. ",
ans: "Tidak dapat ditarik kesimpulan",
ansSel: ["Macan dan manusia sama-sama tidak bertanduk.", "Macan dan manusia dapat saling memakan","Manusia lebih ganas dibanding macan"]
},

//logika angka
{
ques: "(0,31)<sup>2</sup> =",
ans: "0,0961",
ansSel: ["0,0971 ", "0,0991","0,0661"]
},

{
ques: "Jika a = 6 b = 5 c = (2a-b)/ (ab). Berapakah abc ?",
ans: "7",
ansSel: ["6", "5","8"]
},

{
ques: "π (6000-959) =",
ans: "71",
ansSel: ["61", "91","81"]
},

{
ques: "2<sup>18</sup> / 2<sup>6</sup> =",
ans: "2<sup>12</sup>",
ansSel: ["2<sup>-3</sup>", "2<sup>2</sup>","2<sup>24</sup>"]
},

{
ques: "3/8 dari 40% adalah ?",
ans: "0,15 ",
ansSel: ["0,11", "16 %","15,5%"]
},


],
},
options = {
help: "<justify> Jawablah 20 soal pilihan ganda dengan menekan tombol A, B, C atau D !</justify>",
intro: "Soal CPNS KEMENKUMHAM - Tes Kemampuan Akademik (TPA) VI <br> Update JULI 2017",
allRandom: true,
title: "Soal CPNS KEMENKUMHAM 2017"
};
$("#quizArea").jQuizMe(quiz, options);
});
</script>
</html>
<justify>