<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Soal CPNS KEMENKUMHAM - Tes Kemampuan Akademik (TPA) VII</title>
<link rel="stylesheet" type="text/css" href="css/jQuizMe.css"/>
<link rel="stylesheet" type="text/css" href="css/materialize.min.css">
</head>
<body  class="container">
<div id="quizArea" class="card blue-grey darken-1"/>


</body>
<script type="text/javascript" src = "js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/jQuizMe-2.2.1.js"></script>
<script type="text/javascript">
$( function($){
var quiz = {
multiList: [
//Deret Angka
{
ques: " 3,6,12,21,….",
ans: "33 ",
ansSel: ["34 ", "36","37"]
},

{
ques: "	1/2, 2/3 , 5/6 , 1 , …",
ans: "7/6",
ansSel: ["4/3", "7/3	","9/6"]
},

{
ques: "1,1,4,5,7,9,10,…..",
ans: "13 ",
ansSel: ["12	", "15","16"]
},

{
ques: "10,24,38,52,…..",
ans: "66",
ansSel: ["64", "56	","54"]
},
{
ques: "7,3,14,6,21,9,….",
ans: "28",
ansSel: ["24 ", "25","30"]
},

// Hubungan kata
{
ques: "	Air :….. ≈….= hampa",
ans: "Kering – udara",
ansSel: ["Sungai – ruang	", "Tetesan - vakum","Es – kosong"]
},
{
ques: "	Oven : …. ≈ … : foto",
ans: "Roti –kamera",
ansSel: ["Pemanggang – album", "Panas – lensa","Gosong – model"]
},
{
ques: "	Murka :…. ≈ ….. : benturan",
ans: "Murah – tabrakan",
ansSel: ["Cemburu – tendangan", "Mencaci – luka","Sedih – sakit"]
},

{
ques: "	Buas : …≈….: jet tempur",
ans: "Serigala – manuver",
ansSel: ["Harimau – udara", "Ular – laju","Hiu – terbang"]
},
{
ques: "	Hijau :….. ≈ …. : hutan ",
ans: "Daun- asin",
ansSel: ["Rumput – pantai", "Klorofil – ombak","Lumut – ikan"]
},
//Penalaran Dedukatif
{
ques: "Semua warga negara yang berumur di atas 17 tahun memiliki hak pilih<br>Semua siswa S-1 berumur di atas 17 tahun",
ans: "Semua mahasiswa di atas 17 tahun",
ansSel: ["Semua warga Negara memiliki hak pilih ", "Tidak semua siswa S-1 memiliki hak pilih","Tidak ada mahasiswa S-1 yang memiliki hak pilih"]
},

{
ques: "Siswa yang datang terlambat kesekolah dikenai hukuman <br>Siswa yang dikenai hukuman memperbaiki kesalahan yang pernah dilakukannya.",
ans: "Siswa yang terlambat datang ke sekolah memperbaiki kesalahannya",
ansSel: ["Siswa yang tidak terlambat datang ke sekolah tidak perlu di hokum", "Siswa yang terlambat datang ke sekolah kadang dikenai hukuman","Siswa yang terlambat datang ke sekolah tetap akan datang terlambat"]
},

{
ques: "Siswa yang pandai dalam pelajaran kimia, juga pandai dalam pelajaran matematika<br>Siswa yang pandai dalam pelajaran matematika, rajin belajar.",
ans: "Siswa yang pandai dalam pelajaran kimia, rajin belajar",
ansSel: ["Siswa yang pandai dalam pelajaran kimia, tidak rajin belajar", "Siswa yang tidak pandai dalam pelajaran kimia dan matematika, rajin belajar","Siswa yang tidak pandai dalam pelajaran kimia, rajin belajar"]
},

{
ques: "Semua computer dilengkapi dengan keyboard sebagai keyboard berteknologi canggih",
ans: "Ada computer yang memiliki keyboard berteknologi canggil",
ansSel: ["Tidak ada computer yang keyboard-nya berteknologi canggih", "Keyboard berteknologi canggih hanya ada di computer","Tidak semua computer canggil dilengkapi dengan keyboard"]
},

{
ques: "Jika taman X dipelihara dengan baik maka tanaman tersebut bersih dan indah. Tanaman yang menarik untuk dikunjungi adalah tanaman yang bersih dan indah.",
ans: "Tanaman X terpelihara sehingga menarik untuk dikunjungi",
ansSel: ["Taman X bersih dan indah tetapi tidak menarik untuk dikunjungi", "Taman X dipelihara sehingga tidak menarik untuk dikunjungi.","Jika tanaman X tidak menarik pengunjung, maka ia terpelihara"]
},

//PENALARAN NUMERIK 
{
ques: "Satu tim yang terdiri atas 12 orang dapat menyelesaikan sebuah pekerjaan dalam 12 hari. Bila 4 orang dari tim tersebut tidak dapat bekerja karena sakit, berapa persen penambahan hari untuk menyelesaikan pekerjaan tersebut?",
ans: "50,0%",
ansSel: ["25,0%", "62,5% ","12,5%	"]
},
{
ques: "	Diketahui x<sup>2</sup>y<sup>2</sup> – 38 = 250 dan 2/xy = 1/3 maka nilai 2/3 x - 7/2 y + 11 =….",
ans: "6",
ansSel: ["17/16", "5/6"," 5"]
},
{
ques: "Bila seseorang bersepeda motor dengan kecepatan tetap menempuh jarak 6km dalam waktu 8 menit. Berapa menit waktu yang ia perlukan untuk menempuh jarak 22,5 km?",
ans: "30",
ansSel: ["50", "25","15"]
},
{
ques: "	(2/3+ 6/(5 )+ 4/10  ) = ……",
ans: "2 4/15",
ansSel: ["2 3/15	 ", "2 11/15"," 2 7/15"]
},
{
ques: "Jika perbandingan antara peserta wilayah dan peserta pria dalam suatu pertemuan adalah 5:3 berapa persentase peserta pria dalam pertemuan tersebut?",
ans: "37,5%",
ansSel: ["25,0%	", "70,0%","60,0%"]
},


],
},
options = {
help: "<justify> Jawablah 20 soal pilihan ganda dengan menekan tombol A, B, C atau D !</justify>",
intro: "Soal CPNS KEMENKUMHAM - Tes Kemampuan Akademik (TPA) VII<br>Update JULI 2017",
allRandom: true,
title: "Soal CPNS KEMENKUMHAM 2017"
};
$("#quizArea").jQuizMe(quiz, options);
});
</script>
</html>