<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Soal CPNS KEMENKUMHAM - Tes Kemampuan Akademik (TPA) VIII</title>
<link rel="stylesheet" type="text/css" href="css/jQuizMe.css"/>
<link rel="stylesheet" type="text/css" href="css/materialize.min.css">
</head>
<body  class="container">
<div id="quizArea" class="card blue-grey darken-1"/>


</body>
<script type="text/javascript" src = "js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/jQuizMe-2.2.1.js"></script>
<script type="text/javascript">
$( function($){
var quiz = {
multiList: [
//Deret Angka
{
ques: "2,2,4,5,7,8,11,……",
ans: "11 ",
ansSel: ["10", "13","12"]
},

{
ques: "6,12,13,18,27,30,48,….",
ans: "48",
ansSel: ["50	", "56	","54"]
},

{
ques: "23.	3,4,9,8,21,16,39,28,…..",
ans: "63 ",
ansSel: ["54	", "30","34"]
},

{
ques: "24.	95,77,61,47,….",
ans: "35",
ansSel: ["34", "38	","36"]
},
{
ques: "25.	47,46,45,31,30,29,14,….",
ans: "13",
ansSel: ["21 ", "24","16"]
},

// Hubungan kata
{
ques: "Gurun ….≈⋯ : hutan ",
ans: "Sahara – pohon",
ansSel: ["Matahari – rimbun	", "Oasis – sungai","Pasir – belantara"]
},
{
ques: "Produksi : … ≈ perjalanan :….",
ans: "Produk – tujuan",
ansSel: ["Mesin – kendaraan", "Pekerja – kecepatan","Pabrik – arah"]
},
{
ques: "Buku :…. ≈ gawang :…..",
ans: "Perpustakaan – lapang bola",
ansSel: ["Bacaan – sepak bola", "Tulisan – pemain bola","Ilmu – penjaga gawang"]
},

{
ques: "Gerakan : ….. ≈kotoran ….",
ans: "Bergetar-berbau",
ansSel: ["Putaran – tercemar", "Dinamis – limbah","Diam – sapu"]
},
{
ques: "Hari : …. ≈Titik : …",
ans: "Minggu – garis",
ansSel: ["Kalender – menulis", "Tahun – koma","Bulan – tanda baca "]
},
//Penalaran Dedukatif
{
ques: "Setelah pulang sekolah, siswa hanya boleh mengikiti satu kegiatan ekstrakulikuler yakni music atau karate. <br>Bambang mengikuti karate sepulang sekolah.",
ans: "Bambang tidak mengikiti kegiatan  music",
ansSel: ["Bambang  mengikuti kegitan music ", "Bambang tidak mengikuti kegiatan ekstrakulikuler","Bambang mengikuti karate sambil mengikuti kegiatan music"]
},

{
ques: "Ketika hujan semua kegiatan olah raga diadakan di gedung serbaguna sekolah <br>Emi berlatih pancake silat di gedung serbaguna sekolah.",
ans: "Ketika hujan, Emi berlatih pancak silat ",
ansSel: ["Ketika tidak hujan, Emi berlatih pancak silat", "Gedung serbaguna sekolah hanya digunakan untuk kegiatan olahraga pancak silat.","Emi berlatih pancake silat, ketika gedung sekolah tidak dipakai"]
},

{
ques: "Semua artis studio B pandai berakting dan bernyanyi<br>Sebagai artis studio B melawak",
ans: "Sebagai artis studio B pandai berakting, menyanyi, dan melawak",
ansSel: ["Sebagaian artis studio B pandai berakting, tidak menyanyi dan melawak", "Sebagai artis studio B pandai berakting, menyanyi, dan tidak suka melawak","Sebagai artis studio B tidak pandai berakting, menyanyi dan melawak"]
},

{
ques: "Semua mobil diperpustakaan diikutkan oleh program asuransi kecelakaan.<br>Sebagaian mobil di peerusahaan tidak dikuatkan program asuransi kebakaran.",
ans: "Sebagian mobil di perusahaan yang tidak diikutkan program asuransi kecelakaan tidak diikutkan program asuransi kebakaran",
ansSel: ["Sebagian mobil di perusahaan yang diikutkan asuransi kebakaran tidak diikutkan program asuransi kecelakaan", "Sebagian mobil di perusahaan yang tidak di ikuutkan program asuransi kecelakaan","Sebagian mobil di perusahaan yang tidak diikutkan program asuransi kecelakaan di ikutkan asuransi kebakaran "]
},

{
ques: "Televisi yang berkualitas baik bersuara jernih dan bergambar jelas.<br>Sebagian televisi di kamar hotel berkualitas jelek.",
ans: "Di kamar hotel ada televisi yang bersuara jernih dan gambar jelas",
ansSel: ["Semua televisi di kamar hotel bersuara jernih", "Tidak ada satupun kamar hotel yang memiliki televisi berkualitas bagus","Sebagian hotel tidak memasang televisi berkualitas baik di kamarnya "]
},

//PENALARAN NUMERIK 
{
ques: "[0,07 (52) + 400 (0,01%)] = …..",
ans: "1,79",
ansSel: ["1,95	", "1,74 ","1,75	"]
},
{
ques: "3/2 dari (14/6  x  18/2  )adalah …",
ans: "31,5",
ansSel: ["21,5", "63,5","53,5"]
},
{
ques: "Dedy dan Ambar mendaftar sebagai peserta asuransi dengan besar premi sama. Jika untukmembayar premi gaji Dedy sebesar Rp. 1,500,000 dipotong 3%, dan gaji Ambar dipotong 5% maka gaji ambar adalah…",
ans: "Rp.900,000",
ansSel: ["Rp. 975,000", "Rp.850,000","Rp. 990,000"]
},
{
ques: "Jika 2<sup>a+2 </sup>= 64 dan 3<sup>b+2</sup> = 27, berapakah nilai a + b?",
ans: "05",
ansSel: ["07	 ", "11","13"]
},
{
ques: "	√0,04 √0,04 + 0,04<sup>½</sup> 0,04<sup> ½</sup> = …..",
ans: "0,08",
ansSel: ["0,16	", "1,60	","16,0"]
},


],
},
options = {
help: "<justify> Jawablah 20 soal pilihan ganda dengan menekan tombol A, B, C atau D !</justify>",
intro: "Soal CPNS KEMENKUMHAM - Tes Kemampuan Akademik (TPA) VIII<br> Update JULI 2017",
allRandom: true,
title: "Soal CPNS KEMENKUMHAM"
};
$("#quizArea").jQuizMe(quiz, options);
});
</script>
</html>