!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Soal CPNS KEMENKUMHAM - Tes Potensi Akademik (TPA) IX</title>
<link rel="stylesheet" type="text/css" href="css/jQuizMe.css"/>
<link rel="stylesheet" type="text/css" href="css/materialize.min.css">
</head>
<body  class="container">
<div id="quizArea" class="card blue-grey darken-1"/>


</body>
<script type="text/javascript" src = "js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/jQuizMe-2.2.1.js"></script>
<script type="text/javascript">
$( function($){
var quiz = {
multiList: [

{
ques: "Antonim <br>Landai",
ans: "Curam",
ansSel: ["Sedang", "Luas","Lapang"]
},
{
ques: "Antonim <br>Enmity",
ans: "Amity",
ansSel: ["Permusuhan ", "Hubungan","Pertengkaran"]
},
{
ques: "Antonim <br>Konvergen",
ans: "Bercabang",
ansSel: ["Memusat", "Pusat","Arah "]
},
{
ques: "Antonim <br>Konveks",
ans: "Cekung",
ansSel: ["Bundar", "Kompleks","Sederhana"]
},
{
ques: "Antonim <br>Eternal",
ans: "Fana",
ansSel: ["Abadi", "Selamanya","Seterusnya"]
},

{
ques: "Semua mahasiswa Perguruan Tinggi memiliki Nomor Induk Mahasiswa. Andi seorang mahasiswa. Jadi,",
ans: "Andi memiliki nomor induk mahasiswa",
ansSel: ["Andi tidak memiliki nomor induk mahasiswa", "Tidak dapat ditarik kesimpulan","Belum tentu Andi memiliki nomor induk mahasiswa"]
},
{
ques: "Sebagian perajin tempe mengeluhkan harga kedelai naik. Pak Anto seorang perajin tempe.",
ans: "Pak Anto mungkin ikut mengeluhkan harga kedelai naik",
ansSel: ["Harga kedelai bukanlah keluhan Pak Anto", "Pak Anto tidak mengeluhkan harga kedelai naik","Pak Anto pasti mengeluhkan harga kedelai naik."]
},
{
ques: "Semua pemain sepakbola yang berkebangsaan Italia berwajah tampan. John adalah pemain sepakbola berkebangsaan Inggris.",
ans: "Tidak dapat ditarik kesimpulan ",
ansSel: ["Mustahil John berwajah tampan", "Meskipun bukan berkebangsaan Italia, John pasti berwajah tampan","John adalah pemain sepakbola yang tampan "]
},
{
ques: "Sebagian orang yang berminat menjadi politikus hanya menginginkan harta dan tahta. Rosyid tidak berminat menjadi politikus.",
ans: "Tidak dapat ditarik kesimpulan",
ansSel: ["Rosyid tidak ingin menjadi politikus karena sudah kaya dan punya tahta ", "Tahta bukanlah keinginan Rosyid, tapi harta mungkin ya.","Rosyid menginginkan tahta tapi tidak berminat menjadi politikus"]
},
{
ques: "Permen yang dibungkus dalam kemasan menarik sangat laris terjual. Permen X dibungkus dalam kemasan berwarna merah menyala. Menurut anakanak, warna merah menyala sangatlah menarik",
ans: "Permen X laris terjual di kalangan anak-anak",
ansSel: ["Permen X tidak laku terjual di kalangan orang dewasa", "Permen X laris terjual","Permen X kurang laris terjual di kalangan anak anak"]
},
{
ques: "Mana yang tidak masuk dalam kelompoknya ?",
ans: "Prime Minister",
ansSel: ["Minister of Trade", "Foreign Affair Minister","Minister of Defence"]
},
{
ques: "Mana yang tidak masuk dalam kelompoknya ?",
ans: "Karate",
ansSel: ["Pencak Silat", "Monas","Batik"]
},
{
ques: "Mana yang tidak masuk dalam kelompoknya ?",
ans: "La Terre",
ansSel: ["Le au", "Air","Water"]
},
{
ques: "Mana yang tidak masuk dalam kelompoknya ?",
ans: "Fren",
ansSel: ["Nokia", "Sagem","Samsung"]
},
{
ques: "Mana yang tidak masuk dalam kelompoknya ?",
ans: "Xenia",
ansSel: ["Suzuki ", "Mercedes","Honda"]
},


{
ques: "Jika x-y = 1. Dan X<Sup>y</sup> = 64. Mana pernyataan yang benar berikut ini ?",
ans: "x > y",
ansSel: ["x = 64y", "y = 1/64x","x = y -1"]
},
{
ques: "Nilai m = 4 dan n = -4. Jika p = (-m-n)<sup>9</sup> dan q = (-n+n)<sup>2</sup> Maka yang benar adalah...",
ans: "q – p = 64",
ansSel: ["p – q = -8", "p = q","p > q"]
},
{
ques: "Jika m = (7/2) p<sup>2</sup> + 9. Dan n = (5/2) p<sup>2</sup> + 4. Maka pernyataan yang benar adalah...",
ans: "m > n ",
ansSel: ["m < n", "m – p = n","p = m + n "]
},
{
ques: "Jika (x<sup>2</sup>/2) = 18 dan y = 6. Maka pernyataan yang benar adalah...",
ans: "x dan y tak bisa ditentukan ",
ansSel: ["x –y = 1 ", "x/y = -1","x = y"]
},
{
ques: "Jika 7 < a < 12 Dan 8 < b < 13 Maka pernyataan yang benar adalah...",
ans: "a dan b tak bisa ditentukan",
ansSel: ["a pasti lebih besar dari b", "b pasti lebih besar dai a","a – b = -1"]
},

],
},
options = {
help: "<justify> Jawablah 20 soal pilihan ganda dengan menekan tombol A, B, C atau D !</justify>",
intro: "Soal CPNS KEMENKUMHAM - Tes Potensi Akademik (TPA) IX<br> Update JULI 2017",
allRandom: true,
title: "Soal CPNS KEMENKUMHAM 2017"
};
$("#quizArea").jQuizMe(quiz, options);
});
</script>
</html>