<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Soal CPNS KEMENKUMHAM - Tes Potensi Akademik (TPA) XI</title>
<link rel="stylesheet" type="text/css" href="css/jQuizMe.css"/>
<link rel="stylesheet" type="text/css" href="css/materialize.min.css">
</head>
<body  class="container">
<div id="quizArea" class="card blue-grey darken-1"/>


</body>
<script type="text/javascript" src = "js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/jQuizMe-2.2.1.js"></script>
<script type="text/javascript">
$( function($){
var quiz = {
multiList: [

//Antonim
{
ques: "Antonim <br>Take off",
ans: "Landing",
ansSel: ["Tinggal landas", "Berangkat","Hinggap"]
},
{
ques: "Antonim <br>Hakiki",
ans: "Majasi",
ansSel: ["Penipuan", "Tidak jujur"," Kewajiban"]
},
{
ques: "Antonim <br>Absurd",
ans: "Tidak mustahil",
ansSel: ["Absen", "Hadir","Tidak hilang"]
},
{
ques: "Antonim <br>Sederhana",
ans: "Kompleks",
ansSel: ["Simpel", "Banyak","Mewah"]
},
{
ques: "Antonim <br>Ad Hoc",
ans: "General",
ansSel: ["Khusus ", "Panitia","Komite"]
},

//Logika Formil
{
ques: "Mister A adalah seorang yang jenius. Mister A seorang penemu. Semua penemu adalah kreatif. Mister B juga seorang penemu.",
ans: "Mister B pasti kreatif. Dan belum tentu jenius",
ansSel: ["Mister A dan Mister B sama-sama jenius dan kreatif", "Mister B belum tentu kreatif","Mister B seorang yang jenius"]
},
{
ques: "Ivan lebih ringan beratnya daripada Wawan. Andika lebih berat daripada wawan.",
ans: "Jika andika memiliki berat 65 Kg. Mustahil ivan memiliki berat lebih dari 65 Kg",
ansSel: ["Jika ivan memiliki berat 65Kg. Mungkin saja andika memiliki berat lebih dari 65 Kg", "Ivan mungkin saja sama beratnya dengan andika ","Jika wawan memiliki berat 65 Kg. Mustahil andika memiliki berat lebih dari 65 Kg"]
},
{
ques: "Tidak setiap anak sekolah suka berbohong kepada kedua orangtuanya bahwa dia telah mengerjakan PR. Rendy seorang anak yang selalu jujur dalam masalah apa saja dan kepada siapapun, kecuali kepada kakeknya. Kebohongan Rendy tersebut adalah sering mengatakan bahwa kakek masih terlihat muda. Maka:",
ans: "Kepada pamannya, Rendy mengatakan belum mengerjakan PR bila memang belum ",
ansSel: ["Hampir tidak pernah Rendy membohongi orangtuanya mengenai PR", "Rendy hanya pernah membohongi kakaknya mengenai PR","Kakek Rendy masih terlihat muda"]
},
{
ques: "Jika saya tidak punya tugas kuliah maka saya membantu Ibu berjualan pakaian di pasar. ",
ans: "Saya sekarang ada di pasar membantu Ibu berjualan pakaian, karena tidak punya tugas kuliah ",
ansSel: ["Saya tidak membantu ibu di pasar karena saya tidak punya tugas kuliah ", "Sebagai anak berbakti, meskipun punya tugas kuliah, saya tetap membantu ibu di pasar","Saya saat ini memiliki tugas kuliah dan pasti akan  membantu ibu di pasar"]
},
{
ques: "Tidak ada ikan lele yang punya sisik. Ikan lele memiliki sungut.",
ans: "Tidak bisa ditarik kesimpulan",
ansSel: ["Ikan yang bersungut pasti tidak punya sisik", "Sisik ada hubungannya dengan sungut","Andai lele punya sisik, maka tidak akan punya sungut"]
},
//Kelompok Kata
{
ques: "Mana yang tidak masuk dalam kelompoknya ?",
ans: "LA Lakers",
ansSel: ["Arsenal ", "Sriwijaya FC","LA Galaxy"]
},
{
ques: "Mana yang tidak masuk dalam kelompoknya ?",
ans: "Guyana",
ansSel: ["Bolivia", "Uruguay","Venezuela"]
},
{
ques: "Mana yang tidak masuk dalam kelompoknya ?",
ans: "Jerman",
ansSel: ["India", "Malaysia","Australia"]
},
{
ques: "Mana yang tidak masuk dalam kelompoknya ?",
ans: "Bandeng",
ansSel: ["Manusia", "Kera","Lumba-lumba"]
},
{
ques: "Mana yang tidak masuk dalam kelompoknya ?",
ans: "Salak Magelang",
ansSel: ["Jeruk Bali", "Semangka","Melon"]
},

//Logika Angka

{
ques: "Jika x = 21875 – (2/3) 21875 Dan y = 21875/3 Maka pernyataan yang benar...",
ans: "x – y = 0",
ansSel: ["x > y", "y > x","x/y = 1/3"]
},
{
ques: "Sebuah bujur sangkar panjang sisinya adalah 8. Jika x = 3/2 keliling. Dan y = 2/3 luas. Maka pernyataan yang benar adalah...",
ans: "y < x ",
ansSel: ["x/y = 1/2", "y –x = bilangan positif","x dan y tak bisa ditentukan"]
},
{
ques: "x adalah 19,95% dari 77. Dan y = 77% dari 19,95. Maka pernyataan yang benar...",
ans: "x dan y nilainya sama",
ansSel: ["x – y = bilangan negatif", "x /y = 1/77","y > x"]
},
{
ques: "Persamaan x (p+q) + xr nilainya sama dengan persamaan berikut, kecuali ",
ans: "xp (q+r)",
ansSel: ["xp + x (q+r) ", "x (p+r) + xq","x (p+q+r)"]
},
{
ques: "x adalah jumlah derajat segitiga sama sisi dibagi 4. Dan y adalah derajat salah satu sisi dikalikan 1/2. Maka pernyataan yang benar adalah...",
ans: "2x = 3y",
ansSel: ["x dan y tak bisa ditentukan", "2y – 3/2 x = 0","x-y = 0"]
},
],
},
options = {
help: "<justify> Jawablah 20 soal pilihan ganda dengan menekan tombol A, B, C atau D !</justify>",
intro: "Soal CPNS KEMENKUMHAM - Tes Potensi Akademik (TPA) XI <br> Update JULI 2017",
allRandom: true,
title: "Soal CPNS KEMENKUMHAM"
};
$("#quizArea").jQuizMe(quiz, options);
});
</script>

</html>