<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Soal CPNS KEMENKUMHAM - Tes Potensi Akademik (TPA) XII</title>
<link rel="stylesheet" type="text/css" href="css/jQuizMe.css"/>
<link rel="stylesheet" type="text/css" href="css/materialize.min.css">
</head>
<body  class="container">
<div id="quizArea" class="card blue-grey darken-1"/>
>

</body>
<script type="text/javascript" src = "js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/jQuizMe-2.2.1.js"></script>
<script type="text/javascript">
$( function($){
var quiz = {
multiList: [

//Antonim
{
ques: "Antonim <br> Aristokrat",
ans: "Rakyat Jelata",
ansSel: ["Bangsawan", "Raja","Hulubalang"]
},
{
ques: "Antonim <br>Asimilasi",
ans: "Pertengkaran",
ansSel: ["Harmoni", "Kebangkitan","Tidak setuju"]
},
{
ques: "Antonim <br>Deforestasi",
ans: "Reboisasi",
ansSel: ["Kehutanan", "Penebangan pohon","Pembukaan lahan"]
},

{
ques: "Antonim <br>Statis",
ans: "Bergerak",
ansSel: ["Diam", "Begitu saja","Terus-terusan"]
},
{
ques: "Antonim <br> Rigid",
ans: "Fleksibel",
ansSel: ["Bisa ditawar", "Keras","Negosiasi"]
},
//Logika Formil
{
ques: "Mustahil seorang wanita punya jenggot. Tidak setiap pria punya jenggot. A berada di kamar gelap dan hanya terlihat dagunya yang tidak berjenggot. Maka",
ans: "A bisa seorang pria dan bisa pula seorang wanita ",
ansSel: ["A pasti seorang pria", "A pasti seorang wanita","Mustahil A adalah seorang wanita"]
},
{
ques: "Pagi ini Heldy punya rencana. Dia ingin mengembalikan CD Linux kepada Hardoyo setelah merasakan kelezatan soto daging di Jalan Perintis kemerdekaan 75 Solo. Heldy ingin makan 2 pisang goreng hangat di kantin Bu Sum di dekat kampus UNS Solo. Setelah makan pisang dia tidak mau minum es teh di kantin Bu Sum tapi ingin minum es buah di dekat stadion Manahan Solo. Sesudah dari Manahan, Heldy menuju Jalan perintis kemerdekaan. Kesimpulan :",
ans: "Pisang adalah makanan pertama yang akan disantap Heldy",
ansSel: ["Sebelum ke Stadion Manahan, heldy ingin mengembalikan CD kepada Hardoyo sebab takut terlupa", "Setelah makan soto, Heldy minum es buah di dekat Stadion Manahan","Soto adalah makanan pertama yang akan disantap Heldy"]
},
{
ques: "Azkia ingin nikah sebelum punya rumah. Ingin dapat kerja sebelum nikah. Setelah dapat kerja ingin punya usaha sambilan. Ingin punya anak setelah punya rumah. Ingin menikah setelah punya usaha sambilan. Dan ingin punya usaha sambilan sebelum punya rumah. Mana urutan yang tepat ?",
ans: " Dapat kerja – usaha sambilan – nikah – punya rumah – punya anak ",
ansSel: ["Punya anak – nikah – dapat kerja – usaha sambilan – punya rumah", "Usaha sambilan – dapat kerja – nikah – punya anak – punya rumah","Dapat kerja – nikah – usaha sambilan – punya rumah – punya anak"]
},

{
ques: "Faiq adalah seorang anak yang sulit disuruh makan. Faiq bersedia makan nasi jika sudah dibelikan makanan favoritnya. Jika sudah punya permen coklat, Faiq bisa melupakan roti keju. Roti keju lebih disukai Faiq daripada es krim sehingga Faiq bersedia menukar es krim dengan roti keju. Kesukaan Faiq terhadap es krim sama besarnya dengan kesukaannya terhadap es jus durian. Dan Faiq lebih menyukai roti keju daripada mangga arum manis. Makanan paling favorit apakah yang bisa dibelikan Ibu untuk Faiq agar Tersedia makan nasi ?",
ans: "Permen Coklat",
ansSel: ["Es krim", "Roti keju","Mangga arum manis"]
},
{
ques: "Kejujuran S tidak sebaik D. Terkadang M kurang jujur, tapi sesungguhnya dia masih lebih jujur daripada R. B lebih suka berbohong daripada H. D cukup jujur, tapi secara umum M lebih jujur daripada D. Dan I sama jujurnya dengan K. D lebih jujur daripada H dan K. Siapakah diantara mereka yang paling jujur ?",
ans: "M",
ansSel: ["D", "I","H"]
},
//Kelompok Kata
{
ques: "Mana yang tidak masuk dalam kelompoknya ?",
ans: "Korea selatan",
ansSel: ["Amerika Serikat", "India","China"]
},
{
ques: "Mana yang tidak masuk dalam kelompoknya ?",
ans: "Cangkok",
ansSel: ["Batang", "Daun","Buah"]
},
{
ques: "Mana yang tidak masuk kelompoknya ?",
ans: "Kijang",
ansSel: ["Cheetah", "Serigala","Harimau"]
},

{
ques: "Mana yang tidak masuk kelompoknya ?",
ans: "Penuntutan",
ansSel: ["Pengusutan", "Penelitian","Pemeriksaan"]
},
{
ques: "Mana yang tidak masuk kelompoknya ?",
ans: "Penyelarasan",
ansSel: ["Perseteruan", "Pertengkaran","Pertikaian"]
},
//Logika Angka

{
ques: "Jika Eko bisa membaca 2 halaman koran tiap x menit. Maka dalam 7 menit eko mampu membaca berapa halaman ?",
ans: "14/x ",
ansSel: ["x/14", "7/2x","7/x"]
},
{
ques: "Natsir mendapat nilai 81 untuk IPA . Nilai 89 untuk IPS. Nilai 78 untuk Bhs Indonesia. Dan nilai 86 untuk Matematika. Bila natsir ingin mendapatkan rata-rata nilainya sebesar 84. Maka berapakah nilai yang harus diperoleh untuk pelajaran Bahasa Inggris ?",
ans: "86",
ansSel: ["84", "90","82"]
},
{
ques: "Bela membeli baju dengan harga terdiskon 15% dari Rp.80.000,-. Setelah itu karena bela sedang berulang tahun, dia mendapat diskon tambahan sebesar 25% dari harga awal setelah dikurangi diskon 15% diatas. Berapakah harga yang harus dibayarkan oleh Bela ke kasir ?",
ans: "Rp. 51.000,- ",
ansSel: ["Rp. 50.000,-", "Rp. 55.000,-","Rp. 41.000,-"]
},

{
ques: "Ridho harus mengkredit sebuah laptop dengan lima kali cicilan. Jika uang mukanya sebesar Rp. 1.500.000,- yang merupakan 30% dari harga laptop, berapa rupiahkah yang harus dibayarkan Ridho tiap kali cicilan ?",
ans: "Rp. 700.000,-",
ansSel: ["Rp. 710.000,-", "Rp. 850.000,-","Rp. 800.000,-"]
},
{
ques: "Didik adalah seorang tukang cat kerajinan papan catur. Dalam 5 menit dia mampu mengecat 25% dari papan berwarna hitam. Berapa lamakah dia mengecat sampai selesai keseluruhan papan catur ? (Keterangan: sebuah papan catur terdiri dari 64 kotak)",
ans: "40 menit",
ansSel: ["50 menit", "80 menit","30 menit"]
},
],
},
options = {
help: "<justify> Jawablah 20 soal pilihan ganda dengan menekan tombol A, B, C atau D !</justify>",
intro: "Soal CPNS KEMENKUMHAM- Tes Potensi Akademik (TPA) XII <br> Update JULI 2017",
allRandom: true,
title: "Soal CPNS KEMENKUMHAM 2017"
};
$("#quizArea").jQuizMe(quiz, options);
});
</script>

</html>