<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Soal CPNS KEMENKUMHAM - Tes Potensi Akademik (TPA) XIII</title>
<link rel="stylesheet" type="text/css" href="css/jQuizMe.css"/>
<link rel="stylesheet" type="text/css" href="css/materialize.min.css">
</head>
<body  class="container">
<div id="quizArea" class="card blue-grey darken-1"/>


</body>
<script type="text/javascript" src = "js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/jQuizMe-2.2.1.js"></script>
<script type="text/javascript">
$( function($){
var quiz = {
multiList: [

{
ques: "Antonim <br>Prematur",
ans: "Terlambat",
ansSel: ["Dini", "Kecil","Besar "]
},

{
ques: "Antonim <br>Skeptis",
ans: "Yakin",
ansSel: ["Iman", "Optimis","Percaya diri"]
},

{
ques: "Antonim <br>Moderat",
ans: "Ekstrem",
ansSel: ["Pertengahan", "Sedang-sedang","Tinggi sekali"]
},

{
ques: "Antonim <br>Persona non grata",
ans: "Orang yang disukai",
ansSel: ["Orang pribumi", "Orang asing","Orang yang membumi"]
},

{
ques: "Antonim <br>Kasual",
ans: "Formal",
ansSel: ["Tertib ", "Santai","Kantoran"]
},

//Logika Formil
{
ques: "Sebagian siswa SDN 02 suka bakso. Semua siswa SDN02 suka soto. Jadi...",
ans: "Siswa SDN 02 yang suka bakso pasti juga suka soto",
ansSel: ["Siswa SDN 02 yang tidak suka soto suka bakso ", "Belum tentu Siswa SDN 02 yang tidak suka bakso suka soto","Selain suka bakso pastilah ada sebagian Siswa SDN 02 yang suka soto"]
},

{
ques: "Bila makan di warung Mbak Via harus bayar kontan. Erick lapar dan tidak punya uang siang ini...",
ans: "Erick tidak dapat makan di warung Mbak Via siang ini",
ansSel: ["Erick bukanlah saudara Mbak Via jadi tidak boleh makan dengan cara berhutang", "Erick boleh kok berhutang karena sudah kenal akrab dengan Mbak Via sang pemilik warung","Mbak Via pelit tidak mau dihutang"]
},

{
ques: "Bowo menyukai program komputer Delphi. Ageng menyukai program komputer Visual Basic",
ans: "Tidak dapat diambil kesimpulan",
ansSel: ["Ageng tidak suka Delphi untuk menjaga citra dirinya agar tak ingin dikira ikut-ikutan Bowo", "Ageng dan Bowo saling bersaing menjadi programmer komputer yang paling handal di kotanya","Ageng ingin berbeda dari Bowo dalam hal penguasaan program komputer"]
},

{
ques: "Semua pemimpin memiliki pengikut. Semua pemimpin yang baik dicintai pengikutnya",
ans: "Tidak dapat ditarik kesimpulan",
ansSel: ["Beberepa pemimpin mencintai pengikutnya", "Beberapa pemimpin bukan pemimpin yang baik","Semua pemimpin pasti mencintai pengikutnya"]
},

{
ques: "Semua manusia tidak memiliki tanduk dan cakar. Semua macan adalah pemakan daging. ",
ans: "Tidak dapat ditarik kesimpulan",
ansSel: ["Macan dan manusia sama-sama tidak bertanduk.", "Macan dan manusia dapat saling memakan","Manusia lebih ganas dibanding macan"]
},
{
ques: "Mana yang tidak masuk kelompoknya ?",
ans: "Sudharmonot",
ansSel: ["Soekarno", "Soeharto","Abdurrahman Wahid "]
},

{
ques: "Mana yang tidak masuk kelompoknya ?",
ans: "Bakmi",
ansSel: ["Indomie ", "Sarimi","Salam Mie"]
},

{
ques: "Mana yang tidak masuk kelompoknya ?",
ans: "Lukisan",
ansSel: ["Novel", "Cerita bersambung","Sajak"]
},

{
ques: "Mana yang tidak masuk kelompoknya ?",
ans: "Angklung",
ansSel: ["Kecak", "Pendet","Jaipong"]
},

{
ques: "Mana yang tidak masuk kelompoknya ?",
ans: "Islam",
ansSel: ["Yahudi ", "Kristen","Budha"]
},

{
ques: "Kakak beradik bernama Nia, Nanik dan Noeng. Nanik 9 tahun lebih tua dari Nia. Nanik 2 tahun lebih tua dari Nanik. Dan bila usia mereka dijumlah akan mendapatkan angka 95. Berapakah usia Nia sekarang ?",
ans: "25",
ansSel: ["15 ", "24","35"]
},

{
ques: "Jika Alamsyah sang juragan lobster mampu menjual lobsternya seharga Rp. 260.000 per ekor, dia mampu mendapatkan keuntungan sebesar 30% dari harga beli awalnya. Jadi, berapakah harga beli awal lobster Alamsyah tersebut ?",
ans: "Rp. 200.000,-",
ansSel: ["Rp. 210.000,-", "Rp. 220.000,-","Rp. 230.000,-"]
},

{
ques: "Dani memiliki 18 kelereng di kantong. 7 warna kuning. 5 warna biru. Dan 6 warna merah. Berapakah jumlah minimum yang harus diambil dani untuk memastikan bahwa dia mendapatkan setidaknya 1 kelereng untuk tiap warna ?",
ans: "14",
ansSel: ["15", "7","12"]
},

{
ques: "Rovie berangkat ke kota Z pukul 15.35 dengan mengendarai sepeda motor. Rata-rata kecepatannya adalah 32 km/ 30 menit. Jarak perjalanan adalah 80 km. Rovie tiba di kota Z pukul 17.15. Jadi berapa menitkah Rovie berhenti di jalan untuk istirahat ?",
ans: "25 menit",
ansSel: ["20 menit", "35 menit","10 menit"]
},

{
ques: "Pak Hakim mempunyai sejumlah x kelereng dan dibagikan merata kepada n orang. Setiap orang mendapatkan masing-masing 12 kelereng. Bila ada dua orang yang bergabung untuk minta kebagian kelereng, dan kemudian x kelereng tersebut dibagikan merata, maka tiap orang mendapat 8 kelereng saja. Berapa jumlah n (kelompok pertama) ? Dan berapa pula x (jumlah kelereng) ?",
ans: "n = 5 orang x = 44 kelereng",
ansSel: ["n = 4 orang x = 48 kelereng", " n = 6 orang x = 44 kelereng","n = 8 orang x = 48 kelereng"]
},
],
},
options = {
help: "<justify> Jawablah 20 soal pilihan ganda dengan menekan tombol A, B, C atau D !</justify>",
intro: "Soal CPNS KEMENKUMHAM - Tes Potensi Akademik (TPA) XIV<br> Update JULI 2017",
allRandom: true,
title: "Soal CPNS KEMENKUMHAM 2017"
};
$("#quizArea").jQuizMe(quiz, options);
});
</script>

</html>