<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Soal CPNS KEMENKUMHAM - Tes Potensi Akademik (TPA) XV</title>
<link rel="stylesheet" type="text/css" href="css/jQuizMe.css"/>
<link rel="stylesheet" type="text/css" href="css/materialize.min.css">
</head>
<body  class="container">
<div id="quizArea" class="card blue-grey darken-1"/>


</body>
<script type="text/javascript" src = "js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/jQuizMe-2.2.1.js"></script>
<script type="text/javascript">
$( function($){
var quiz = {
multiList: [

//Antonim <br>
{
ques: "Antonim <br>Afeksi",
ans: "Kejahatan",
ansSel: ["Perasaan", "Cinta","Kasih sayang"]
},
{
ques: "Antonim <br>Partisan",
ans: "Netral",
ansSel: ["Partai politik ", "Pihak","Kelompok"]
},
{
ques: "Antonim <br>Parsimoni",
ans: "Boros",
ansSel: ["Irit", "Tinggi","Besar sekali "]
},
{
ques: "Antonim <br>Absolut",
ans: "Relatif",
ansSel: ["Tergantung mood", "Kecil sekali","Besar sekali"]
},
{
ques: "Antonim <br> Eksodus",
ans: "Bermukim",
ansSel: ["Pindah", "Bermalam","Bedol desa"]
},

//Sinonim <br>
{
ques: "Sinonim <br>Laik",
ans: "Layak",
ansSel: ["Semakin", "Buruk","Baik"]
},
{
ques: "Sinonim <br>Fantastis",
ans: "Luar biasa",
ansSel: ["Ampuh", "Sakti","Bagus"]
},
{
ques: "Sinonim <br>Artifisial",
ans: "Buatan",
ansSel: ["Alami", "Pabrikan","Murni "]
},
{
ques: "Sinonim <br>Panorama",
ans: "Pemandangan",
ansSel: ["Melihat ", "Memandang"," Tontonan"]
},
{
ques: "Sinonim <br>Anonim",
ans: "Tanpa nama",
ansSel: ["Nama singkat", "Singakatan","Kepanjangan dari"]
},
//Seri Angka
{
ques: "Seri angka 75 97 60 92 45 selanjutnya...",
ans: "87",
ansSel: ["78", "96","128"]
},
{
ques: "Seri angka  17 21 23 27 selanjutnya...",
ans: "29",
ansSel: ["54", "36","45"]
},
{
ques: "Seri angka  7 6 7 11 7 16 8 21 8 26 8 selanjutnya...",
ans: "31-9 ",
ansSel: ["25-8", "29-7","31-7 "]
},
{
ques: "Seri angka 1 5 9 2 6 10 3 selanjutnya...",
ans: "7 – 11 – 4",
ansSel: ["7 – 12 – 5", "6 - 12 – 3","8 – 11 – 5"]
},
{
ques: "Seri angka -4 -3 0 5 12 selanjutnya...",
ans: "21",
ansSel: ["23", "25","27"]
},
//Padanan Kata

{
ques: "Supir : Mobil",
ans: "Masinis : Kereta Api",
ansSel: ["Delman : Kusir", "Pilot : Masinis","Pesawat : Pilot"]
},
{
ques: "Pikiran : Otak",
ans: "Kata-kata : Lisan",
ansSel: ["Komputer : Ketikan", "Awan : Langit","Hujan : Uap"]
},
{
ques: "Dompet : Uang",
ans: "Tas sekolah : Buku",
ansSel: ["Laut : Garam ", "Burung : Sangkar","Kandang : Ayam"]
},
{
ques: "Agama : Atheis",
ans: "Menikah : Bujang",
ansSel: ["Antena : Sinyal ", "Buku : Bodoh","Sandal : Sakit kaki"]
},
{
ques: "Pesawat : Avtur",
ans: "Sepeda motor : Bensin",
ansSel: ["Pedati : Kuda", "Hand phone : Baterai","Tape mobil : Accu"]
},
],
},
options = {
help: "<justify> Jawablah 20 soal pilihan ganda dengan menekan tombol A, B, C atau D !</justify>",
intro: "Soal CPNS KEMENKUMHAM - Tes Potensi Akademik (TPA) XV<br> Update JULI 2017",
allRandom: true,
title: "Soal CPNS KEMENKUMHAM 2017"
};
$("#quizArea").jQuizMe(quiz, options);
});
</script>

</html>