<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Soal CPNS KEMENKUMHAM - Tes Potensi Akademik (TPA) XVI</title>
<link rel="stylesheet" type="text/css" href="css/jQuizMe.css"/>
<link rel="stylesheet" type="text/css" href="css/materialize.min.css">
</head>
<body  class="container">
<div id="quizArea" class="card blue-grey darken-1"/>


</body>
<script type="text/javascript" src = "js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/jQuizMe-2.2.1.js"></script>
<script type="text/javascript">
$( function($){
var quiz = {
multiList: [
{
ques: "Antonim <br>Imun",
ans: "Rapuh",
ansSel: ["Lelah", "Loyo","Payah"]
},
{
ques: "Antonim <br>Progresi",
ans: "Stagnasi",
ansSel: ["Selalu bergerak", "Statis","Lambat maju"]
},
{
ques: "Antonim <br>Up to date",
ans: "Kuno",
ansSel: ["Mutakhir", "Canggih","Baru"]
},
{
ques: "Antonim <br>Veteran",
ans: "Pemula",
ansSel: ["Perang", "Sipil","Rakyat biasa"]
},
{
ques: "Antonim <br>Canggih",
ans: "Sederhana ",
ansSel: ["Kuno  ", "Diam","Terlambat"]
},
{
ques: "Sinonim <br>Pandir",
ans: "Bodoh",
ansSel: ["Pandai hadir", "Tidak Jenius","Pemandangan"]
},
{
ques: "Sinonim <br>Efektif",
ans: "Manjur",
ansSel: ["Tepat sasaran", "Tepat waktu","Hemat"]
},
{
ques: "Sinonim <br>Egaliter",
ans: "Sederajat",
ansSel: ["Suka memerintah", "Otoriter","Tentara"]
},
{
ques: "Sinonim <br>Intermediari",
ans: "Perantara",
ansSel: ["Sales ", "Tidak susah","Cukup"]
},
{
ques: "Sinonim <br>Faksi",
ans: "Golongan",
ansSel: ["Partai", "Perpecahan","Pandangan"]
},
//Seri Angka
{
ques: "Seri angka 18 16 14 19 17 15 selanjutnya",
ans: "20",
ansSel: [" 22", "18","11"]
},
{
ques: "Seri angka  22 26 23 27 24 selanjutnya...",
ans: "28",
ansSel: ["36", "32","29"]
},
{
ques: "5 8 16 19 38  41 ",
ans: "82 dan 85",
ansSel: ["43 dan 45", "71 dan 55","48 dan 70"]
},
{
ques: "Seri angka 80 60 41 24 10 selanjutnya...",
ans: "-0",
ansSel: ["2", "4","6"]
},
{
ques: "Seri angka 18 16 0 19 17 0 selanjutnya",
ans: "20 18",
ansSel: ["(22 20", "18 20","21 18"]
},
{
ques: "Pari : Ikan",
ans: "Bayam : Sayur",
ansSel: ["Gandum : Teri", "Mangga : Manis","Jambu : Biji"]
},
{
ques: "Pizza : Gandum",
ans: "Genteng : Tanah liat",
ansSel: ["Patung : Pemahat ", "Gambar : Pelukis","Skripsi : Buku"]
},
{
ques: "Moderen : Tradisional",
ans: "Mobil : Pedati",
ansSel: ["Roket : Rudal Scud", "Ferrari : Fiat"," Pesawat : Sepeda motor"]
},
{
ques: "Indonesia : Belanda",
ans: "Malaysia : Inggris",
ansSel: ["India : Spanyol", "Australia : Selandia Baru","Singapura : China"]
},
{
ques: "Karnivora : Singa",
ans: "Herbivora : Sapi",
ansSel: ["Omnivora : Harimau", "Herbivora : Omnivora","Reptilia : Buaya"]
},
],
},
options = {
help: "<justify> Jawablah 20 soal pilihan ganda dengan menekan tombol A, B, C atau D !</justify>",
intro: "Soal CPNS KEMENKUMHAM - Tes Potensi Akademik (TPA) XVI<br> Update JULI 2017",
allRandom: true,
title: "Soal CPNS KEMENKUMHAM 2017"
};
$("#quizArea").jQuizMe(quiz, options);
});
</script>

</html>