<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Soal CPNS KEMENKUMHAM - Tes Potensi Akademik (TPA) XVII</title>
<link rel="stylesheet" type="text/css" href="css/jQuizMe.css"/>
<link rel="stylesheet" type="text/css" href="css/materialize.min.css">
</head>
<body  class="container">
<div id="quizArea" class="card blue-grey darken-1"/>


</body>
<script type="text/javascript" src = "js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/jQuizMe-2.2.1.js"></script>
<script type="text/javascript">
$( function($){
var quiz = {
multiList: [

//Antonim <br>
{
ques: "Antonim <br>Makar",
ans: "Muslihat",
ansSel: ["Jujur", "Mengeluh","Menutupi "]
},

{
ques: "Antonim <br>aktif = ? ",
ans: "Pasif",
ansSel: ["Statis", "Dinamis","Inisiatif "]
},

{
ques: "Antonim <br>canggih = ? ",
ans: "Sederhana ",
ansSel: ["Ringkas", "Berbelit-belit","Kompleks"]
},

{
ques: "Antonim <br>Kontemporer = ? ",
ans: "klasik",
ansSel: ["modern	", "ketinggalan zaman","kuno"]
},


//Sinonim <br>
{
ques: "Sinonim <br>Nomenklatur",
ans: "Tata nama",
ansSel: ["Nominator ", "Kandidat","Ilmu hewan"]
},

{
ques: "Sinonim <br>Adagium",
ans: "Pepatah",
ansSel: ["Parabel", "Jargon","Puisi cinta"]
},

{
ques: "Sinonim <br>Benchmark",
ans: "Tolok ukur",
ansSel: ["Bangku kerja", "Nilai kerja","Diagram"]
},

{
ques: "Sinonim <br>Mortalitas",
ans: "Kematian",
ansSel: ["Pertarungan", "Level","Tingkat"]
},

{
ques: "Sinonim <br>Fusi",
ans: "Gabungan",
ansSel: ["Inti", " Reaksi","Reaktor"]
},
//Seri Angka
{
ques: "Seri angka  44 34 15 43 33 15 42 32 15 selanjutnya...",
ans: "41 31 ",
ansSel: ["31 41 ", "30 40","30 42"]
},

{
ques: "Seri angka  1 4 15 2 5 14 3 6 13 selanjutnya...",
ans: "4 7 12 ",
ansSel: ["5 8 13", "4 8 12","4 7 11"]
},

{
ques: "Seri angka  8 7 7 6 8 8 4 9 9 selanjutnya...",
ans: "2 10 10 ",
ansSel: ["2 10 11", "2 11 10","3 11 10"]
},

{
ques: "5, 8, 16, 19, 38, 41, . . . , . . .",
ans: "82 dan 85",
ansSel: ["43 dan 45", "71 dan 55","48 dan 70"]
},
{
ques: "1/9,1/3, 1, 3, 9, 27, ...,...",
ans: "81 dan 243",
ansSel: ["90 dan 210 ", " 27 dan 89","21 dan 35"]
},
//Padanan Kata

{
ques: "Programmer : Software",
ans: "Sutradara : Film",
ansSel: ["Sinetron : Artis", "Ketik : Skripsi","Program : Linux"]
},

{
ques: "Bulan : Bumi - Bumi :",
ans: "Matahari",
ansSel: ["Tata surya", "Planet","Bintang"]
},

{
ques: "Elang : Kelinci - Ular :",
ans: "Tikus",
ansSel: ["Ikan", "Singa"," Ulat"]
},

{
ques: "Platina : Logam - Permata :",
ans: "Batu",
ansSel: ["Emas", " Safir","Akik"]
},

{
ques: "Manusia : Otak - Komputer :",
ans: "Processor",
ansSel: ["Memori", "Disket","Monitor"]
},
],
},
options = {
help: "<justify> Jawablah 20 soal pilihan ganda dengan menekan tombol A, B, C atau D !</justify>",
intro: "Soal CPNS KEMENKUMHAM - Tes Potensi Akademik (TPA) XVII<br> Update JULI 2017",
allRandom: true,
title: "Soal CPNS KEMENKUMHAM 2017"
};
$("#quizArea").jQuizMe(quiz, options);
});
</script>

</html>