<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Soal CPNS KEMENKUMHAM - Tes Potensi Akademik (TPA) XVIII</title>
<link rel="stylesheet" type="text/css" href="css/jQuizMe.css"/>
<link rel="stylesheet" type="text/css" href="css/materialize.min.css">
</head>
<body  class="container">
<div id="quizArea" class="card blue-grey darken-1"/>


</body>
<script type="text/javascript" src = "js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/jQuizMe-2.2.1.js"></script>
<script type="text/javascript">
$( function($){
var quiz = {
multiList: [

//Kelompok Kata
{
ques: "Mana yang tidak masuk dalam kelompoknya ?",
ans: "Prime Minister",
ansSel: ["Minister of Trade", "Foreign Affair Minister","Minister of Defence"]
},
{
ques: "Mana yang tidak masuk dalam kelompoknya ?",
ans: "Karate",
ansSel: ["Pencak Silat", "Monas","Batik"]
},
{
ques: "Mana yang tidak masuk dalam kelompoknya ?",
ans: "La Terre",
ansSel: ["Le au", "Air","Water"]
},
{
ques: "Mana yang tidak masuk dalam kelompoknya ?",
ans: "Fren",
ansSel: ["Nokia", "Sagem","Samsung"]
},
{
ques: "Mana yang tidak masuk dalam kelompoknya ?",
ans: "Xenia",
ansSel: ["Suzuki ", "Mercedes","Honda"]
},


//Sinonim <br>
{
ques: "Sinonim <br>Assessment",
ans: "Taksiran",
ansSel: ["Timbang terima", "Timbang pilih","Suka"]
},
{
ques: "Sinonim <br>Domain",
ans: "Daerah",
ansSel: ["Website", "Internet","Situs"]
},
{
ques: "Sinonim <br>Interseksi",
ans: "Persimpangan",
ansSel: ["Perempatan", "Seksi"," Antar karyawan "]
},
{
ques: "Sinonim <br>Union ",
ans: "Penyatuan",
ansSel: ["Perjumpaan ", "Penyelarasan","Negara"]
},
{
ques: "Sinonim <br>Tandem",
ans: "Berdua",
ansSel: ["Bekerjasama", "Bertandang","Tandingan"]
},
//Logika Angka
{
ques: "Luas permukaan kubus bersisi 3 satuan adalah 2 kali luas sebuah persegi panjang bersisi panjang 9 satuan. Berapa satuankah sisi pendek dari persegi panjang ini ?",
ans: "3 ",
ansSel: ["2", "6","5"]
},
{
ques: "Sebuah survei sampling melaporkan bahwa dalam 1000 kelahiran bayi, 4 diantaranya meninggal. Di kota A terjadi kelahiran bayi sejumlah 750 pada tahun ini. Berapakah jumlah peluang bayi yang tidak meninggal jika didasarkan pada survei tersebut ?",
ans: "720",
ansSel: ["740", "710","700"]
},
{
ques: "Lia mampu mengerjakan pekerjaan x dalam 30 hari. Ida mampu mengerjakannya dalam 10 hari. Iza mampu mengerjakannya dalam 15 hari. Jika mereka bertiga bergabung untuk mengerjakan pekerjaan x bersama-sama, maka berapa harikah pekerjaan itu dapat diselesaikan ?",
ans: "5 hari ",
ansSel: ["6 hari", "7 hari","8 hari "]
},
{
ques: "Volume ember jika penuh adalah 42,5 liter. Namun hanya terisi 3/5 saja saat ini. Dan diambil lagi oleh Andi sehingga kini hanya terisi 1/5 saja. Berapa literkah yang diambil oleh Andi ?",
ans: "17 liter ",
ansSel: ["8,5 liter ", "17,5 liter","8 liter"]
},
{
ques: "Fahry dan Popa masing-masing mampu menghabiskan segelas jus apukat dalam waktu 25 detik. Sedangkan Azkia membutuhkan waktu 50 detik untuk melakukan hal sama. Jika ketiganya diminta bergabung untuk menghabiskan 4 ½ gelas jus apukat bersama-sama, berapa lama waktu yang dibutuhkan ? Tapi, Azkia tidak mau bergabung untuk gelas keempat dan gelas kelima.",
ans: "48,75 detik",
ansSel: ["47,85 detik", "50,25 detik","55 detik"]
},
//Padanan Kata

{
ques: "Gandum : Kue Tart - Besi :",
ans: "Gerbang rumah",
ansSel: ["Lempengan besi", "Mur","Pasak"]
},
{
ques: "Ilmu tentang bumi : Geologi - Ilmu tentang penggambaran bumi :",
ans: "Geografi",
ansSel: ["Geodhesi", "Geomorfologi","Demografi"]
},
{
ques: "Padi : wereng - Bayam : ",
ans: "Ulat",
ansSel: ["Rumput ", "Ular","Belatung"]
},
{
ques: "Soekarno Hatta : Indonesia - Changi :",
ans: "Singapura",
ansSel: ["Australia ", "Thailand","China"]
},
{
ques: "Gudeg : Malioboro - Stadion Manahan : ",
ans: "Keraton Solo",
ansSel: ["Rujak Cingur", "Indonesia Plaza","Pasar Beringharjo"]
},
],
},
options = {
help: "<justify> Jawablah 20 soal pilihan ganda dengan menekan tombol A, B, C atau D !</justify>",
intro: "Soal CPNS KEMENKUMHAM - Tes Potensi Akademik (TPA) XVII<br> Update JULI 2017",
allRandom: true,
title: "Soal CPNS KEMENKUMHAM 2017"
};
$("#quizArea").jQuizMe(quiz, options);
});
</script>

</html>