<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Soal CPNS KEMENKUMHAM - Tes Potensi Akademik (TPA) XIX</title>
<link rel="stylesheet" type="text/css" href="css/jQuizMe.css"/>
<link rel="stylesheet" type="text/css" href="css/materialize.min.css">
</head>
<body  class="container">
<div id="quizArea" class="card blue-grey darken-1"/>


</body>
<script type="text/javascript" src = "js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/jQuizMe-2.2.1.js"></script>
<script type="text/javascript">
$( function($){
var quiz = {
multiList: [

//Kelompok Kata
{
ques: "Mana yang tidak masuk dalam kelompoknya ?",
ans: "LA Lakers",
ansSel: ["Arsenal ", "Sriwijaya FC","LA Galaxy"]
},
{
ques: "Mana yang tidak masuk dalam kelompoknya ?",
ans: "Guyana",
ansSel: ["Bolivia", "Uruguay","Venezuela"]
},
{
ques: "Mana yang tidak masuk dalam kelompoknya ?",
ans: "Jerman",
ansSel: ["India", "Malaysia","Australia"]
},
{
ques: "Mana yang tidak masuk dalam kelompoknya ?",
ans: "Bandeng",
ansSel: ["Manusia", "Kera","Lumba-lumba"]
},
{
ques: "Mana yang tidak masuk dalam kelompoknya ?",
ans: "Salak Magelang",
ansSel: ["Jeruk Bali", "Semangka","Melon"]
},


//Sinonim <br>
{
ques: "Sinonim <br>Oktagonal",
ans: "Bersegi 8",
ansSel: ["Bersegi 6", "Banyak segi","Berbagai segi"]
},
{
ques: "Sinonim <br>Oseanografi ",
ans: "Ilmu tentang laut",
ansSel: ["Samudera", "Ilmu tentang benua","Ilmu perkapalan"]
},
{
ques: "Sinonim <br>Komposit",
ans: "Campuran",
ansSel: ["Pupuk kandang", "Kompos","Komponen"]
},
{
ques: "Sinonim <br>Intermediari",
ans: "Perantara",
ansSel: ["Sales ", "Tidak susah","Cukup"]
},
{
ques: "Sinonim <br>Konsesi",
ans: "Kelonggaran",
ansSel: ["Pengakuan", "Perjanjian","Pengutamaan"]
},
//Logika Angka
{
ques: "Kemal berjalan lurus kearah barat ke rumah syaiful sejauh 6km. Lalu ke rumah fifi lurus keutara sejauh 8km. Bila Kemal langsung berjalan lurus ke rumah fifin tanpa pergi kerumah syaiful, berapa km dia dapat menghemat lintasan ? (Catatan: semua lintasan adalah lurus).",
ans: "4 km",
ansSel: ["2 km", "1 km","6 km"]
},
{
ques: "Enam buah bilangan membentuk deret aritmatika. Jumlah 4 bilangan pertama adalah 50 dan jumlah 4 bilangan terakhir adalah 74. Maka jumlah bilangan ke-3 dan ke-4 adalah .....",
ans: "31",
ansSel: ["35", "39","27"]
},
{
ques: "Antara 2 suku yang berurutan pada barisan 3, 18, 33, ...... disisipkan 4 buah bilangan sehingga membentuk barisan baru Jumlah 7 suku pertama dan barisan tersebut adalah .....",
ans: "84",
ansSel: ["75", "78","81"]
},
{
ques: "PT. Andi Tour pada awal usahanya dapat melayani 3.000 wisatawan per tahun. Setiap tahun ternyata jumlah wisatawan yang dapat dilayani bertambah 500 orang. Berapa jumlah wisatawan yang dapat dilayani pada tahun ke- 11 ? ",
ans: "8.000 orang",
ansSel: ["9.500 orang ", "7.500 orang","10.500 orang"]
},
{
ques: "Tiga bilangan merupakan barisan aritmetika. Jumlah ketiga bilangan itu adalah 36 dan hasil kalinya adalah 1.536. Maka bilangan terbesarnya adalah .....",
ans: "16",
ansSel: ["18", "20","22"]
},
//Padanan Kata

{
ques: "Thailand : Thai Boxing - Brazil :",
ans: "Cappoeira",
ansSel: ["Brazilia Boxing", "Kempo","Ninjitsu"]
},
{
ques: "Pupuk : Petani - Solar :",
ans: "Pengusaha Transportasi",
ansSel: ["Rakyat ", "SPBU","Truk"]
},
{
ques: "Indonesia : Soekarno - Amerika Serikat :",
ans: "George Washington",
ansSel: ["Abraham Lincoln", "Uncle Sam","John F.Kennedy"]
},
{
ques: "Timur : Selatan : Tenggara :…….",
ans: "selatan : barat : barat daya",
ansSel: ["pasti : tidak mungkin : mungkin", "barat : uatara : barat daya","jelas : pasti : tidak mungkin"]
},
{
ques: "Saya : Anda : Kita : …",
ans: "sirup : minuman",
ansSel: ["dia : dia : kami", "kami : dia : mereka","anda : dia : mereka"]
},
],
},
options = {
help: "<justify> Jawablah 20 soal pilihan ganda dengan menekan tombol A, B, C atau D !</justify>",
intro: "Soal CPNS KEMENKUMHAM - Tes Potensi Akademik (TPA) XIX<br> Update JULI 2017",
allRandom: true,
title: "Soal CPNS KEMENKUMHAM 2017"
};
$("#quizArea").jQuizMe(quiz, options);
});
</script>

</html>