<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Soal CPNS KEMENKUMHAM - Tes Potensi Akademik (TPA) XX</title>
<link rel="stylesheet" type="text/css" href="css/jQuizMe.css"/>
<link rel="stylesheet" type="text/css" href="css/materialize.min.css">
</head>
<body  class="container">
<div id="quizArea" class="card blue-grey darken-1"/>


</body>
<script type="text/javascript" src = "js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/jQuizMe-2.2.1.js"></script>
<script type="text/javascript">
$( function($){
var quiz = {
multiList: [

//Kelompok Kata
{
ques: "Mana yang tidak masuk dalam kelompoknya ?",
ans: "Korea selatan",
ansSel: ["Amerika Serikat", "India","China"]
},
{
ques: "Mana yang tidak masuk dalam kelompoknya ?",
ans: "Cangkok",
ansSel: ["Batang", "Daun","Buah"]
},
{
ques: "Mana yang tidak masuk kelompoknya ?",
ans: "Kijang",
ansSel: ["Cheetah", "Serigala","Harimau"]
},

{
ques: "Mana yang tidak masuk kelompoknya ?",
ans: "Penuntutan",
ansSel: ["Pengusutan", "Penelitian","Pemeriksaan"]
},
{
ques: "Mana yang tidak masuk kelompoknya ?",
ans: "Penyelarasan",
ansSel: ["Perseteruan", "Pertengkaran","Pertikaian"]
},

//Sinonim <br>
{
ques: "Sinonim <br>Komputasi",
ans: "Perhitungan",
ansSel: ["Pemotongan", "Canggih","Ilmu tentang komputer"]
},
{
ques: "Sinonim <br>Evaporasi",
ans: "Penguapan",
ansSel: ["Pengembuna", "Penghijauan","Peremajaan"]
},
{
ques: "Sinonim <br>Klan",
ans: "Suku",
ansSel: ["Kepala kelompok", "Kelompok","Geng"]
},

{
ques: "Sinonim <br>Konjungsi",
ans: "Penghubung",
ansSel: ["Tasrif", "Penyesuaian","Pemugaran"]
},
{
ques: "Sinonim <br>Konjugasi",
ans: "Tasrif V",
ansSel: ["Penghubung", "Penyesuaian","Pemugaran"]
},

//Logika Angka
{
ques: "Seseorang harus membayar utang sebesar Rp 880.000 tanpa bunga. Pada bulan pertama dia membayar Rp 25.000, bulan kedua membayar Rp 27.000, bulan ketiga membayar Rp 29.000, dan seterusnya. Berapa bulan waktu yang diperlukan untuk membayar seluruh utangnya?",
ans: "20 bulan",
ansSel: ["22 bulan", "24 bulan","26 bulan"]
},
{
ques: "Agus berangkat dari kota J pukul 06.00 dan sampai kota Y jam 12.30. Dia istirahat di kota X selama 30 menit untuk makan. Jika Agus mengendarai motor 30 km/jam berapa jarak kota J-Y ? ",
ans: "180 km ",
ansSel: ["210 km", "150 km","175 km"]
},
{
ques: "Seekor ikan panjang kepalanya 10 cm. Panjang ekornya sama dengan panjang kepala ditambah setengah panjang tubuh. Panjang tubuh sama dengan panjang kepala ditambah panjang ekor. Berapa panjang ikan seluruhnya?",
ans: " 80 cm ",
ansSel: ["30 cm", "50 cm","60 cm"]
},

{
ques: "Seorang mahasiswa mendapat nilai untuk keempat mata kuliah sebagai  berikut :  91, 83, 95 dan 87. Berapa nilai yang harus diperoleh untuk mata kuliah kelima agar dia mendapat rata-rata 90?",
ans: "94",
ansSel: ["93 ", "97 ","99"]
},
{
ques: "Seorang pedagang menjual barang dagangannya dengan harga Rp 10.000/buah dan mendapat keuntungan 150% dari harga belinya. Berapa harga belinya?",
ans: "Rp. 4000 ",
ansSel: ["Rp. 3500", "Rp. 3000","Rp. 2500"]
},
//Padanan Kata
{
ques: "Pribadi : Kelompok : Masyarakat : …",
ans: "huruf : kata : roman",
ansSel: ["jarang : sering : selalu", "saya : kita : mereka"," padi : karung : lumbung"]
},
{
ques: "Jarang : Kadang-Kadang : Sering : …",
ans: "sedikit : banyak : ratusan",
ansSel: ["wajar : enak : nikmat", "tidak : mau : sama sekali","dahan : ranting : daun"]
},
{
ques: "Selamat : Bahaya : Hati-Hati : ……",
ans: "Berhasil :soal : tekun",
ansSel: ["Rajin : malas : berlatih", "Pernagi : kebiuasaan : nasehat","Ramah : musuh : benci"]
},

{
ques: "Termometer : Temperature : Jam : …… ",
ans: "Waktu",
ansSel: ["Dingin", "Arloji","beku"]
},
{
ques: "Telur : Avoid : ……….: Dunia",
ans: "Spheroid",
ansSel: ["Android", "Mongoloid","jantan"]
},
],
},
options = {
help: "<justify> Jawablah 20 soal pilihan ganda dengan menekan tombol A, B, C atau D !</justify>",
intro: "Soal CPNS KEMENKUMHAM - Tes Potensi Akademik (TPA) XX<br> Update JULI 2017",
allRandom: true,
title: "Soal CPNS KEMENKUMHAM 2017"
};
$("#quizArea").jQuizMe(quiz, options);
});
</script>

</html>