<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Soal CPNS KEMENKUMHAM - Tes Potensi Akademik (TPA) XXI</title>
<link rel="stylesheet" type="text/css" href="css/jQuizMe.css"/>
<link rel="stylesheet" type="text/css" href="css/materialize.min.css">
</head>
<body  class="container">
<div id="quizArea" class="card blue-grey darken-1"/>


</body>
<script type="text/javascript" src = "js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/jQuizMe-2.2.1.js"></script>
<script type="text/javascript">
$( function($){
var quiz = {
multiList: [

//Kelompok Kata
{
ques: "Mana yang tidak masuk kelompoknya ?",
ans: "Sudharmonot",
ansSel: ["Soekarno", "Soeharto","Abdurrahman Wahid "]
},

{
ques: "Mana yang tidak masuk kelompoknya ?",
ans: "Bakmi",
ansSel: ["Indomie ", "Sarimi","Salam Mie"]
},

{
ques: "Mana yang tidak masuk kelompoknya ?",
ans: "Lukisan",
ansSel: ["Novel", "Cerita bersambung","Sajak"]
},

{
ques: "Mana yang tidak masuk kelompoknya ?",
ans: "Angklung",
ansSel: ["Kecak", "Pendet","Jaipong"]
},

{
ques: "Mana yang tidak masuk kelompoknya ?",
ans: "Islam",
ansSel: ["Yahudi ", "Kristen","Budha"]
},

//Sinonim <br>
{
ques: "Sinonim <br>Adiktif ",
ans: "Obat terlarang",
ansSel: ["Candu ", "NAPZA","Ingin berhenti"]
},

{
ques: "Sinonim <br>Tag ",
ans: "Label",
ansSel: ["Internet", "Perkataan","Situs"]
},

{
ques: "Sinonim <br>Absorpsi ",
ans: "Penyerapan",
ansSel: ["Pengambilan", "Penerimaan","Penafsiran"]
},

{
ques: "Sinonim <br>Via",
ans: "Melalui",
ansSel: ["Kilat khusus", "Pos","Surat"]
},

{
ques: "Sinonim <br>Akronim :",
ans: "singkatan",
ansSel: ["ungkapan ", "istilah","definisi"]
},
//Logika Angka
{
ques: "Seorang karyawan mendapat upah Rp. 8000/Jam Dia bekerja dari pukul 08.00 hingga 16.00 dan dia akan memperoleh upah tambahan 50%/ jam jika lembur. Suatu hari dia membawa pulang upah Rp 80.000 maka jam berapa dia pulang? ",
ans: " 17.20",
ansSel: ["17.40 ", "16.40","17.30 "]
},

{
ques: "Sebuah truk yang bermuatan 2,5 ton masih dapat dimuati lagi 500 pond Berapa tonkah kapasitas truk seluruhnya jika 1 ton = 2000 pond.",
ans: "14  potong ",
ansSel: ["18  potong", "12  potong ","24  potong"]
},

{
ques: "Berapakah luas persegi ABCD jika kelilingnya adalah 64 cm?",
ans: "256 cm persegi ",
ansSel: ["255 cm persegi", "247 cm persegi ","241 cm persegi"]
},

{
ques: "Apabila x adalah luas bujur-sangkar yang panjang sisinya 10 cm dan y adalah luas lingkaran yang garis tengahnya 10 cm. Maka :",
ans: "x > y",
ansSel: ["x = y", "x <Y","Hubungan antara x dan y tidak dapat ditentukan "]
},

{
ques: "Sebuah segitiga sama kaki kelilingnya adalah 36 cm. Panjang alasnya adalah 10 cm. Berapa luas segitiga tersebut ? ",
ans: " 60 cm persegi",
ansSel: ["50 cm persegi", "40 cm persegi","70 cm persegi"]
},
//Padanan Kata
{
ques: "Potensial : Aktual : ……..: Yang Akan Datang",
ans: "kini",
ansSel: ["Mungkin", "Lama","Dini"]
},

{
ques: "Kompetisi : Koopersi : ………: Rival",
ans: "kawan",
ansSel: ["Main", "Musuh","Lama"]
},

{
ques: "Penyakit : Patologi : ………..: Cuaca",
ans: "Metrologi",
ansSel: ["Meteorologi", "Fisika","Astronomi"]
},

{
ques: "Kosong : Hampa:: ",
ans: "Cair: encer",
ansSel: ["Siang: malam ", "Penuh : sesak ","Rinut: sorak "]
},

{
ques: "Petani: Cangkul :: ",
ans: "Nelayan: jaring ",
ansSel: ["Raja : mahkota ", "Dalang : cerita","Penjahit: baju "]
},
],
},
options = {
help: "<justify> Jawablah 20 soal pilihan ganda dengan menekan tombol A, B, C atau D !</justify>",
intro: "Soal CPNS KEMENKUMHAM - Tes Potensi Akademik (TPA) XXI<br> Update JULI 2017",
allRandom: true,
title: "Soal CPNS KEMENKUMHAM"
};
$("#quizArea").jQuizMe(quiz, options);
});
</script>

</html>