<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Soal CPNS KEMENKUMHAM - Tes Potensi Akademik (TPA) XXII</title>
<link rel="stylesheet" type="text/css" href="css/jQuizMe.css"/>
<link rel="stylesheet" type="text/css" href="css/materialize.min.css">
</head>
<body  class="container">
<div id="quizArea" class="card blue-grey darken-1"/>


</body>
<script type="text/javascript" src = "js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/jQuizMe-2.2.1.js"></script>
<script type="text/javascript">
$( function($){
var quiz = {
multiList: [

//Kelompok Kata
{
ques: "Dewi, Siska, Rita, Putri, Ali, Bagus,Rio dan Adi makan bersama. Mereka duduk pada tempat meja yang berderetan menempel secara berurutan .pada meja hanya ada 2 orang yang duduk berhadapan sedangkan laki-laki dan perempuan tidak boleh duduk bersamaan. Meja C terletak sebelah kiri. Meja B terletak di antara meja A dan D.<br> a.	Rio ada di meja D yang letaknya 2 meja di kanan meja A<br> b.	Siska ada di meja C<br> c.	Dewi duduk di kursi ke 2 sebelah kanan Putri<br>  d.	Bagus duduk berhadapan dengan Siska dan Ali tidak mau duduk di sebelah rio <br> Siswa perempuan yang duduk dimeja A,B,C, dan D adalah… ",
ans: "Putri, Rita, Siska , Dewi",
ansSel: ["Putri, Dewi, Siska, Rita", "Dewi, Rita, Siska, Putri","Rita, Putri, Siska, Dewi"]
},

{
ques: "Dewi, Siska, Rita, Putri, Ali, Bagus,Rio dan Adi makan bersama. Mereka duduk pada tempat meja yang berderetan menempel secara berurutan .pada meja hanya ada 2 orang yang duduk berhadapan sedangkan laki-laki dan perempuan tidak boleh duduk bersamaan. Meja C terletak sebelah kiri. Meja B terletak di antara meja A dan D.<br> a.	Rio ada di meja D yang letaknya 2 meja di kanan meja A<br> b.	Siska ada di meja C<br> c.	Dewi duduk di kursi ke 2 sebelah kanan Putri<br>  d.	Bagus duduk berhadapan dengan Siska dan Ali tidak mau duduk di sebelah rio <br> Jika ali duduk di antara Bagus dan Adi maka yang duduk dihadapan Ali adalah…",
ans: "Putri",
ansSel: ["Rio", "Rita","Dewi"]
},

{
ques: "Adi, Beti, dan Yunus Subaya. Ayah mereka mulai bekerja pada usia 25tahun. Perusahaan tersebut mengharuskan pegawai yang usia 60 tahun untuk pension. <br>a.	Tahun ini usia ayah Adi tiga kali usia Adi<br>b.	Tahun ini usia ibu Beti tiga tahun lebih muda dari pada usia ayah Beti<br>c.	Tiga tahun yang lalu berbandingan antara usia Yunus dan usia ayah Yunus sama dengan perbandingan antara usia Adi dan Ayah Adi tahun ini.<br> d.	Tahun ini ayah Adi memasuki masa pension. <br> Berapa tahun usia ketiga anak tersebut tahun lalu?",
ans: "19	",
ansSel: ["20", "22","21"]
},

{
ques: "Adi, Beti, dan Yunus Subaya. Ayah mereka mulai bekerja pada usia 25tahun. Perusahaan tersebut mengharuskan pegawai yang usia 60 tahun untuk pension. <br>a.	Tahun ini usia ayah Adi tiga kali usia Adi<br>b.	Tahun ini usia ibu Beti tiga tahun lebih muda dari pada usia ayah Beti<br>c.	Tiga tahun yang lalu berbandingan antara usia Yunus dan usia ayah Yunus sama dengan perbandingan antara usia Adi dan Ayah Adi tahun ini.<br> d.	Tahun ini ayah Adi memasuki masa pension. <br> Urutan ketiga anak tersebut berdasarkan usia ayahnya dari usia termuda hingga tertua adalah….",
ans: "Yunus,Adi,Beti",
ansSel: ["Beti,Yunus,Adi	", "Yunus, Beti, Adi","Beti, Adi, Yunus"]
},

{
ques: "Adi, Beti, dan Yunus Subaya. Ayah mereka mulai bekerja pada usia 25tahun. Perusahaan tersebut mengharuskan pegawai yang usia 60 tahun untuk pension. <br>a.	Tahun ini usia ayah Adi tiga kali usia Adi<br>b.	Tahun ini usia ibu Beti tiga tahun lebih muda dari pada usia ayah Beti<br>c.	Tiga tahun yang lalu berbandingan antara usia Yunus dan usia ayah Yunus sama dengan perbandingan antara usia Adi dan Ayah Adi tahun ini.<br> d.	Tahun ini ayah Adi memasuki masa pension. <br> Berapa tahun masa kerja ayah Yunus pada tahun ini?",
ans: "30",
ansSel: ["32", "26	","19	"]
},

//Sinonim <br>
{
ques: "9,9,15,16,21,25,27,……",
ans: "36",
ansSel: ["33 ", "32","35"]
},

{
ques: "Di supermarket ibu berberlanja sayuran yang terdiri dari kangkung, kubis, sawi brokoli, cabe, bayam,buncis,tomat, dan kentang dengan harga rata-rata Rp. 4,250,000 per kg kemudian ia menambah membeli wortol. Harga rata-rata belanjaan ibu tersebut menjadi Rp.4,350,000 per kg. harga wortol per kg sebesar …..",
ans: "Rp. 5,250,00",
ansSel: ["Rp. 5,150,00", "Rp. 5,450,00","Rp. 5,550,00"]
},

{
ques: "Jika grafik fungsi kuadrat f(x) = ax<sup>2</sup> + bx + c mempunyai titik puncak (8,4) dan memotong sumbu –x negative, maka …",
ans: "A < 0, b > 0 , dan c > 0",
ansSel: ["A > 0, b > 0, dan c < 0", "A < 0, b > 0 , dan c < 0","A < 0, b < 0, dan c > 0"]
},

{
ques: "Ibu mendapat potongan harga sebesar 25% dari total pembelian suatu barang di toko. Toko tersebut membebankan pajak sebesar 10% dari harga total pembelian setelah dipotong. Jika x adalah harga total pembelian, maka ibu harus membayar sebesar….",
ans: "(1,1 x 0,75)x",
ansSel: ["(0,9 x 0,75)x", "(1,1 x 0,25)x","(0,9 x 0,25)x 	"]
},

{
ques: "Pada tahun 2010 populasi sapi di kota A adalah 1.600 ekor dan di kota B 500 ekor. Setiap bulan terjadi peningkatan pertumbuhan 25 ekor di kota A dan 10 ekor di kota B. pada saat populasi sapi di kota A tiga kali populasi di kota B populasi di kota A adala….",
ans: "2.100 ekor",
ansSel: ["1.950 ekor ", "2.400 ekor	","2.550 ekor	"]
},
//Logika Angka
{
ques: "Televisi yang berkualitas baik bersuara jernih dan bergambar jelas. <br> Sebagian televisi di kamar hotel berkualitas jelek.",
ans: "Di kamar hotel ada televisi yang bersuara jernih dan gambar jelas",
ansSel: ["Tidak ada satupun kamar hotel yang memiliki televisi berkualitas bagus ", "Sebagian hotel tidak memasang televisi berkualitas baik di kamarnya","Semua televisi di kamar hotel bersuara jernih "]
},

{
ques: "Jika harga bahan baku naik,maka biaya produksi meningkat <br> Kenaikan biaya produksi barang menimbulkan penurunan laba pabrik",
ans: "Kenaikan harga bahan baku menimbulkan penurunan laba",
ansSel: ["Kenaikan harga bahan baku tidak menimbulkan penurunan laba", "Penurunan biaya poduksi menimbulkan harga bahan baku ","Penurunan laba pabrik menimbulkan kenaikan biaya produksi barang"]
},

{
ques: "Setiap kenaikan harga bahan bakar minyak (BBM) pasti diikuti oleh kenaikan tariff angkutan umum. <br> Setiap kenaikan tarif angkutan umum selalu di ikuti kenaikan harga kebutuhan pokok ",
ans: "Setiap terjadi kenaikan harga BBM pasti diikuti kenaikan harga kebutuhan pokok",
ansSel: ["Setiap kenaikan kebutuhan pokok  selalu diikuti kenaikan tariff angkutan umum", "Setiap terjadi kenaikan harga BBM belum tentu diikuti kenaikan harga kebutuhan pokok ","Kenaikan tariff angkutan umum selalu disebabkan kenaikan harga BBM"]
},

{
ques: " Dewi, Siska, Rita, Putri, Ali, Bagus,Rio dan Adi makan bersama. Mereka duduk pada tempat meja yang berderetan menempel secara berurutan .pada meja hanya ada 2 orang yang duduk berhadapan sedangkan laki-laki dan perempuan tidak boleh duduk bersamaan. Meja C terletak sebelah kiri. Meja B terletak di antara meja A dan D.<br> a.	Rio ada di meja D yang letaknya 2 meja di kanan meja A<br> b.	Siska ada di meja C<br> c.	Dewi duduk di kursi ke 2 sebelah kanan Putri<br>  d.	Bagus duduk berhadapan dengan Siska dan Ali tidak mau duduk di sebelah rio <br> Siswa yang duduk berhadapan di meja B adalah….",
ans: "Adi dan Rita",
ansSel: ["Adi dan Dewi", "Ali dan Rita","Ali dan Dewi "]
},

{
ques: "Dewi, Siska, Rita, Putri, Ali, Bagus,Rio dan Adi makan bersama. Mereka duduk pada tempat meja yang berderetan menempel secara berurutan .pada meja hanya ada 2 orang yang duduk berhadapan sedangkan laki-laki dan perempuan tidak boleh duduk bersamaan. Meja C terletak sebelah kiri. Meja B terletak di antara meja A dan D.<br> a.	Rio ada di meja D yang letaknya 2 meja di kanan meja A<br> b.	Siska ada di meja C<br> c.	Dewi duduk di kursi ke 2 sebelah kanan Putri<br>  d.	Bagus duduk berhadapan dengan Siska dan Ali tidak mau duduk di sebelah rio <br>  Pernyataan manakah yang paling benar? ",
ans: "Ali dan Putri duduk berhadapan di meja A",
ansSel: ["Putri duduk di antara Rita dan Dewi ", "Siska duduk di sebelah Rita","Rio dan Siska duduk berhadapan di meja D"]
},
//Padanan Kata
{
ques: "	…… : tenang ≈ suara : …",
ans: "Cahaya – nyaring",
ansSel: ["Hitam – sungai", "Kelam – ramai","Warna – getaran"]
},

{
ques: "	…. : Petani ≈ peluit :…..",
ans: "Cangkul – wasit",
ansSel: ["Sawah – juru parkir", "Padi – kreta api","Tanah – misinis"]
},

{
ques: "	….. : mobil≈ angin :…..",
ans: "Bensin – kincir",
ansSel: ["Jalan – baling-baling", "Sedan - dingin","Kendaraan – udara"]
},

{
ques: "	….. = tuna wisma ≈penglihatan : ….",
ans: "Rumah – buta",
ansSel: ["Penghasilan – Indra ", "Pengangguran – katarak ","Jalanan – kornea"]
},

{
ques: "	…. = kelulusan ≈penghargaan : ….",
ans: "Ijazah – tanda jasa",
ansSel: ["Tamat – medali ", "Siswa – pahlawan","Ujian – Lomba"]
},
],
},
options = {
help: "<justify> Jawablah 20 soal pilihan ganda dengan menekan tombol A, B, C atau D !</justify>",
intro: "Soal CPNS KEMENKUMHAM - Tes Potensi Akademik (TPA) XXII <br> Update JULI 2017",
allRandom: true,
title: "Soal CPNS KEMENKUMHAM 2017"
};
$("#quizArea").jQuizMe(quiz, options);
});
</script>

</html>