<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Soal CPNS KEMENKUMHAM - Tes Potensi Akademik (TPA) XXII</title>
<link rel="stylesheet" type="text/css" href="css/jQuizMe.css"/>
<link rel="stylesheet" type="text/css" href="css/materialize.min.css">
</head>
<body  class="container">
<div id="quizArea" class="card blue-grey darken-1"/>


</body>
<script type="text/javascript" src = "js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/jQuizMe-2.2.1.js"></script>
<script type="text/javascript">
$( function($){
var quiz = {
multiList: [

//Kelompok Kata
{
ques: "Distribusi berat bunyi lahir di rumah sakit A dan B. Berat badan bayi dikatakan normal apabila beratnya pada saat lahir lebih dari 2,500 gram. Banyak bunyi normal yang lahir di dua rumah sakit tersebut adalah….",
ans: "172",
ansSel: ["128", "32","12		"]
},

{
ques: "Median dan rata-rata dari data yang terdiri atas empat bilangan asli yang telah diurutkan mulai dari terkecil adalah 7. Jika data tersebut tidak mempunyai modus dan selisih antara data terbesar dan data terkecilnya adalah 8, maka hasil kali terbesar dari data kedua dan keempat adalah…",
ans: "66",
ansSel: ["55", "44","39	"]
},

{
ques: "	Diketahui a,b,c berturut-turut adalah suku ke-2 dan suku ke-3, dan ke-4 suatu barisan geometri dengan b>0. Jika ac/(2b+3) = 1, maka nilai b adalah…",
ans: "3",
ansSel: ["7/2", "2","1 	"]
},

{
ques: "Parabola y = x<sup>2</sup> – (k+3) x +2k memotong sumbu –y di (0,c) dan memotong sumbu –x di (a,0) dan (b,0). Jika 2a +1, 2c, dan a+3b membentuk barisan aritmatika, maka nilai k adalah…",
ans: "2",
ansSel: ["9/5		", "-1","1"]
},

{
ques: "Kode kupon hadiah untuk belanja pada suatu toko swalayan berbentuk bilangan yang disusun dari angka 2,3,3,5,8 jika kupon-kupon tersebut disusun berdasarkan kodenya mulai dari yang terkecil sampai yang terbesar, maka kupon dengan kode 53283 berada pada urutan ke-….",
ans: "41",
ansSel: ["32", "26	","19	"]
},

//Sinonim <br>
{
ques: "Di sekolah Tina setiap murid harus makan siang di kantin sekolah. Karena sedang batuk-pilek. Tina tidak boleh makan gorengan, minum yang dingin, dan harus lebih banyk makan sayuran dan buah-buahan. Selain itu, ada beberapa hal yang harus di ingatnya:<br>a.	Ia hanya boleh makan es palinng banyak 2 kali seminggu<br>b.	Makanan gorengan hanya boleh dimakan 1 kali seminggu dan tidak boleh dengan minuman dingin<br>c.	Ia boleh mengambil 4 jenis makanan, di antaranya adalah 1 jenis minuman (jus buah atau teh es) dan 1 porsi sayuran<br>d.	Ia tidak boleh makan gorengan dan makanan pedas bersama-sama <br> Jika hari senis Tina sudah makan es buah, makanan yang tidak boleh di makan Tina pada hari Rabu adalah….",
ans: "Tahu goreng dan es buah",
ansSel: ["Sayur jamur, dan nasi ", "Goreng tempe, buah manga, dan tahu","Sayur bayam, tempe, dan buah semangka"]
},

{
ques: "Di sekolah Tina setiap murid harus makan siang di kantin sekolah. Karena sedang batuk-pilek. Tina tidak boleh makan gorengan, minum yang dingin, dan harus lebih banyk makan sayuran dan buah-buahan. Selain itu, ada beberapa hal yang harus di ingatnya:<br>a.	Ia hanya boleh makan es palinng banyak 2 kali seminggu<br>b.	Makanan gorengan hanya boleh dimakan 1 kali seminggu dan tidak boleh dengan minuman dingin<br>c.	Ia boleh mengambil 4 jenis makanan, di antaranya adalah 1 jenis minuman (jus buah atau teh es) dan 1 porsi sayuran<br>d.	Ia tidak boleh makan gorengan dan makanan pedas bersama-sama <br> Bila dalam seminggu ini Tina sudah makan tempegoreng pada hari senin, dan tidak makan es sepanjang minggu, pada hari Kamis hidangan yang ia boleh pilih adalah…..",
ans: "Es sirop, tempe dikukus, sayur sop dan ayam panggang",
ansSel: ["Tahu-tempe goreng, ayam goreng pedas, sayur bayam, dan sari buah jeruk", "Ayam panggang, es manga, sayur kangkung, dan ikan mas goreng","Sayur buncis, es buah, ubi goreng, dan ayam saus cabai"]
},

{
ques: "Di sekolah Tina setiap murid harus makan siang di kantin sekolah. Karena sedang batuk-pilek. Tina tidak boleh makan gorengan, minum yang dingin, dan harus lebih banyk makan sayuran dan buah-buahan. Selain itu, ada beberapa hal yang harus di ingatnya:<br>a.	Ia hanya boleh makan es palinng banyak 2 kali seminggu<br>b.	Makanan gorengan hanya boleh dimakan 1 kali seminggu dan tidak boleh dengan minuman dingin<br>c.	Ia boleh mengambil 4 jenis makanan, di antaranya adalah 1 jenis minuman (jus buah atau teh es) dan 1 porsi sayuran<br>d.	Ia tidak boleh makan gorengan dan makanan pedas bersama-sama <br> Hari ini di kantin ada es buah, sari jeruk manga, kepiting bumbu pedas, sayur kol, sayur buncis, tahu rebus,nasi putih, tahu goreng, dan teh es. Jika Tina sudah mengambil sari jeruk manga dan sop daging, maka ada 2 makanan lain yang boleh diambil kecuali….",
ans: "Tahu goreng dan teh es",
ansSel: ["Sari sayuran dan tahu goring", "Kepiting bumbu pedas dan telur rebus","Udang goreng dan sayur buncis"]
},

{
ques: "Di antara paket 4 hidangan berikut ini yang sebaiknya Tina pilih bila ia lupa hari apa ia makan gorengan adalah….",
ans: "Jus jeruk, nasi, sayur bayam, dan ayam saus cabai",
ansSel: ["Sayur bayam, sayur buncis, nasi dan jus jeruk", "Tahu pedas, jus melon, teh es, dan sayur bayam rebus","Daging goreng, tahu goreng, jus manga, dan nasi putih"]
},

{
ques: "Hutan berhubungan dengan ...., sebagaimana .....,berhubungan dengan ikan.",
ans: "Harimau- laut",
ansSel: ["Kota – gurami ", "Tropis- sungai	","Penebangan – gizi	"]
},
//Logika Angka
{
ques: "Duta perhubungan dengan .... , sebagaimana ....., berhubungan dengan makanan.",
ans: "Penglihatan- kelaparan",
ansSel: ["Mata- perut", "Kacamata- bantuan","Dokter- lemah "]
},

{
ques: "Kamera berhubungan dengan .....,sebagaimana..... berhubungan dengan polisi.",
ans: "Wartawan- borgol",
ansSel: ["Video- jenderal", "Stasiun televisi- peluit ","Toto- brimob"]
},

{
ques: "Angin berhubungan dengan....,sebagaimana...., berhubungan dengan ombak.",
ans: "Udara- gelombang",
ansSel: ["Topan- arus", "Pesawat- perahu ","Pembuahan- laut"]
},

{
ques: "Rusuk berhubungan dengan.....,sebagaimana....., berhubungan dengan teleskop.",
ans: "Kubus- lensa",
ansSel: ["Segitiga- asteroid", "Lingkaran –optik","Tabung- astronomi "]
},

{
ques: "Sutera berhubungan dengan ....., sebagaimana ....., berhubungan dengan hutan.",
ans: "Kain- tropis",
ansSel: [" Halus- binatang ", "Kepompong- mangrove","Ulat- pohon"]
},
//Padanan Kata
{
ques: "Lima tahun yang lalu jumlah usia dua orang bersaudara adalah 24 tahun, sedangkan tiga tahun yang akan datang dua kali usia yang tua sama dengan dua kali usia yang muda ditambah 12 tahun. Pada saat ini, usia yang tua adalah . . . .",
ans: "20 tahun",
ansSel: ["18 tahun", "17 tahun","14 tahun"]
},

{
ques: "Jika 5% dari suatu bilangan adalah 6, maka 20% dari bilangan tersebut adalah . . . .",
ans: "24",
ansSel: ["120", "4,8","1,2"]
},

{
ques: "Nilai 2011 – 2009 + 2007 – 2005 + 2003 – 2001+ 1999 – 1997 adalah . . . .",
ans: "8",
ansSel: ["12", "10","6"]
},

{
ques: "	Nilai 4 √12 – 3 √48 + √108 adalah . . . .",
ans: "2 √3",
ansSel: ["5√3 ", "4√3 ","3√3"]
},

{
ques: "Nilai (0,5 + 0,6)<sup>2</sup> adalah . . . .",
ans: "1,21",
ansSel: ["1,31 ", "11,1","12,1"]
},
],
},
options = {
help: "<justify> Jawablah 20 soal pilihan ganda dengan menekan tombol A, B, C atau D !</justify>",
intro: "Soal CPNS KEMENKUMHAM - Tes Potensi Akademik (TPA) XXII <br> Update JULI 2017",
allRandom: true,
title: "Soal CPNS KEMENKUMHAM 2017"
};
$("#quizArea").jQuizMe(quiz, options);
});
</script>

</html>