<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Soal CPNS KEMENKUMHAM - Tes Potensi Akademik(TPA) XXIII</title>
<link rel="stylesheet" type="text/css" href="css/jQuizMe.css"/>
<link rel="stylesheet" type="text/css" href="css/materialize.min.css">
</head>
<body  class="container">
<div id="quizArea" class="card blue-grey darken-1"/>


</body>
<script type="text/javascript" src = "js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/jQuizMe-2.2.1.js"></script>
<script type="text/javascript">
$( function($){
var quiz = {
multiList: [

//Kelompok Kata
{
ques: "Bilangan √7000 jika ditulis tidak dalam bentuk akar, maka angka pertamanya adalah . . . .",
ans: "8",
ansSel: ["7", "4","1		"]
},

{
ques: "3, 5, 9, 17, . . . .",
ans: "33",
ansSel: ["35", "31","29	"]
},

{
ques: "	12, 15, 20, 27, 36, 47, 60, 75, . . . . .",
ans: "92, 111",
ansSel: ["96, 117", "86, 97","80, 95	"]
},

{
ques: "0, 10, 28, 54, 88,130, . . . .",
ans: "180 ",
ansSel: ["172		", "164","150"]
},

{
ques: "4, 4, 4, 7, 5, 4, 5, 8, 6, 4, . . .  , . . . ",
ans: "6,9",
ansSel: ["6,6", "6,8","5,9	"]
},

//Sinonim <br>
{
ques: "Umur Ulfa 1/3 kali umur ayahnya. Umur ibunya 5/6 kali umur ayahnya. Jika umur Ulfa 18 tahun, maka umur ibunya adalah . . . .",
ans: "45 tahun",
ansSel: ["49 tahun", "40 tahun","36 tahun"]
},

{
ques: "Jika panjang suat persegi panjang ditambah 10% dan lebarnya dikurang 10%, maka luas persegi panjang tersebut adalah . . . .",
ans: "Berkurang 1%",
ansSel: ["Bertambah 10%", "	Bertambah 1%","Tetap"]
},

{
ques: "Rata-rata penghasilan per bulan dari 350 pedagang adalah 5,5 juta rupiah, dan perbandingan banyaknya pedagang laki-laki dan perempuan adalah 3 : 4. Jika rata-rata penghasilan kelompok laki-laki adalah 5,6 juta rupiah. Berapa juta rata-rata penghasilan kelompok perempuan?",
ans: "5,425 juta",
ansSel: ["5,450 juta", "5,400 juta","5,525 juta"]
},

{
ques: "Perbandingan luas sebuah lingkaran berdiameter 12 cm dengan luas lingkaran berdiameter 4 cm adalah . . . .",
ans: "9 : 1",
ansSel: ["4 : 1", "3 : 1","1 : 9"]
},

{
ques: "Enam tahun yang lalu umur Lisa seperenam umur Dewi. Sepuluh tahun yang akan datang umur Lisa setengah umur Dewi. Perbandingan umur Lisa dan Dewi sekarang adalah . . . ",
ans: "1 : 3",
ansSel: ["2 : 5", "2 : 3","1 : 2"]
},
//Logika Angka
{
ques: "Semua sekolah suka mengadakan pertunjukan musik. <br>Sekolah yang suka mengadakan pertunjukan musik suka mengadakan bakti sosial.<br> Sebagian sekolah yang suka mengadakan bakti sosial tidak suka mengikuti kompetisi olahraga antarsekolah.",
ans: "Semua sekolah suka mengikuti kompetisi olahraga antarsekolah.",
ansSel: ["Semua sekolah tidak suka mengikuti kompetisi olahraga, tetapi suka mengadakan pertunjukan musik.", "Semua sekolah suka mengadakan pertunjukan musik, tetapi tidak suka mengadakan bakti sosial.","Sebagian sekolah yang suka mengadakan bakti sosial dan tidak suka mengadakan pertunjukan musik."]
},

{
ques: "Semua atlet pandai melompat, dan atlet yang pandai melompat gemar berenang.<br> Atlet yang gemar berenang, tidak pandai memasak.",
ans: "Atlet yang tidak pandai memasak, pandai melompat.",
ansSel: ["Atlet yang tidak pandai memasak, tidak pandai melompat, dan tidak gemar berenang.", "Atlet yang tidak pandai memasak, pandai melompat, dan tidak gemar berenang. ","Atlet yang tidak pandai memasak, gemar berenang dan tidak pandai melompat."]
},

{
ques: "Semua radio memakai baterai. <br> Sebagian radio tidak memakai antena panjang.",
ans: "Ada radio yang tidak memakai antena panjang memakai baterai",
ansSel: ["Ada radio yang tidak memakai baterai, tidak memakai antena panjang.", "Ada radio yang memakai antena panjang tidak memakai baterai. ","Ada radio yang tidak memakai antena panjang, tidak memakai baterai."]
},

{
ques: "Semua gunung berbatu dan menjulang.<br> Anda berada di tempat yang tidak berbatu dan tidak menjulang.",
ans: "Anda berada di bukan gunung.",
ansSel: ["Anda berada di gunung tidak berbatu.", "Anda berada di gunung tidak menjulang.","Anda berada di gunung berbatu. "]
},

{
ques: "Sepatu merah lebih bagus dari sepatu hitam.<br> Sepatu yang lebih bagus harganya lebih mahal dan lebih banyak dibeli orang.",
ans: "Sepatu merah lebih banyak dibeli orang walaupun harganya lebih mahal.",
ansSel: ["Sepatu yang lebih banyak dibeli orang belum tentu lebih bagus. ", "Sepatu merah yang tidak lebih bagus dari sepatu hitam haranya murah.","Ada sepatu hitam yang lebih mahal dan lebih banyak dibeli orang."]
},
//Padanan Kata
{
ques: "Dalam pertandingan bulu tangkis Arman selalu kalah melawan Bambang, tetapi dalam cabang olahraga yang lainnya ia selalu menang bisa bertanding melawan Bambang. Candra selalu memang dalam pertandingan tenis meja melawan Bambang tetapi dalam cabang bulu tangkis ia akan kalah bila bertanding melawan Arman. Dudi adalah pemain bulu tangkis terbaik, tetapi dalam cabang tenis meja dia tidak sebaik Bambang. Dalam cabang tenis meja, Edi lebih baik daripada Arman, sedangkan dalam cabang bulu tangkis ia menempati urutan tepat di bawah Dudi.<br > Siapakah pemain tenis meja terbaik di antara kelima atlet tersebut?",
ans: "Edi",
ansSel: ["Dudi", "Candra","Bambang"]
},

{
ques: "Dalam pertandingan bulu tangkis Arman selalu kalah melawan Bambang, tetapi dalam cabang olahraga yang lainnya ia selalu menang bisa bertanding melawan Bambang. Candra selalu memang dalam pertandingan tenis meja melawan Bambang tetapi dalam cabang bulu tangkis ia akan kalah bila bertanding melawan Arman. Dudi adalah pemain bulu tangkis terbaik, tetapi dalam cabang tenis meja dia tidak sebaik Bambang. Dalam cabang tenis meja, Edi lebih baik daripada Arman, sedangkan dalam cabang bulu tangkis ia menempati urutan tepat di bawah Dudi.<br > Untuk cabang olah raga tenis meja, ranking pemain terbaik manakah yang paling tepat dari urutan di bawah ini?",
ans: "Edi – Arman – candra – Bambang – Dudi",
ansSel: ["Edi – Dudi – Candra – Bambang – Arman", "Dudi – Edi – Candra – Bambang – Arman","Arman – Bambang – Candra  – Edi – Dudi "]
},

{
ques: "Dalam pertandingan bulu tangkis Arman selalu kalah melawan Bambang, tetapi dalam cabang olahraga yang lainnya ia selalu menang bisa bertanding melawan Bambang. Candra selalu memang dalam pertandingan tenis meja melawan Bambang tetapi dalam cabang bulu tangkis ia akan kalah bila bertanding melawan Arman. Dudi adalah pemain bulu tangkis terbaik, tetapi dalam cabang tenis meja dia tidak sebaik Bambang. Dalam cabang tenis meja, Edi lebih baik daripada Arman, sedangkan dalam cabang bulu tangkis ia menempati urutan tepat di bawah Dudi.<br > Untuk cabang olah raga bulu tangkis, ranking pemain terbaik manakah yang paling tepat dari urutan di bawah ini?",
ans: "Dudi – Edi– Bambang – Arman– Candra",
ansSel: ["Bambang – Dudi – Edi – Arman– Candra", "Bambang – Arman – Dudi – Edi – Candra","Dudi – Edi – Arman – Bambang – Candra"]
},

{
ques: "	Anang, Budi, Dodi, Joni, dan Koko adalah kakak beradik dan masing-masing sudah menikah. Anang merupakan anak pertama, dan memiliki istri yang lebih muda 3 tahun dibandingkan dirinya. Budi lebih muda 2 tahun dari Anang, sementara itu istrinya lebih tua 1 tahun daripada istri Anang. Dodi memiliki istri yang seusia dirinya, sedangkan Koko memiliki istri 2 tahun lebih tua darinya. Joni lebih tua 2 tahun dibandingkan Koko, dan istrinya seusia dengan istri Dodi. Dodi lebih muda 4 tahun dibandingkan Budi dan lebih tua 2 tahun dibandingkan Joni.<br> Berdasarkan informasi di atas, siapakah yang memiliki usia yang sama?	" 
,
ans: "Istri Dodi dan istri Koko",
ansSel: ["Istri Budi dan istri Koko ", "Istri Anang dan Dodi ","Budi dan istrinya"]
},

{
ques: "	Anang, Budi, Dodi, Joni, dan Koko adalah kakak beradik dan masing-masing sudah menikah. Anang merupakan anak pertama, dan memiliki istri yang lebih muda 3 tahun dibandingkan dirinya. Budi lebih muda 2 tahun dari Anang, sementara itu istrinya lebih tua 1 tahun daripada istri Anang. Dodi memiliki istri yang seusia dirinya, sedangkan Koko memiliki istri 2 tahun lebih tua darinya. Joni lebih tua 2 tahun dibandingkan Koko, dan istrinya seusia dengan istri Dodi. Dodi lebih muda 4 tahun dibandingkan Budi dan lebih tua 2 tahun dibandingkan Joni.<br> Jika usia Anang pada saat ini adalah 48 tahun berapa tahunkah usia istri Koko?",
ans: "38",
ansSel: ["40 ", "39","36"]
},
],
},
options = {
help: "<justify> Jawablah 20 soal pilihan ganda dengan menekan tombol A, B, C atau D !</justify>",
intro: "Soal CPNS KEMENKUMHAM 2017- Tes Potensi Akademik (TPA) XXIII<br> Update JULI 2017",
allRandom: true,
title: "Soal CPNS KEMENKUMHAM 2017"
};
$("#quizArea").jQuizMe(quiz, options);
});
</script>

</html>