<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Soal CPNS KEMENKUMHAM  - Tes Potensi Akademik (TPA) XXIV</title>
<link rel="stylesheet" type="text/css" href="css/jQuizMe.css"/>
<link rel="stylesheet" type="text/css" href="css/materialize.min.css">
</head>
<body  class="container">
<div id="quizArea" class="card blue-grey darken-1"/>


</body>
<script type="text/javascript" src = "js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/jQuizMe-2.2.1.js"></script>
<script type="text/javascript">
$( function($){
var quiz = {
multiList: [

//Kelompok Kata
{
ques: "Semua negara berkembang masih bermasalah dengan tingkat pengangguran dan kemiskinan yang tinggi. <br> Indonesia adalah negara berkembang.",
ans: "Indonesia masih bermasalah dengan tingkat pengangguran dan kemiskinan yang tinggi.",
ansSel: ["Bisa jadi Indonesia masih bermasalah dengan tingkat pengangguran dan kemiskinan yang tinggi.", "Indonesia bermasalah dengan tingkat pengangguran yang tinggi, tetapi tidak dengan kemiskinan.","Indonesia tidak bermasalah dengan tingkat kemiskinan yang tinggi, tetapi tidak dengan pengangguran.	"]
},

{
ques: "Teman yang baik adalah yang dapat menerima keadaan kita.<br> Sebagian teman dari desa C tidak menerima keadaan kita.",
ans: "Sebagian teman di desa c adalah teman yang baik.",
ansSel: ["Sebagian teman yang baik bersal dari desa bukan C.", "Semua teman di desa c adalah teman yang baik.","Semua teman di desa c adalah teman yang tidak baik.	"]
},

{
ques: "Di rumah sakit, semua dokter berbaju putih dan membawa stetoskop.<br> Anton ada di rumah sakit, ia tidak berbaju putih, dan tidak membawa stetoskop. ",
ans: "	Anton bukan seorang dokter.",
ansSel: ["Anton seorang dokter yang tidak membawa stetoskop.", "	Anton bukan seorang dokter yang tidak berbaju putih.","Anton seorang dokter yang tidak berbaju putih.	"]
},

{
ques: "Semua penerima beasiswa mempunyai prestasi istimewa.<br> Beberapa siswa menerima beasiswa.",
ans: "Beberapa siswa mempunyai prestasi istimewa.",
ansSel: ["Ada siswa penerima beasiswa yang tidak mempunyai prestasi istimewa.	", "Tidak ada siswa berprestasi istimewa yang tidak menerima beasiswa.","Semua siswa berprestasi istimewa menerima beasiswa."]
},

{
ques: "Jika cuaca buruk, penerbangan ditunda.<br. Hari ini penerbangan maskapai X ditunda.",
ans: "Penerbangan maskapai X ditunda karena cuaca buruk.",
ansSel: ["Alasan penundaan semua penerbangan adalah cuaca buruk. ", "Cuaca tidak buruk, tidak ada penerbangan yang ditunda.","Hanya maskapai X yang ditunda penerbangannya karena cuaca buruk.	"]
},

//Sinonim <br>
{
ques: "	Jika x < y < 0, maka pernyataan di bawah yang nilainya positif adalah . . . .",
ans: "1/x - 1/y",
ansSel: ["1/x + 1/y", "x – y","x + y"]
},

{
ques: "Jika 0 < x 2y < 2 dan z = x + y, maka nilai z berada antara nilai . . . .",
ans: "0 dan 3",
ansSel: ["1 dan 2", "0 dan 2","0 dan 4"]
},

{
ques: "Manakah bilangan berikut yang paling kecil?",
ans: "	0,23 x 0,95",
ansSel: ["	0,42 x 0,72", "0,33 x 0,85","0,45 x 0,65"]
},

{
ques: "	Jika diketahui (a+3)/b = 2 dan a/(b+6) = 1/2, maka nilai a + b adalah . . . .",
ans: "6",
ansSel: ["9", "5","3"]
},

{
ques: "	Jika P = 8 + 8√8 dan Q = (√8 + √8)2, maka  . . . . ",
ans: "5Q > 4P",
ansSel: ["4P < 3Q", "6Q < 4P","4P> 5Q"]
},
//Logika Angka
{
ques: "1, 3, 7, 13, 21, 31, 43, 57, . . . , . . .",
ans: "73",
ansSel: ["71", "69","65"]
},

{
ques: "1,5,4,3,7,1,10, -1, 13, -3, . . . , . . .",
ans: "16, -5",
ansSel: ["15, 8", "10, -5 ","16, -8"]
},

{
ques: "1, 9, 1, 25, 9, 49, 25, . . . , . . . ",
ans: "	81",
ansSel: ["64", "49 ","25"]
},

{
ques: "24, 24, 24, 27, 25, 24,25, 28, 26, 24, . . . , . . .",
ans: "26,29",
ansSel: ["296", "25, 29","316"]
},

{
ques: "11, 22, 32, 64, 74, 148, 158, . . . .",
ans: "316",
ansSel: ["296 ", "268","168"]
},
//Padanan Kata
{
ques: "Nani membawa bekal makanan setiap berangkat ke sekolah. Bekal Nani diatur oleh ibunya tanpa memperhitungkan hari ketika Nani tidak masuk sekolah. Nasi goreng dan nasi putih dibawa oleh Nani secara bergantian setiap hari sekolah. Lauk untuk dua hari sekolah berturutan berupa ayam goreng, baru kemudian tempe goreng untuk satu hari sekolah berikutnya, dan seterusnya berulang.<br> (a) Hari pertama pada Minggu pertama tahun ajaran adalah hari Senin.<br> (b) Bekal pertama kali yang dibawa oleh Nina berupa nasi goreng dan ayam goreng.<br> (c) Nani tidak masuk sekolah hari Selasa dan Sabtu Minggu kedua karena sakit.<br>  (d) Hari Rabu Minggu kelima adalah hari libur nasional.<br> Berapa kalikah selama lima Minggu pertama Nani membawa bekal nasi goreng dan telur goreng?",
ans: "5",
ansSel: ["4", "6","7"]
},

{
ques: "Nani membawa bekal makanan setiap berangkat ke sekolah. Bekal Nani diatur oleh ibunya tanpa memperhitungkan hari ketika Nani tidak masuk sekolah. Nasi goreng dan nasi putih dibawa oleh Nani secara bergantian setiap hari sekolah. Lauk untuk dua hari sekolah berturutan berupa ayam goreng, baru kemudian tempe goreng untuk satu hari sekolah berikutnya, dan seterusnya berulang.<br> (a) Hari pertama pada Minggu pertama tahun ajaran adalah hari Senin.<br> (b) Bekal pertama kali yang dibawa oleh Nina berupa nasi goreng dan ayam goreng.<br> (c) Nani tidak masuk sekolah hari Selasa dan Sabtu Minggu kedua karena sakit.<br>  (d) Hari Rabu Minggu kelima adalah hari libur nasional.<br> Pada hari apakah selama lima Minggu pertama Nani membawa bekal nasi goreng dan ayam goreng?",
ans: "Jumat ",
ansSel: ["Kamis", "Rabu","Selasa "]
},

{
ques: "Nani membawa bekal makanan setiap berangkat ke sekolah. Bekal Nani diatur oleh ibunya tanpa memperhitungkan hari ketika Nani tidak masuk sekolah. Nasi goreng dan nasi putih dibawa oleh Nani secara bergantian setiap hari sekolah. Lauk untuk dua hari sekolah berturutan berupa ayam goreng, baru kemudian tempe goreng untuk satu hari sekolah berikutnya, dan seterusnya berulang.<br> (a) Hari pertama pada Minggu pertama tahun ajaran adalah hari Senin.<br> (b) Bekal pertama kali yang dibawa oleh Nina berupa nasi goreng dan ayam goreng.<br> (c) Nani tidak masuk sekolah hari Selasa dan Sabtu Minggu kedua karena sakit.<br>  (d) Hari Rabu Minggu kelima adalah hari libur nasional.<br>  Pada hari apakah selama lima Minggu pertama Nani lebih sering membawa bekal nasi putih dan tempe goreng?",
ans: "Senin",
ansSel: ["Selasa", "Rabu","Kamis"]
},

{
ques: "	Anang, Budi, Dodi, Joni, dan Koko adalah kakak beradik dan masing-masing sudah menikah. Anang merupakan anak pertama, dan memiliki istri yang lebih muda 3 tahun dibandingkan dirinya. Budi lebih muda 2 tahun dari Anang, sementara itu istrinya lebih tua 1 tahun daripada istri Anang. Dodi memiliki istri yang seusia dirinya, sedangkan Koko memiliki istri 2 tahun lebih tua darinya. Joni lebih tua 2 tahun dibandingkan Koko, dan istrinya seusia dengan istri Dodi. Dodi lebih muda 4 tahun dibandingkan Budi dan lebih tua 2 tahun dibandingkan Joni.<br> 72.	Berdasarkan informasi di atas, istri siapakah yang paling tua?	" 
,
ans: "Anang",
ansSel: ["Budi", "Joni","Dodi"]
},

{
ques: "	Anang, Budi, Dodi, Joni, dan Koko adalah kakak beradik dan masing-masing sudah menikah. Anang merupakan anak pertama, dan memiliki istri yang lebih muda 3 tahun dibandingkan dirinya. Budi lebih muda 2 tahun dari Anang, sementara itu istrinya lebih tua 1 tahun daripada istri Anang. Dodi memiliki istri yang seusia dirinya, sedangkan Koko memiliki istri 2 tahun lebih tua darinya. Joni lebih tua 2 tahun dibandingkan Koko, dan istrinya seusia dengan istri Dodi. Dodi lebih muda 4 tahun dibandingkan Budi dan lebih tua 2 tahun dibandingkan Joni.<br> Di antara pasangan orang berikut ini memiliki usia yang sama, kecuali . . .",
ans: "Istri Joni dan istri Koko",
ansSel: ["Joni dan istri Koko ", "Istri Dodi dan istri Joni","Budi dan istrinya"]
},
],
},
options = {
help: "<justify> Jawablah 20 soal pilihan ganda dengan menekan tombol A, B, C atau D !</justify>",
intro: "Soal CPNS KEMENKUMHAM - Tes Potensi Akademik (TPA) XXIV<br> Update JULI 2017",
allRandom: true,
title: "Soal CPNS KEMENKUMHAM"
};
$("#quizArea").jQuizMe(quiz, options);
});
</script>

</html>